ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L2L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x18\xeb(dj\x00\xee\xbfp\xdd\xd4\xc72\xcd\xdf\xbf'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L2L
L200L
tp26
g17
I00
S'\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xe0?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?\xaa\xaa\xaa\xaa\xaa\xaa\x02@\xdb\xb6m\xdb\xb6m\xdb?\x1c\xc7q\x1c\xc7q\xbc?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\xdb\xb6m\xdb\xb6m\xdb?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe8?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x04@\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\x00@\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xd5?UUUUUU\xd5?\xdb\xb6m\xdb\xb6m\xdb?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xc0?\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xb5?r\x1c\xc7q\x1c\xc7\xf1?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xe0?\x1c\xc7q\x1c\xc7q\xcc?\xdb\xb6m\xdb\xb6m\xdb?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xbc?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xb5?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xcc?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xd5?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?VUUUUU\x11@\x92$I\x92$I\xd2?\x1c\xc7q\x1c\xc7q\xbc?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xd5?H\x92$I\x92$\xe9?\x00\x00\x00\x00\x00\x00\xd0?VUUUUU\xe5?H\x92$I\x92$\xe9?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xf5?UUUUUU\xd5?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x08@\x1c\xc7q\x1c\xc7q\xbc?VUUUUU\xfd?\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\x92$I\x92$I\xd2?UUUUUU\xd5?UUUUUU\xd5?UUUUUU\xc5?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf5?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x10@\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12@\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xaa\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xf8?VUUUUU\x15@UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@UUUUUU\xc5?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xf0?\xac\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xaa\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xf5?UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xd2?\x92$I\x92$I\xd2?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xe0?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xe0?\xaa\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\xd5?'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L2L
tp33
g14
(S'S6'
p34
I0
I1
tp35
Rp36
(I3
S'|'
p37
NNNI6
I1
I0
tp38
bI00
S'femalemale\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L2L
tp50
g17
I00
S'\x00\x00\x00\x00\x00\xb0\x86@\x00\x00\x00\x00\x00\xa0\x91@'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L2L
L200L
tp57
g17
I00
S'\xb3/\x8c\x0c\x89\xb2\x13\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xa11?\x8cT\x8f\x16\xc0\t\xfe\x94\t;6\x16\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xcd7Z\xf8\x94\xef\x15\xc0\xc2K\xa8*\xd1\\\x17\xc0\xa7Z\xc3,8\xfb\x16\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\t\xfe\x94\t;6\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xfa\xe1x\xeb\xf2\x8b\x12\xc0\xcd7Z\xf8\x94\xef\x15\xc0\xbc"$\x8a\xed\xf0\x16\xc0\x9e\x0c\x97\xb6\x14\xd4\x16\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xa11?\x8cT\x8f\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xf6\x9f\xef\x0c5\xe4\x16\xc0F\xbd\xe9j@\xd1\x11\xc0\xa7Z\xc3,8\xfb\x16\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xcd7Z\xf8\x94\xef\x15\xc0\t\xfe\x94\t;6\x16\xc0\xf6\x9f\xef\x0c5\xe4\x16\xc0\xa7Z\xc3,8\xfb\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0\x9e\x0c\x97\xb6\x14\xd4\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0j\xc1\x0f\x86A\x86\x15\xc0\x9e\x0c\x97\xb6\x14\xd4\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0\xa7Z\xc3,8\xfb\x16\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0z\x111M\xa4X\x11\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xc2K\xa8*\xd1\\\x17\xc0\t\xfe\x94\t;6\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\x84\x04\xc9\xca\x08\x97\x14\xc08)XK\xbbQ\x15\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xb3/\x8c\x0c\x89\xb2\x13\xc0\xa7Z\xc3,8\xfb\x16\xc0\xef\xf5\xc6\x1d/\xf9\x13\xc0\xc2K\xa8*\xd1\\\x17\xc0\x9e\x0c\x97\xb6\x14\xd4\x16\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xc2K\xa8*\xd1\\\x17\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\t\xfe\x94\t;6\x16\xc0\xa8C\xda>\xc5\x1f\x15\xc0\xef\xf5\xc6\x1d/\xf9\x13\xc0\xc2K\xa8*\xd1\\\x17\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xa11?\x8cT\x8f\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0\xa7Z\xc3,8\xfb\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0j\xfc\xfa\xde\xfcY\x12\xc0\xbc"$\x8a\xed\xf0\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0z\x111M\xa4X\x11\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\x9e\x0c\x97\xb6\x14\xd4\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0\xc2K\xa8*\xd1\\\x17\xc0\xd8Tys\xda\n\x17\xc0\xc2K\xa8*\xd1\\\x17\xc0\xbc"$\x8a\xed\xf0\x16\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xa7Z\xc3,8\xfb\x16\xc0F\xbd\xe9j@\xd1\x11\xc0\xc2K\xa8*\xd1\\\x17\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0F\xbd\xe9j@\xd1\x11\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xc2K\xa8*\xd1\\\x17\xc0\xd8Tys\xda\n\x17\xc0\xa11?\x8cT\x8f\x16\xc0\xd8Tys\xda\n\x17\xc0\xf6\x9f\xef\x0c5\xe4\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0U\xcb~\xa7w\xd3\x10\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xcd7Z\xf8\x94\xef\x15\xc0\x84\x04\xc9\xca\x08\x97\x14\xc08)XK\xbbQ\x15\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xc2K\xa8*\xd1\\\x17\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0j\xfc\xfa\xde\xfcY\x12\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xd8Tys\xda\n\x17\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xc2K\xa8*\xd1\\\x17\xc0\t\xfe\x94\t;6\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0\xcd7Z\xf8\x94\xef\x15\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xc2K\xa8*\xd1\\\x17\xc0\x9e\x0c\x97\xb6\x14\xd4\x16\xc0F\xbd\xe9j@\xd1\x11\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xbc"$\x8a\xed\xf0\x16\xc0\xbc"$\x8a\xed\xf0\x16\xc0\xf6\x9f\xef\x0c5\xe4\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xef\xf5\xc6\x1d/\xf9\x13\xc0\xc2K\xa8*\xd1\\\x17\xc0\xc2K\xa8*\xd1\\\x17\xc0\xa7Z\xc3,8\xfb\x16\xc0\xa11?\x8cT\x8f\x16\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xbc"$\x8a\xed\xf0\x16\xc0\xa11?\x8cT\x8f\x16\xc08)XK\xbbQ\x15\xc0\xb3/\x8c\x0c\x89\xb2\x13\xc0\t\xfe\x94\t;6\x16\xc0\t\xfe\x94\t;6\x16\xc0\xcd7Z\xf8\x94\xef\x15\xc0\t\xfe\x94\t;6\x16\xc0z\x111M\xa4X\x11\xc0\xd8Tys\xda\n\x17\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xf6\x9f\xef\x0c5\xe4\x16\xc0\xb3/\x8c\x0c\x89\xb2\x13\xc0\xf6\x9f\xef\x0c5\xe4\x16\xc0\xa11?\x8cT\x8f\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xd8Tys\xda\n\x17\xc0\xb1s\xfcd\xab_\x14\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xa7Z\xc3,8\xfb\x16\xc0\t\xfe\x94\t;6\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0j\xfc\xfa\xde\xfcY\x12\xc0\xc2K\xa8*\xd1\\\x17\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xc2K\xa8*\xd1\\\x17\xc0\t\xfe\x94\t;6\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0\xd8Tys\xda\n\x17\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xa11?\x8cT\x8f\x16\xc0\xcd7Z\xf8\x94\xef\x15\xc0\x9e\x0c\x97\xb6\x14\xd4\x16\xc0\xc2K\xa8*\xd1\\\x17\xc0\xc2K\xa8*\xd1\\\x17\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xf6\x9f\xef\x0c5\xe4\x16\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xf1vklQx\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0u\xe8\xac\xac\xc0\xec\x10\xc0\xc2K\xa8*\xd1\\\x17\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\xc2K\xa8*\xd1\\\x17\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\t\xfe\x94\t;6\x16\xc0\xbc"$\x8a\xed\xf0\x16\xc0j\xc1\x0f\x86A\x86\x15\xc0\xc2K\xa8*\xd1\\\x17\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xbc"$\x8a\xed\xf0\x16\xc0\xd8Tys\xda\n\x17\xc0\xc2K\xa8*\xd1\\\x17\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0\xb3/\x8c\x0c\x89\xb2\x13\xc0\xd8Tys\xda\n\x17\xc0\t\xfe\x94\t;6\x16\xc0\xa11?\x8cT\x8f\x16\xc0\xa7Z\xc3,8\xfb\x16\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\t\xfe\x94\t;6\x16\xc0\xd8Tys\xda\n\x17\xc0\xff\n\xfd\x8b\xd6\xf7\x12\xc0=R\xdc\xeb\x9e\xbd\x15\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0\x84\x04\xc9\xca\x08\x97\x14\xc0id\xf5x/\'\x15\xc0\xf3\x86EXE2\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0"\xb2\x08\x9a\xc5M\x16\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xeb\xf3a\xf6\x84\xc2\x13\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0id\xf5x/\'\x15\xc0\xf3\x86EXE2\x17\xc0r\xcf\x02\xf8\xd0:\x11\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0\xa1\x82P8\x14\x81\x17\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0id\xf5x/\'\x15\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xf3\x86EXE2\x17\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0\xee]\xc1\xb7a\xc6\x16\xc0"\xb2\x08\x9a\xc5M\x16\xc0id\xf5x/\'\x15\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xee]\xc1\xb7a\xc6\x16\xc0\xe1\xc2I\xe8;\x9b\x15\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0\x1d\x89\x84\xf9\xe1\xe1\x15\xc0\xe1\xc2I\xe8;\x9b\x15\xc0+\x1d\x16\x19ga\x12\xc0"\xb2\x08\x9a\xc5M\x16\xc0id\xf5x/\'\x15\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\xe4j):\xfd\x87\x13\xc0?W\xf4\\N\x1b\x11\xc0id\xf5x/\'\x15\xc0\xe4j):\xfd\x87\x13\xc0\xe4j):\xfd\x87\x13\xc0ZH\xd9Z\xe7|\x11\xc0id\xf5x/\'\x15\xc0\xe4j):\xfd\x87\x13\xc0\x1d\x89\x84\xf9\xe1\xe1\x15\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xf3\x86EXE2\x17\xc0\x9e\xb8<[\x93\xae\x14\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xd4U\xf3\xcbU\x89\x14\xc0\xee]\xc1\xb7a\xc6\x16\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0id\xf5x/\'\x15\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0id\xf5x/\'\x15\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xf3\x86EXE2\x17\xc0\xd4U\xf3\xcbU\x89\x14\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\xe4j):\xfd\x87\x13\xc0id\xf5x/\'\x15\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xee]\xc1\xb7a\xc6\x16\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0+\x1d\x16\x19ga\x12\xc0\xa1\x82P8\x14\x81\x17\xc0\xea\xf3a\xf6\x84\xc2\x13\xc0\x9b7\x98\x0cq/\x12\xc0\xe4j):\xfd\x87\x13\xc0\x12\xda\\\xd4\x9fP\x13\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0\xee]\xc1\xb7a\xc6\x16\xc0\xee]\xc1\xb7a\xc6\x16\xc0\x12\x9d\xd2+\x1eO\x17\xc0\xee]\xc1\xb7a\xc6\x16\xc0\xa1\x82P8\x14\x81\x17\xc0id\xf5x/\'\x15\xc0"\xb2\x08\x9a\xc5M\x16\xc0+\x1d\x16\x19ga\x12\xc0+\x1d\x16\x19ga\x12\xc0"\xb2\x08\x9a\xc5M\x16\xc0O\\\'\x8d#\xea\x12\xc0ZH\xd9Z\xe7|\x11\xc0\xe4j):\xfd\x87\x13\xc0"\xb2\x08\x9a\xc5M\x16\xc0\x12\x9d\xd2+\x1eO\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\x12\x9d\xd2+\x1eO\x17\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0"\xb2\x08\x9a\xc5M\x16\xc0id\xf5x/\'\x15\xc0\x8d\xa3\x06\xed\xeb\xaf\x15\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\xd4U\xf3\xcbU\x89\x14\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\x1d\x89\x84\xf9\xe1\xe1\x15\xc0\x98\x8f\xb8\xba\xafB\x14\xc0ZH\xd9Z\xe7|\x11\xc0\xe4j):\xfd\x87\x13\xc0\xfc\xf1R\xd7\xe6E\x13\xc0id\xf5x/\'\x15\xc0id\xf5x/\'\x15\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\x12\x9d\xd2+\x1eO\x17\xc0+\x1d\x16\x19ga\x12\xc0id\xf5x/\'\x15\xc0id\xf5x/\'\x15\xc0"\xb2\x08\x9a\xc5M\x16\xc0ZH\xd9Z\xe7|\x11\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0?W\xf4\\N\x1b\x11\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0id\xf5x/\'\x15\xc0\xe4j):\xfd\x87\x13\xc0\xa1\x82P8\x14\x81\x17\xc0\xa1\x82P8\x14\x81\x17\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0A&\xe7ap\x0f\x12\xc0ZH\xd9Z\xe7|\x11\xc0+\x1d\x16\x19ga\x12\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xd4U\xf3\xcbU\x89\x14\xc0\xa1\x82P8\x14\x81\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\x1d\x89\x84\xf9\xe1\xe1\x15\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\xd3\x92}t\xd7\x8a\x10\xc0\x12\x9d\xd2+\x1eO\x17\xc0id\xf5x/\'\x15\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0\x1d\x89\x84\xf9\xe1\xe1\x15\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xe4j):\xfd\x87\x13\xc0\x12\x9d\xd2+\x1eO\x17\xc0\xa1\x82P8\x14\x81\x17\xc0id\xf5x/\'\x15\xc0\x02\x98\x9f\xfbH\x80\x15\xc0"\xb2\x08\x9a\xc5M\x16\xc0id\xf5x/\'\x15\xc0\xb0\x16\xe2W\x99\x00\x14\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xb0\x16\xe2W\x99\x00\x14\xc0O\\\'\x8d#\xea\x12\xc0ZH\xd9Z\xe7|\x11\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xd4U\xf3\xcbU\x89\x14\xc0\x12\x9d\xd2+\x1eO\x17\xc0\xee]\xc1\xb7a\xc6\x16\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0\xb8\xc0\nG\x9f\xeb\x16\xc0\xee]\xc1\xb7a\xc6\x16\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xd6\xd6\x97\x1ax\x08\x17\xc0\xe4j):\xfd\x87\x13\xc0\xd4U\xf3\xcbU\x89\x14\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xf3\x86EXE2\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\x98\x8f\xb8\xba\xafB\x14\xc0\xee]\xc1\xb7a\xc6\x16\xc0+\x1d\x16\x19ga\x12\xc0\xf3\x86EXE2\x17\xc0id\xf5x/\'\x15\xc0\xa1\x82P8\x14\x81\x17\xc0\x12\x9d\xd2+\x1eO\x17\xc0\x98\x8f\xb8\xba\xafB\x14\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xa1\x82P8\x14\x81\x17\xc0\x12\x9d\xd2+\x1eO\x17\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xb0\x16\xe2W\x99\x00\x14\xc0id\xf5x/\'\x15\xc0\x12\x9d\xd2+\x1eO\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0"\xb2\x08\x9a\xc5M\x16\xc0\xf3\x86EXE2\x17\xc0\x1d\x89\x84\xf9\xe1\xe1\x15\xc0O\\\'\x8d#\xea\x12\xc0\xa7\xab\xd4\xd8\xf7\xec\x17\xc0id\xf5x/\'\x15\xc0`q]\xfb\xca\xe8\x11\xc0\xee]\xc1\xb7a\xc6\x16\xc0'
p58
tp59
bsb.