ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L2L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x18\xeb(dj\x00\xee\xbfp\xdd\xd4\xc72\xcd\xdf\xbf'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L2L
L100L
tp26
g17
I00
S'\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xe0?\xdb\xb6m\xdb\xb6m\xdb?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xaa\xaa\xaa\xaa\xaa\xaa\x02@\xdb\xb6m\xdb\xb6m\xdb?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xb9?\xdb\xb6m\xdb\xb6m\xdb?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\xb9?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\x00@\xaa\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x08@\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xb5?\x1c\xc7q\x1c\xc7q\xbc?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@UUUUUU\xb5?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x00\x00\x04@UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00@\x1c\xc7q\x1c\xc7q\xbc?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\x14@UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\xe5?UUUUUU\xb5?r\x1c\xc7q\x1c\xc7\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xe0?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xf1?\x00\x00\x00\x00\x00\x00\x00@\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xb5?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?VUUUUU\x11@\x92$I\x92$I\xd2?\x1c\xc7q\x1c\xc7q\xbc?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf8?VUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x08@\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\xc5?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\xc5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x00@\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x01@UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xf5?\x1c\xc7q\x1c\xc7q\xbc?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\x16@UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\xc5?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0?\xaa\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\xc5?\x92$I\x92$I\xd2?UUUUUU\xf5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xc5?\xaa\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xe5?VUUUUU\x05@\x00\x00\x00\x00\x00\x00\x10@'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L2L
tp33
g14
(S'S6'
p34
I0
I1
tp35
Rp36
(I3
S'|'
p37
NNNI6
I1
I0
tp38
bI00
S'femalemale\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L2L
tp50
g17
I00
S'\x00\x00\x00\x00\x00\xb0\x86@\x00\x00\x00\x00\x00\xa0\x91@'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L2L
L100L
tp57
g17
I00
S'\xb2\x07h\n\xb8w\x11\xc0<*\xb8\xe9\xcd\x82\x13\xc0\xcc\x0f6\xf6\xc3\xb4\x13\xc0\xa62\x9f*g\xc0\x14\xc0\x83\xdc\xa4\xc87\\\x12\xc0\x83\xdc\xa4\xc87\\\x12\xc0<*\xb8\xe9\xcd\x82\x13\xc0\xf9\xb9T\xe9!Q\x10\xc0\xcc\x0f6\xf6\xc3\xb4\x13\xc0\xbb\xfa\xff\x87\x1c\xb6\x14\xc0<*\xb8\xe9\xcd\x82\x13\xc0\x8a*\x8b\xd1\xde,\x0f\xc0\xa62\x9f*g\xc0\x14\xc0\xcc\x0f6\xf6\xc3\xb4\x13\xc0\xa62\x9f*g\xc0\x14\xc0<*\xb8\xe9\xcd\x82\x13\xc0i\x99\xeb\x83pK\x13\xc0<*\xb8\xe9\xcd\x82\x13\xc0\xa62\x9f*g\xc0\x14\xc0\xe8\x80\x11U\xdfc\r\xc0\x83\xdc\xa4\xc87\\\x12\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc0\xc1#\x84(\x00"\x15\xc0\xc1#\x84(\x00"\x15\xc0\x83\xdc\xa4\xc87\\\x12\xc0\x83\xdc\xa4\xc87\\\x12\xc0\x83\xdc\xa4\xc87\\\x12\xc0<*\xb8\xe9\xcd\x82\x13\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc0\xa62\x9f*g\xc0\x14\xc0\xee\xcd\xa2\x1b^\xbe\x11\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc0\x1c\x10OKQ\xb5\x12\xc0\xee\xcd\xa2\x1b^\xbe\x11\xc0\x83\xdc\xa4\xc87\\\x12\xc0\xa62\x9f*g\xc0\x14\xc0\x8a*\x8b\xd1\xde,\x0f\xc0\xbb\xfa\xff\x87\x1c\xb6\x14\xc0\xc1#\x84(\x00"\x15\xc0\xf3\xd2\x19\x96\xa6;\x0e\xc0\x83\xdc\xa4\xc87\\\x12\xc0<*\xb8\xe9\xcd\x82\x13\xc0\xd7,Uq\t\xd0\x14\xc0\xbb\xfa\xff\x87\x1c\xb6\x14\xc0\xa62\x9f*g\xc0\x14\xc0\x8a*\x8b\xd1\xde,\x0f\xc0\x83\xdc\xa4\xc87\\\x12\xc0\x8a*\x8b\xd1\xde,\x0f\xc0\xd7,Uq\t\xd0\x14\xc0\xd7,Uq\t\xd0\x14\xc0\x817\xf3Sz\xee\x0b\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc0\xcc\x0f6\xf6\xc3\xb4\x13\xc0\x83\xdc\xa4\xc87\\\x12\xc0i\xd4\xd6\xdc+\x1f\x10\xc0\xd7,Uq\t\xd0\x14\xc0\x83\xdc\xa4\xc87\\\x12\xc0\xc1#\x84(\x00"\x15\xc0\xcc\x0f6\xf6\xc3\xb4\x13\xc0\xc1#\x84(\x00"\x15\xc0\x8a*\x8b\xd1\xde,\x0f\xc0\x83\xdc\xa4\xc87\\\x12\xc0\xbb\xfa\xff\x87\x1c\xb6\x14\xc0\xbb\xfa\xff\x87\x1c\xb6\x14\xc0\xb2\x07h\n\xb8w\x11\xc0\xc1#\x84(\x00"\x15\xc0\xa62\x9f*g\xc0\x14\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc0\xbb\xfa\xff\x87\x1c\xb6\x14\xc0\xcc\x0f6\xf6\xc3\xb4\x13\xc0\x817\xf3Sz\xee\x0b\xc0\xd7,Uq\t\xd0\x14\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc07\x014I\xea\x16\x13\xc0\xd7,Uq\t\xd0\x14\xc0\xb0K\xd8b\xda$\x12\xc0\x83\xdc\xa4\xc87\\\x12\xc0\xa62\x9f*g\xc0\x14\xc0\xc1#\x84(\x00"\x15\xc0\x83\xdc\xa4\xc87\\\x12\xc0\xc1#\x84(\x00"\x15\xc0\xd7,Uq\t\xd0\x14\xc0\xcc\x0f6\xf6\xc3\xb4\x13\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc0<*\xb8\xe9\xcd\x82\x13\xc0\xe8\x80\x11U\xdfc\r\xc0<*\xb8\xe9\xcd\x82\x13\xc0\xbb\xfa\xff\x87\x1c\xb6\x14\xc0f,\xf7\x8aj2\x12\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc0\xbb\xfa\xff\x87\x1c\xb6\x14\xc0\xd7,Uq\t\xd0\x14\xc0\xfe\xe2\xd8\x89\x05\xbd\x10\xc0\xb2\x07h\n\xb8w\x11\xc0\xd7,Uq\t\xd0\x14\xc0\xa62\x9f*g\xc0\x14\xc0<*\xb8\xe9\xcd\x82\x13\xc0<*\xb8\xe9\xcd\x82\x13\xc0\xd7,Uq\t\xd0\x14\xc0\x83\xdc\xa4\xc87\\\x12\xc0\xadG\xefRw\x0c\x13\xc07j?2\x8d\x17\x15\xc0\xfc\xa3\x04!\xe7\xd0\x14\xc0f\x95\x02t\r3\x14\xc0\x93?!gk\xcf\x10\xc0\xadG\xefRw\x0c\x13\xc07j?2\x8d\x17\x15\xc0le\xf9\xa31@\x0e\xc0\xfc\xa3\x04!\xe7\xd0\x14\xc0\xe5eJ\x12\\f\x15\xc07j?2\x8d\x17\x15\xc02A\xbb\x91\xa9\xab\x14\xc0f\x95\x02t\r3\x14\xc0\xfc\xa3\x04!\xe7\xd0\x14\xc0f\x95\x02t\r3\x14\xc0\xdcr\xb2\x94\xf7\'\x12\xc0al~\xd3)\xc7\x13\xc0\xdcr\xb2\x94\xf7\'\x12\xc0f\x95\x02t\r3\x14\xc0(N#\x14Em\x11\xc0(N#\x14Em\x11\xc0\x06u\xdcm,\x01\x0e\xc0\xadG\xefRw\x0c\x13\xc0(N#\x14Em\x11\xc0<W\xa6i^\xc4\x0e\xc0(N#\x14Em\x11\xc0\xadG\xefRw\x0c\x13\xc07j?2\x8d\x17\x15\xc0(N#\x14Em\x11\xc0f\x95\x02t\r3\x14\xc0\x189\xed\xa5\x9dn\x12\xc0\xeb\x8e\xce\xb2?\xd2\x15\xc07j?2\x8d\x17\x15\xc0\x189\xed\xa5\x9dn\x12\xc0\xadG\xefRw\x0c\x13\xc0f\x95\x02t\r3\x14\xc0o\x00\x10\xf3\xaeF\x10\xc0\xe5eJ\x12\\f\x15\xc0o\x00\x10\xf3\xaeF\x10\xc0\xdf\x1a\x92\xe6\xb8\x14\x10\xc0(N#\x14Em\x11\xc0\x93?!gk\xcf\x10\xc0V\x80\xcc\x05f4\x15\xc0\xe5eJ\x12\\f\x15\xc0f\x95\x02t\r3\x14\xc0o\x00\x10\xf3\xaeF\x10\xc0o\x00\x10\xf3\xaeF\x10\xc0<W\xa6i^\xc4\x0e\xc0V\x80\xcc\x05f4\x15\xc0V\x80\xcc\x05f4\x15\xc0\x93?!gk\xcf\x10\xc0(N#\x14Em\x11\xc0\xfc\xa3\x04!\xe7\xd0\x14\xc0\xadG\xefRw\x0c\x13\xc0@\xd5L\xb1.+\x11\xc0V\x80\xcc\x05f4\x15\xc0o\x00\x10\xf3\xaeF\x10\xc0<W\xa6i^\xc4\x0e\xc0\xfc\xa3\x04!\xe7\xd0\x14\xc0\x06u\xdcm,\x01\x0e\xc0\xadG\xefRw\x0c\x13\xc0(N#\x14Em\x11\xc0\xe5eJ\x12\\f\x15\xc0\xe5eJ\x12\\f\x15\xc0G\xa9\xae\xaa%\x9c\x0f\xc0<W\xa6i^\xc4\x0e\xc0f\x95\x02t\r3\x14\xc0\x189\xed\xa5\x9dn\x12\xc0\xe5eJ\x12\\f\x15\xc0\xfc\xa3\x04!\xe7\xd0\x14\xc0\x01 *\xfa\x0b\xab\x0c\xc0V\x80\xcc\x05f4\x15\xc0\xadG\xefRw\x0c\x13\xc0(N#\x14Em\x11\xc0V\x80\xcc\x05f4\x15\xc0\xe5eJ\x12\\f\x15\xc0(N#\x14Em\x11\xc0f\x95\x02t\r3\x14\xc0\xf4\xf9\xdb1\xe1\xe5\x11\xc0\x93?!gk\xcf\x10\xc0<W\xa6i^\xc4\x0e\xc0V\x80\xcc\x05f4\x15\xc0\xfc\xa3\x04!\xe7\xd0\x14\xc0\x189\xed\xa5\x9dn\x12\xc07j?2\x8d\x17\x15\xc0\xeb\x8e\xce\xb2?\xd2\x15\xc07j?2\x8d\x17\x15\xc0\xe5eJ\x12\\f\x15\xc0V\x80\xcc\x05f4\x15\xc0\xadG\xefRw\x0c\x13\xc0\xe5eJ\x12\\f\x15\xc0V\x80\xcc\x05f4\x15\xc0\xf4\xf9\xdb1\xe1\xe5\x11\xc0\xadG\xefRw\x0c\x13\xc0V\x80\xcc\x05f4\x15\xc0f\x95\x02t\r3\x14\xc07j?2\x8d\x17\x15\xc0al~\xd3)\xc7\x13\xc0\x084\xbau\xc8\x9f\x10\xc0<W\xa6i^\xc4\x0e\xc0'
p58
tp59
bsb.