ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L2L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xf0o\\\xe1\xb0\xb4\xed\xbf0\xd6{\xb0\xb5\x17\xe0\xbf'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L2L
L100L
tp26
g17
I00
S'\x9e\xcd|X\xb6_ @\x0b\xa89\xb4>O"@\xa4|\xe1t\xc2x\x11@{\x97\xbd\xf0h\xc3 @/\xaaI\x83\xf8\xbdV@"`&v\x82\n.@\x97\x93\x96\xdd\xaa\xd3!@$\x87\x15\xe4o\xb8-@\xf3\xb0=\x95<l\x0b@\x08\xbb\x01\x17\xd1\xef,@Zrk\xceC\xb1\x07@\xe6`\x0e\xe6`\x0e\x03@\x9d\xcd\xd9\x9c\xcd\xd9\x08@Y\xc6\xc2\xa0\xdd\x9f"@]\xf3\x92\xa3\n0&@\xd9\xda\xc4\xaa \x9c\x16@I/\x801\xd2\x0b\x11@}\xc5W|\xc5\xd7\x12@\xe2&n\xe2&n\r@\xa7\x87\xd7\xec\x9e\xb4"@\xffC[\xb8,~\x1c@\xc5\x01p\x99GG@@\xae\xd0uS\\\xa4"@\x16;\xf7\x8a\x0c\xbd\x19@{\x98\x87y\x98\x87\x04@\x15T\xe8\xb7\xdf\x16\x12@\xecG\n\xd3\xeaU\x1c@R\xdc\n\xc5\xad\xd0\x0b@\xd9\x0f\x89\xbf\xb2\x94\x17@\x82\xb3\x04U\xc8C\x08@AZ\x8a\xaa\xe4i\x18@\t\x06\xd5!c\t#@\x85\x86"\x11\xb5\\\x19@\xecQ\xaa\xd3\xf4\xb5\x17@\x9e\x14anZx\x10@<-\xeb\x0fs\x82\x17@\x1e\x9f\x94\xd5\x87\xf7\x1f@k\x07\x8e=M\x05!@)\x00\x89\x8at\x1a.@~[|\xf5\xe0\xafI@\x94\x8c\xc2\x1d\x95kE@\x86\xd4\xb0\xc8BW4@\x1e\xf1\x84Q\xb6t"@\x95EY\x94EY\x03@\x8c\x0eyfT\x10.@49b\xcb}\xaa\x11@W8\xcb\xca\t\x11\x0c@\x96v"A\r\x98 @\x86R\xcb@;\x8e"@O\x07uP\x07u\n@\xc8\xd1\xa2\'FT*@=\x10\x1b\x0eV\xb2\x1e@\x86"\x10\xd6D\x944@y\x81\x17x\x81\x17\x14@\x80\x96\xf3g9\x7f\x10@\xb2\xb5,\x11*\xfe"@\x97\x973"\xc6\xed\x18@\x8d\xfe\xa19\x95\xf7&@s\x10M\xe8\xe1\x92"@T\x81\x8b\x82\xef\xd9I@\x1aC\x1c\xd3\x828>@\x007\xcdGN\xaa\x18@\xf1\x08\x8f\xf0\x08\x8f\x07@\x87\x80\xa6\xb7\t7\x07@\xc8_\x9f\x81HB\x12@A\xb2\x8d\x02\xa6\xd7#@\x87^|BG\xdf\x1a@\xd0\xa2[t.\x8a\x0c@\x9c]e\x84\x00q\x12@O\xbcP:_\\\x1d@\xeeM2\xbe\x93\x89#@\xe1(\xeb&@H\x0e@\x87\x1a(\x9a\xce\xb53@\x9f\xdbH\x8cX%e@\xa3}\xf1t\xc3\x08\n@\xeb"N\x8d\xae|\n@\xdf15\xb0wL\t@\xa6\xe1HHm\xf7\x17@\x9d\xf9N\x9c\xc8\xf6\x0f@\x84w\xc9\xf5\x9f\xb8=@b\xeb\xb5^\xeb5\x18@N\x16I"\xea\xc8T@\x93\x12\xccL\xfb\xee\x13@I\x7f\xddz9F$@\xdd\xc2h\xf9*\x84 @\xb5\x94b\x86\xda\xf9\x10@2\xb6\xee\x19Y\xfa\x10@\x132!\x132\xa1\x13@\x19 \x19\xefe\xf0%@\xd1\xde\xeb\xeeF\x07 @\xb8!\xa7\xa0\xc42\x15@U\xb7F\xb1+X\x19@\xbd\xef\x9ez\xd8\x01\'@C\x07\xa7\xd15\xe1\x17@E?\x97\xff\'\xba\x15@\x87\x10\x94o\xb3\x7f @~\x88w\xdc\xfc(9@\xb8a\x1b\xb6a\x1b\x0e@\xff\x0c\x8a\x89;\x84A@\x1cD\xb65\xa1\xea-@\xf1\xc1\xd9\x84\xf0\xd3,@\xc4\x0b1\xe2h\xb52@\xef\x00\x0f\xf0\x00\x0f @G\xa5=}_\xc6-@\xeb\x93\x83Pe\t\\@\xdf;w\x8d\xd2\xcc2@JR\xf6\xaa\xc6\x87,@\\\xe9\x95^\xe9\x1d@@\xb8\xf5\x89Y\x818\x17@n\x819<\x1e\x9a8@\x85(+>\x11N\x16@\xd6\xe6\x9bxr\xca\x19@\xd6\xb5C@@#\x1a@2\xed^\x1d\x90Z0@\xca\x1ea\xe3{u1@Ew-\xf1\r\x03(@\xf4v\x86\xc4\xbc\x9d\x16@\xd0\xc7\x1f\x88\xb0\xc2\x1a@\x8f\x99\xc2\xa7\xc5^\x17@\x04\x99`\x80u-#@\xcfTz\x90H\xc4"@\xe0\xe5O\xe8\xf6\x01N@s\xf9s\xcc\xc4\xde3@7\x0cN@\x17\x15(@wB\xca/+\xed\x1a@\x8b\xfc}\x8c\xcb%\r@2\x94Z\x06\xda1$@\x9b\x91\xa5\x874\xb1\x15@h\xc7\x8d9\re @M\xf4DO\xf4\xc4\x18@\xd7\xacp\x96\x95\x93&@\x85K[@4\x0e5@x\x16\x7fN\\6\'@\xd4n\x04\xa4\xb4\x9b\x15@\x0c\x9d\xb9<W"\x15@\xb03\x98\xf7J\xb5%@\xe9\x03V\xbdI\xad%@\xb3\xa9\xb2\x87\xef\x89)@\xe0+\x1b\'C\xd82@\xbf=\x95<l\x1bP@\x8b\x1f\x8c\x99\xe93P@\x07>\x8d\xd7\xe5t?@\xba}g\xa6 \x930@\xb9u\xfer^\xa1\x13@\x82\x1b\xa1\xb4\xd5y0@\x94\x8c\x99\x0fif @y,Sa\xcf\xde\x10@2\'\\e\xe1D/@\x84\x90\x1fV\xd6\xf6"@\xb8\xc0\xc0\xb8\x8f\xe8\x12@\x9aqHA\xfd\xf6/@\x130\xa4\xce\x18G*@\xdeQ5\xb2\x97\xbc:@\xd7e\x00\x92Nc @\x16_\xf1\x15_q\x08@\x88V\xf4s\xf9\xff\'@\x1aDp\xbe\xcf\x9e$@\xdbEu\xb1\x8b\\6@\xe73\x10I\xa8\xa1)@\x068\xfc=\xbc\x1cU@\x96\xf6h\x8f\xf6\x88E@c\r\x8e+\x0c\x7f#@;_\x7f$\x02\xcb\x15@\x95\x18\xfb\xe4Ef\x1a@=]\xd1w-\xc8\x1f@oI\xf4\xb8`\xb1-@\xfe\x12\xa33\xd8\xd2 @\xdd$e\xafj\xbc"@\x07J\xe6{\x1b,"@\xa8/\xe3\xd5\xe9\xcb\x19@\x95\xb7I\x12\x94V,@\xbe\xd5[\xbd\xd5\xdb\x17@\xec\x928\x01R};@\xd2/\xef>\x11wq@&\x8a\xb9\xf5\xcf\xd0\x14@\xddph]X<\x14@[\xeb\xcc+1d\x18@\x1b\tL\xa97&(@w\xda\xbeJ \x96!@z\x1d\x91\xfaK\xf3G@\xd7\xa9\x83?4\xa3\x17@\xf1\xb8U)n\x9e^@\xa2L\xe1q\x92\xf8\x1b@\xd6\xf4\x1e5i\xb0&@\x03\xc2\x94\x1d\x1fI&@\xe3]\xf5\xb2\xa3L @\x9e\xbc\x0f\x13\x8e\x15&@\x1e\xe0\x9fMi\xb0\x19@MWF\xab\xcb\x975@\xa1u\xe2\xe8P`/@D\x88\x9b\x15\xce\xb2\x12@\x07\xdc\x1dR\xf3\xda)@\x9fHD-w\x9e$@\x86\x97\x01\xaa\nd$@\xaeWL\x0b\xcc\x9d\x1a@\xcc2D\xa0x\x1b\'@\xa8\xc4\'\t\x90">@4\xfdu\xeb\xe5X\x1e@\xe4\xc9P\x1bi\xc7F@"\t\xc1\xca\x94\xef2@'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L2L
tp33
g14
(S'S6'
p34
I0
I1
tp35
Rp36
(I3
S'|'
p37
NNNI6
I1
I0
tp38
bI00
S'femalemale\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L2L
tp50
g17
I00
S'\x00\x00\x00\x00\x00l\x94@\x00\x00\x00\x00\x00@\x9f@'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L2L
L100L
tp57
g17
I00
S'0!\x82\x166\x15\x14\xc0B\x9d\x10c\xa5\xae\x13\xc0\x96\x80%\xabr;\x16\xc08\xeb\xc8\xdf\xbb\xff\x13\xc0\xa0w\xbaC\x86\xbc\x05\xc0\xe6:\xfb\xec\xc6\xdb\x11\xc0\xf4\x80/\\G\xc7\x13\xc0Z\xac\xb2\x17\x13\xe6\x11\xc0\xdfd\x8f\xc1\x98\x00\x17\xc0ve\x0c\xdd\xb0\xff\x11\xc0p\xed z\x8br\x17\xc0\x84\x16.\x07\x81\x14\x18\xc0\xc1\x8b\x9c\x1b\xc9M\x17\xc0q\xac\xb0\xb5\xe3\x9e\x13\xc0H+\xa2X\xb3\xfb\x12\xc0\xd6M3\xca\xc0_\x15\xc09\xa2\xa10\xf2O\x16\xc0T\xcf)v\x0f\xfc\x15\xc0\xa7.[<&\xc8\x16\xc0\xe2\xeb\xf9>\xdf\x9a\x13\xc0\x11~\x9f\x948\x93\x14\xc0\xad\x84\xf5\x92R\xcd\r\xc0\xbc\xcf \xa2\x04\x9e\x13\xc0Q\x0e\x03\x0f\xed\xed\x14\xc0\'\x90\x93\x9d3\xde\x17\xc0ay\x19\x83h\x1e\x16\xc0\xa4\x10Y[0\x98\x14\xc0\xec\x80\xd8$Q\xf5\x16\xc0\x89@P\xb1\r;\x15\xc0I\xd7T\xa67`\x17\xc0\xc4\xee\x8c\x81\x97\x1c\x15\xc0U\xe1\x99B\xa0\x8a\x13\xc0\xd1\xfb`\x9c\xf7\xfa\x14\xc02;\x81\xcf=6\x15\xc0d\x05(?]l\x16\xc0\xbf\xe4}\x18\xb4=\x15\xc06\xaaXK4+\x14\xc0~\x87\xa4L\xc8\xf1\x13\xc0KQq\xd0\xc9\xd9\x11\xc0\x10\xdf\x1e~\x9d=\n\xc0ou\x9d\xf4\xdb\xa9\x0b\xc0\x03\x94\x0bb$\xb6\x10\xc0:f\x99\x13K\xa7\x13\xc0#"\xfa\xbd}\t\x18\xc0\xba$\xea\xfc\x0c\xdb\x11\xc0EA\xa8\x9792\x16\xc0\x0b\xadbt\'\xee\x16\xc0x3\xd3\xde\x04\t\x14\xc0\xd0\xb1e\xb6P\xa2\x13\xc0vR\xd7>\xe6\x1c\x17\xc0\xf6K\x0em\xdbY\x12\xc0\x89\xe9\xd4:\x06P\x14\xc0n\xeeiA\xc5\xaa\x10\xc0\xb3\xc2\x0c\x86\x8c\xc5\x15\xc01\xff\xa3\xc1\x05k\x16\xc0\xd6ws \xc3\x8c\x13\xc0\xa8<\xd291\n\x15\xc0G\xd7\xa2\xe58\xdb\x12\xc0B\x05\xce\x1ei\xa1\x13\xc0\xdd\x1fF\xa4\xce0\n\xc0\x10\xf8\x90\x9a\x1aa\x0e\xc0+\x1b\xc3[\x90\x13\x15\xc0:.\x12\xce\xdfv\x17\xc0\xbeF\xab\xbe\x16\x82\x17\xc0\xf1\x97\xd4\xdc\x93\x16\x16\xc0q\x17\x1b\x99#d\x13\xc0\n\x8c0:\x9d\xc7\x14\xc0\xd7\xc8\xadT\xce\xe0\x16\xc0\xc0N`_7\x0e\x16\xc0\x1fCb\x03:x\x14\xc0+m\xdaz\x89r\x13\xc0P<\xf8{\x1a\xb1\x16\xc0\xac\xb1U6\xdc\xd4\x10\xc0\x90}_\x93P\xd0\x00\xc0\x1c\xac*\x95\x8b)\x17\xc0\x05QO\xe7\x02\x1c\x17\xc0\xee\x99`\x06\xeb?\x17\xc0\x1d\xe3\x81\x90\xd5,\x15\xc0\x9a\r\xa5\x11\x14\x85\x16\xc0s\xaa.r#\x82\x0e\xc0#.\xbbP\xef#\x15\xc0\xd4\x1b J\xbcr\x06\xc0\x9esN\xa5L\xcc\x15\xc0\x9ci&<\x16P\x13\xc02\xc214N\r\x14\xc0\xe7\xf2\x1e\xdb]S\x16\xc0_\x87<\xb8ES\x16\xc0\x94\xf2\xb2\nb\xd9\x15\xc02)\xde\xabG\x06\x13\xc0\xf1\xe0\x1c\x9e\xa5(\x14\xc0\xfe\xbcG\x06\x91\x97\x15\xc0Z\x1d\\\xdf\x95\xfb\x14\xc0t\xd0\x04R\x94\xd9\x12\xc0S\xe1\x04L\x040\x15\xc0\xf7\x17\x11\x1cL\x82\x15\xc0<\x9c\xc0ZE\x0e\x14\xc0\x83\x86\x05qI\xcb\x0f\xc0\x90[\xddl\xcd\xb5\x16\xc0\x8c\xf7\x13\xb4\x83;\r\xc0xx\x99\xc2\xc3\xdf\x11\xc0\xf4\xde\xbbg\xa4\x98\x13\xc0B\x9d\xfe\x92\xf5\x9c\x12\xc0\xe5\x9d7NF\xbc\x15\xc0pHe\xc8\xa8y\x13\xc0Ji\xaa\xfc\xc5>\x07\xc0:\xf8\xa9\xee7\x98\x12\xc0 g\xfb\x96\x92\xa2\x13\xc0\x92\x82\x91n\xe9\x85\x10\xc0\xd0P\x85I\xda\xdd\x16\xc0\xfc\xc5\xf3\xd8\x10\x91\x11\xc0\xe9\x9f\xa1:\xe5\x00\x17\xc00\x9a\x8fMw\x81\x16\xc0P\xfd}{\x9cu\x16\xc0]\x83\x16\xb8B\x1f\x13\xc0j\xe1\xbdU\n\xe0\x12\xc0."AX\x95F\x14\xc0m\x15\xda\x08\xda\xf4\x16\xc0\xc8\x07\x91d\xaa`\x16\xc05\x89]\xb0>\xd8\x16\xc0\n\xf0\xf9o!\x19\x15\xc0B\x9a\x85\xf80-\x15\xc0\xaa\xc9\xa7\xab\x89/\x0c\xc0V"\xd1\xdbQb\x12\xc0\\\xe4qF\xd0C\x14\xc0\xc2\x8eQ\x16([\x16\xc0K\x80@o@e\x18\xc0\x16H\xd4\xae\x17\xe9\x14\xc0\xd4\xed\xf9\xce\x07\x19\x17\xc0V\xa7\xf9\xdec\xa9\x15\xc0\xa3\x860O1\xa5\x16\xc0/\xf1\xe5\xd6\xb5\x80\x14\xc0\xean\xc0)\xc1)\x12\xc0\x0f<p\xe2\x8df\x14\xc0t{\xbb\x1bb\x1c\x17\xc0\xda\x8a\x9c\xa0\x84/\x17\xc0\xfbH\xe1_\x8b\xa5\x14\xc0\x10\xe5;X\xe5\xa6\x14\xc0\x13$@d,\x0c\x14\xc0\x87#\x13\xf7\xe8\x95\x12\xc0\x02C\x03y\x85\xa0\x0b\xc0\xc6`F)\x94\x94\x0b\xc0\x98\xb75\x89#\x9e\x10\xc0\xb9\xef\x90\x0fN\x12\x13\xc0\xdf\x97\xf5\xb6\xb1n\x17\xc0\x92\xf3\xfd\xe9\x13\x18\x13\xc0V\xafc>\x18\xa9\x15\xc0\x8e\xdf`\x94\xe0\xed\x17\xc0\xbd0\xb9\xe1\x9aJ\x13\xc0\xf6\xa4\x89\xf5\x7f#\x15\xc0\xa1}\x10\x10w\x8e\x17\xc0p\xfe\x00Xi5\x13\xc0\xda\xca\xbdY\x0f\xf1\x13\xc0\x1f\xea\xc1!\x0f?\x11\xc0\x94r\xfe\x03\xc5\xa9\x15\xc0\xf22\xa5\xf0\xeb\xef\x18\xc0\xa3e\x88\x9f\x0eG\x14\xc0\xe6\xa7n0\xa4\xd5\x14\xc0\xe4N\x99t\xd8\xee\x11\xc0\x8a\xe4\xa9\xce\xbb\x08\x14\xc0\xa6\xf5\xda\x89\xc8}\t\xc0\xa5y\xa9v\xd8\xc9\x0e\xc0f%\x17\xc6\xd5\t\x15\xc0\xc0\xfe\xd6e\x05\x15\x17\xc0\xa4\x1dO\x15\xc1l\x16\xc0h\xde= \xd3\xc5\x15\xc0LdOCN|\x13\xc0G\x9dY\x12\xca\x91\x15\xc0p\x9b\xb7)\xb5.\x15\xc0Cxk5\xeeJ\x15\xc0~(e\xe8D\x81\x16\xc0\x93\xe3~\xe9\t\xa9\x13\xc0\xe4S\x90\xfc \xc6\x16\xc0N\x86\xaf\xbd\xa2#\x11\xc0\xe8\x9cD\xcb\xb0\xf7\xff\xbf\x8c\xc3\x9bn\x93<\x17\xc0\xdcyb\x8a\xcaT\x17\xc0\xd4s*<\xbc\xb2\x16\xc0i\xe5\xf4\xbd0A\x14\xc0\xd2\xbd\x0eh\x1ci\x15\xc0\x82|r\xae\xd3\xf4\r\xc0\xb5l\x15\xdeJ\xce\x16\xc0L\x86z\x16\xde\x8b\x06\xc0\xd2<\x07a$9\x16\xc0\x16RC\x7f\x07|\x14\xc0\xb0S\xe6\xe5\xe6\x8c\x14\xc0\xd6%(c\xb6\xae\x15\xc0ep\x0cCn\x95\x14\xc01\xeer\xc3\xf7\x84\x16\xc0\xf4MJ\x9c\x19\x11\x12\xc0\xc4E\x04\xcaOG\x13\xc0\x80\xf8o\t\xe5\x97\x17\xc0\xbb\x19\xa9\x1fy\x00\x14\xc0d+\xe4\xd9\xb3\xd5\x14\xc02\x04 ;\x16\xe0\x14\xc0\x17\x88\x0ciye\x16\xc0<\xecGG\xd4j\x14\xc0\x1d}\xfeZ\xb5\xc8\x10\xc0\x9cV\xbf_\xba\xef\x15\xc0$\xc5\xc0C`Y\x0e\xc0\xbd\x92\x98s8\x91\x12\xc0'
p58
tp59
bsb.