ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L2L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xf0o\\\xe1\xb0\xb4\xed\xbf0\xd6{\xb0\xb5\x17\xe0\xbf'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L2L
L200L
tp26
g17
I00
S'E\xec8`I\xad\x1c@\rl\xef\xb0\xf7\x9d\x01@\xb0\x07{\xb0\x07{\xf2?\xfd\xd9\xfcA\xf1Y @\xb1#\x98\xf6:\xf5\xf8?\xdc\xda\xfb"\xf2X\x02@Q\x16\xc2\x95-\x9f\x0f@@iN\xcf\x97\x88\x1d@\xf2\xcd\x01N\xf6\xc0S@ul$\xbb\x83\x81\xfd?k\xe6\xc6\xba\x08\xeb)@g\xd1\xd4\xdc\xa2\xda\x1e@7\x13K\x0eY")@\xdd\x0b\xd5\xadQ\xec\x07@\xbcf\xf7\xa4\t\x83\xfb?2?\xfd\xe8\xeb`)@d\xa3\xaa{\x00\x9f\x02@\xb5i\xf8\xfa\x80\xd5\x00@\x02\x9b\xde\xa3&\r\xf8?\xb0M\xf2\x81\x93\t\x01@\xcf\xbb\x02C\x8dH\x05@8\x102\xdb\x9b`\xf6?\xef|\xfd\x91\x08,\x01@\x85\xf3\xc3m\x96O\xfc?\x16\xe5h\xeb*\xc0\x1e@m\xf4\xa3\xb3\x0b\x01#@\xa9wk\xa8wk\x01@\xde\x02\xe8h1\xa2\x13@\x05\xc9\xbe\xa6T\xed\x0c@\x04\x15\xfe\xd4Z\x15\x02@\x91Q0b\x97G\x00@\xea\xbeK0\xd6\xa8\xf8?\xf6\xde\x1d\x98jL\x03@|\xac\xb8{\xac\xb8\x0f@f\xe8\xb4\x08tc\x08@\x98\xf7\x89;\x83\xb8\xfd?\xd9\x9e\x94|*c @eCu\xaaZ\xd2\xf1?\xe9U`\x0e\xc9\xa2\x18@\xbb\xef\x12\x8c5\xaa\x05@x!\xa3`\xc4.\xf9?\x0c\xd3\x8dQ\xea\xea\xf4?\xdc\xc3=\xdc\xc3\xbd\x06@;\x8f\xe49\x8f\xe4\x04@\x1b\xad\xd1\x1a\xad\xd1\xf2?\xcb\xf8\xbf\xdc\x0e\xde;@]\x18\x9d.^\xb4\x01@\xa0E\xcd\xd6\n= @\xe8\tpF~\x01\x16@3~\x8bw\x95\xe8\xf7?^1\x05\x1a\xb8\xf7\xf8?\xf3"/\xf2"/\xff?]\xb8\x80\xcfX\xee\x0e@\xcb\xe76W\x16\xb1\x16@v\x89Q\x01\xb8\x0b\x08@\xba\xdb\xd2\x8a!j\x14@DDDDDD\xf4?Sf\x1f\xdf\x94\xd9\x05@\x05/\xe1\x03/\xe1\x01@1\x8dK1\x8d\xcb\x15@&!\x11\x85\x95\xa2 @\xcfS\xfbD%\x81\x15@\xf3\xa9\x8ag{\xd0\x05@\xa0\x12\x87\xe5)\xe4\xfb?\xd2\xd6\xb2D\xa8x\x14@\x1cx\x08z\xbb\x01\x01@~`6 \xecd\xf8?\x90-M\xa4\x8aA\x0c@\x0cZrk\xceC\x15@\xa174,f\xae\x1a@\xb0\xec\xbb\xaf\xec\xbb\x04@Q\xa7\xdal\x04\xcf\x1b@\x1d\xcf\xf1\x1c\xcfq\n@\x07y^\xc0%\xa2)@Yd\x1c\xf6\xc9\xf1E@h\xc7\x8d9\r\xa5\t@\xc3\xae\xb4k\x14jB@^e\x84\x00\xf1\xb2\xf9?\xcd\xc5u%\x91P1@MJ2\\`@\x1f@\xf6\x91\xd9\x81\xc0\x93\xfe?\xd3\xb9\xbe\x9f\xb8\x0f)@\xce\xe9\xf9\x12\x01W\xf7?\xaei&\x95\x0c\xb2\r@/sa\xd1\xfe\x8f\xff?\x1fdR\xc2\xef\x80\xfc? \x9a-\x08=\xb9\xf4?}\xef\x0eL5\xa6\x08@\x9e\x94\xd7\xb0\xaa%\x1c@\x89*\xd7,\xb6\x05\x01@\x16\x167^-T\x1f@Ho\xd6Ho\xd6\xf2?2\x9c\xe2\xd4\'\x11\x06@\xce\xf6\xc9\x13\x0e\'\xfd?\xe5K\x1b)cx\xed?\xa21\xa6\xcb\xaf/&@\x17l\xc1\x16l\xc1\x03@\x89\xe9\x0c\xa0FA\x1a@\xa0\x13\x97\xe5*\xf4\xf6?\x88ZeX\xa0\xfc\x01@\xc2\xc1\xa7\xaad3\xf5?\x05\xa3G\xd7\xe8^\x04@\x1cg\xdb\xddZ\x951@\xc0\xe7\x1ez\xd0\x01\x11@\x85\n\xdf\xf8\xdb$\x0b@\xb7\x19\'\xa0\xbc2 @\xadRYO\xde\x87\x03@2-\xd32-S\x00@[\xda\x02\xa2\xf1\x1f\x15@\xb5\x8ahI\xc4\t$@\x9f\xaa\xd8D6\xc7\x1c@\xed\xb3Fo\xbc\xafF@\xdd\xdfZ"\xf7\xb7\xf2?KQ\x9fT\\\xd69@\x98\x86i\x98\x86\xa9\x15@\x88\xb6\x7fX\xfc\x96\x04@\x1c\xcdoLV\x00\x04@>C\x80?\xe1\xcf\xf1?\xf4J\xc6\xc1\x90\xdd\x0f@\xab\x0f(l\x03\x12!@6\xe8\xb1\xd8s\xe0\x07@]\xcc\xc5\\\xcc\xc5\xe2?h\x96\x04\x99\x1f\x15\x16@\xa8\xaeG\xef\xc5\xa4\xf6?\x80u\x86!\x01\xb5\x0c@&\xf1@\xc9|o\xf9?\x914\xa6\xd7K\x03\x08@\xc4~\x03\x95\xc4\x1a\x02@T}\xec$\xc3\x83\x04@\x92\xa7\x8963\xb8\n@";\xea8\x98^\xfe?E\xdf"\xe8jQ\xf2?\xd8\xccA\xee)\xb6\xfc?\x1a\x90\x01\x19\x90\x01\x10@\xf15\xbc7M\x19\x19@^Jw\xba\xbe\xc8\x04@\n\x06\xd5!cI\x01@5FW=Q^ @C\xf3y\xb6\xc4\xbf\x0b@\x82\xdc\x92\xb2\x96{\xfa?\x86\xd8\x98)d\xc7\xf8?\xad\xc6\xc7\xf0\xdd$\x08@\xb1oo\xc8\xcc\xe3\x07@\x15\xca\xb1\xb8U\xe0\xf2?R\x9e\x13\xf4)B\x07@\xd0\x82[r\x0e\x8a\xf4?\x87MlA6\x0f\x01@\xf2\xb1M\x95=|\xfb?e\xce\x14\x07ZC\x07@E\x83\x12c\xe0\xc6/@\x14\x9a\xb8\xe6\xdf\xcf\x01@\x87\x80\xf0\xecF\x97a@\xc0\xf7{\xbf\xf7{\x07@@\x8ap\x12\x9f/\x05@\xc8\x1cI\xb1\xbf\xd4\x00@\xbe\xf2\x88\x03\n\xe6\x04@\xd2Ut\xa2\x9b\x8b\x0b@\xdb`DN2\n\x15@\x1f|\xf0\xc1\x07\x1f\xf4?\x88\xaa\xb0X\xf0\xc7\x00@;7\xa2\xdd\xc2P\x0c@d\x8c\x87"u\x8a9@\xa4\xb4iF@\x18\x14@0\xea\x0b\xbd\xa6\xa6Q@G\x9d\xdc\x17\xe3\xb3\x10@\xc0\n\xac\xc0\n\xac\xf1?M\xfa\xbb\x1c@S\r@d\xa2\xe0\xf2\xd0\xda\x1e@\xddb\\\x80\xee\x8a\xfa?\xd8\x10<{\x9cj\xf3?Ul\x1d\x0f$(\x1d@\xaf\x03\x98\xf4\x1a\xf5\r@\xae}f\x96 \xf2\xfe?\xd3{\xd4\xa4\xc1\xeb\x0f@\xc7q\x1c\xc7q\x1c\xf7?U\xc8\xe3=ko\x11@\xbe\x9bl\xd7\xf8\x00"@\xb7\x9b\xc3\x87\xe1\xda\x04@\x90\x97\xf1\x91\x97\xf1\x1b@\x83W\xd5\xc9n\xb2\x01@I"\xb00\xc5\xbb\x12@E\xbbv\xa2/\x88\x15@\t:\x97\x98h\x91#@\xe2\x9d\x86)\xb5\xe3\xfe?H\xcc\x17y$P\xf3?\xfeq\nS\x9f5\x15@m\xcf\x83\xf8\xfd=\x12@\x12;\xfbq\xaf\x0c\x1e@\x0b\x9c\xc0\t\x9c\xc0\x03@5\xc2\xff\x88\x8d\xda5@Z2T\xfd\xbd\x82\xfa?\xbb=\n^\xc98\x03@\x1bJ\xd0\xbe\xd5\xfe\xfa?\xdc\x1e\x05\xafd\x1c\x05@\x8b=\x07.\xc95\xf4?\xae\x97\x06\x98:\x92\xfe?\x07\xbc\xd7\xd8\x01o\x08@\xdd%\x8e)=+=@\xb6\xb0\xc5C\xdf\x7f(@\x81\xc6P\xaf\x80\xb9\x05@i?\xc8\xc9\xb3\xd9(@\xe4\x83U\xb5\xc9\xec\x10@\x0f\x13*\xe0XA\x03@\xb1\x80s\xf3\xee\x190@\x8b8\xb7-\xc4\xe5\x01@\xc6\x0ex\xaf\xb1\x03\xfd?\x98\x7f?\x0fQE\x1c@\x85\x03\x8cYI#)@\x9c\x98\xb3\xa7b\xe7W@b\xe2\\\xd6\xb3\xa2\x03@\n\xd2\xc3\xc8\xbaf0@\xf6<\xce\x14\xa5I\'@\x15*a\xedz\xaf;@\x92\xe8\xeb\xe2\x15\x97\x13@s>_2c\xa1\xf4?\xd00\x1f\xfbA\xc14@\xe5\xc8_B=\xb1\x11@\xd0\xaa\x82\x17\xc2\xdf\x15@\xcb{\xf3?M9\r@\xe6\x81\xd8p\xb0\x92\x10@\x8f\xe1\xbbI\xca\x9e\x16@9iw\xdd\xc3M\x04@\xd6\xe3kxo\x1a\n@\xa3\xbd\x08FI7\x01@\x016\xb1\x0eL?,@i\xba\x11\x12F\xc0/@\xc7\xff*j\x8bY\xfc?\xd8;\xec}\xc7z$@\xec\xc9E\x8fU\xb4\x14@\xc0\xb8\x01z\xa1\xa4\x04@\xba\x87{\xb8\x87\xfb\t@\xf8\xb5\x19\x84\xe4S\x00@\x0b\xb4\xe3\xc6\x9cF\x12@\x18\xae\x9b\xa3\xdc\x95\x16@p\x805\x12\x0cd\x14@\xd1)\xfa\x16AW\xfd?WdDw\xcc\xbf @\xe8\x9a\x82\x89&\xb1\xfd?\xe0\t\xef\xeb\x1f\xfd @\xf3\xb0=\x95<l\xf9?\x84\x97\xec\x9a\xf4\xe0\x10@\x0f\xb9\xd6\x82\x8a\x1c\x00@\xb2.H\xf7E\xa5\x05@\xbd\xeeH\x03\x06f\x14@\xe3\xc6\x9c\x86RK\x12@\x9f]\xd3\xe0(^I@\xb4\xe3\xc6\x9c\x86R\x10@1\x99\xaa\x06\xdf\xa10@f\xbd\x97\xe3\x99\x84#@\x01\xfe\x1eF\x15|\x07@0\x87\xa1\xd2\x12P\x00@2\xeer\x044\x8a\x17@\xb5#|\x9d\x95/\t@R\xfa\xa3pb\x7f @\xe9e\xa4]7j\x12@\xbc\x11\xd1\xbd\xe0\xf8\x1b@\xc3\x9f\x1be+J\x04@\xc6,\x12:\xfeW\x14@\x93\xcf\x84{r\x10\x0c@\xa7\xf0~\xc0Ms#@\xb3T\x17f\x94\x831@\xa8\xb2@\x99`3$@\x0e\xac\xa2\x0c\xac\xa2\r@\xc4\xb0\xdd %/\x04@T\x99\xac&\xdf\xc3\x13@\xd7z\x9a\xf1\xd7\x8e\x18@\xae\x19\xb2~_\xc9\x05@\xe8\xcd\xc4QX$\x12@\x01\xc1>\xa6Lm"@\t\xba\xfdO\xd1\xfa!@\x9eU\x88?\xe16\x0f@\xfbNF\xd6\x9f\x84%@\x86s\xdf)\xff\r\x15@\x16\xb7\x8b\xf0\x07\xaa/@E\xd8\xf6gl\xeeK@<\xc5\xb0\x80\xdc\r\x0b@\x80\xa4\xf5\xdau+L@=\xf9\xf0\x83\x10N\x08@\xcc\xa2\xa9\x98?\xaa:@\xae\x17\xd7\x16\x97o,@\x93X4\x1f\x87\xee\x0f@9\xbc\xca*j\x9d,@z,\xf6\x1c\xb8$\x04@\x87\xd3\x07%\x18\x10\x1c@\x0b\xd1\x18\xdb\x16\xb0\r@c\xfa\xeb\xd6\xcb1\x00@w\xb3NH\xf9\xe5\x07@\xdck\x9f\xd8k\x1f\x0e@\xd2\xd3\xa9\x9c\xd2z+@\x88\xf1%Dx\x18\x08@\xbc\x11\xb5\x01)\xd2 @\x06\xa3G\xd7\xe8^\x06@\xbc\x99>u\x82!\x11@{\x19\xc6\x1b\xa5\xf4\x0c@\xc8Z\xf2<,8\x01@\x80n\xbd\xc3\x85Z*@\xde_,\x80\xebZ\xf8?\xe4\xeeX\x85z\'&@\xcf\xe5\xfa\xfdn\x8b\x0b@\'\x98\x19(g\xc1\x06@\x80\x87\xa6"\x13\xd5\x04@\xea\xa3>\xea\xa3>\xfc?\xf5J\x0b{\xd0\xbe6@#\x92\xe0\x98c\xa6\x1a@\xfd\xe6jr\x87\xd8\x04@@\xce\xcco\x885$@\xd4Qz\x19i\xd7\x0f@\x80\x00\x08\x80\x00\x88\x00@\xe1\x11\xc1\x9c\xfa\x03 @\xed\xcf\xa0\xc9 \x8f2@nk\xc3\xe9G\x10&@q\xab\x81\xb0\t\x05R@P\xfb\xb4O\xfb\xb4\x07@\xd9h\x11\xad\x88\xb7B@_j\xd3!^=!@\xa5\xe1HHm\xb7\x11@x\x82+_%w\x16@\x842\xc6\xb2\xbbV\x06@*\xea\\\xb7\x18W\x1b@\xbe\x15:\x9af\x98(@\x00\xaek\xe9Pw\x11@\xda\xe3T\xab)l\x03@\xd2\xac\xb3?7\xd3\x1d@9\xc4K\n\nc\x00@\xde\xd8\x8d\xdd\xd8\r\x0c@\xd3\\\xd5\xa3\xa2\xec\x06@~\x1a\xbfN`\xd6\x05@x\x1a\xd6\x1b\xa6\x84\x08@\xbc\xd7\xd8\x01\xef5\xf4?/\n\x16c\xcf% @\x80\xf37\x7f\xf37\x04@A\x92R\xe3\x1d\x81\xf9?\x1a\xdeF0;\xbb\x0e@\xfe\xa3\xa2N\xd1\x8d\x1e@\xfa{b\xb3d\x85\x14@\xb2SR\x82\x99)\x11@%K\xb2$K\xb2\xf6?]Z\xc5\x00\xe6\xb3(@T1c\x98H@\r@\x98\xac&\xdf\xc3\x83\xff?\xfdh\x1b\xe5\x0b\xa7\xf3?\xabQ\xa6\x93\xf4q\x12@V\xa3L\'\xe9c\x03@\xe8O\xd3\x8c\xaa)\x01@|\xb0\xaa6\x99M\x13@\x8e\x1e\x00_d\x17\x03@M\xe2\x81\x92\xf9\xde\x0c@\x86\xe3f(o\x15\x03@\x90\x9a4x=@\x13@\x01v\x0f6;\x0f7@\x9c>\x18>\xca\x86\x13@\xc5\x9b\xe1\xdf\x80[m@J\xba^\xd4\xe8\x18\x13@\xe6\xd4i\xa1\xbd\xcc\x10@\x87UI\x86UI\x04@o!\xd1\xfaOK\x14@EQ\x14EQ\x14\n@\xc4\xa6R/1\x92$@\xf4\x95\x14\xf6d<\x00@\xf6u\xbc;\x8d\x19\xf6?\xe6\x8dg\t\x01*\x1f@\xbb|\x13H_\xb3D@;\xc0\xf4<\xc0\xb4\x13@\xe3EIb\xbb\xe1Y@\xb8]\x97g\xffS\x18@\x18\xe7\x9f\xb8r\xce\x0b@\xcf9R\xd0\x08z\r@\xcd_\xce+\xd4\x1f#@\xdd\xf3A\xc6\x96M\x11@E\x8b\xcb\x15\xd1\xe2\x00@{-\xf36\x16v#@\x92W\x1cQ@\xff\x1a@\x00\xf4?\xff\xf3?\x02@\x86C~\xfb\x14\xc4#@43333\xf3!@\x18\xbc\xcd\xd0\xa40\x17@a\xf0\x13\xc1du2@\xec5\xd7\xeb5\xd7\x11@|\xdb\xdb\xcd\xfd_+@\'\x05\x81\xca\x90\xaf\x03@\xab\xad(\xf0\xc4\x85\x0e@\xb6>\xc1\x00V\xde\'@\xe83m\x8d\xbf[!@\xc3\x97/!\x0c\x01\x04@\xbb\xc4\xa8\x00\xdc\x05\x01@^\x02\x05\x18\xebG!@\x88\x9f\x15g\xfb\xba\x16@\xfc\xa1Y8r\xb0$@`\xb6\xec\xbd\xf9e\x06@\xc16\x16\xb0\xd9q9@\xb3\xa09T,\xe8\x03@\xa5\xd3\xb6\x8cv\xc2\x0f@j\xee\xfd;4\x15\x05@\xbcR\xf8\x8eg\xb7\x1a@M\x07\x8c\x1dM#\x02@O\x1e\xe98\xc1\xf4\x10@\xca3km\xbf\x99\x06@b\x10S\xbf^;C@T\xe8V\xb4\\X0@\xbd\xe7"asQ\x12@'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L2L
tp33
g14
(S'S6'
p34
I0
I1
tp35
Rp36
(I3
S'|'
p37
NNNI6
I1
I0
tp38
bI00
S'femalemale\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L2L
tp50
g17
I00
S'\x00\x00\x00\x00\x00l\x94@\x00\x00\x00\x00\x00@\x9f@'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L2L
L200L
tp57
g17
I00
S'V\x8c@\x90E\xd9\x14\xc0\x98\xa9\xf0_N\x98\x18\xc0sMC\xd6\xd1-\x1a\xc0\xc0C4[Mb\x14\xc0r\x92\xee\x00\x8a}\x19\xc0\xa2\xbbt\xca\x84{\x18\xc0l\xcaQ\xf7\xb7\xd9\x16\xc0\x1c\x04`\xac\xc5\xbe\x14\xc0\x98\x118\x8eUq\x07\xc0\xd8\x92\xe6\x0e\xb7\x11\x19\xc0\xb7\xeb%\xdb\xa8\xb4\x12\xc0\xfe:\x1f\x0e9\x97\x14\xc0\\M#\x17\xd3\xd1\x12\xc0\xda7\xb4\xd2\xf3\xb6\x17\xc0\xba\n\x8ea\x99?\x19\xc0\x0c\xb9\xea;\xa4\xc8\x12\xc0\xbc\xaf\x8a\x16\xf0p\x18\xc0Z?}\x9c\x18\xb8\x18\xc0\xfdXeuu\x94\x19\xc0,\x94%7\xbe\xaf\x18\xc0\xfas{[U\x0f\x18\xc0\xf1i\xea\x9f-\xc0\x19\xc0\x85\x1f\x82\xba@\xaa\x18\xc0M\x07\xfa4\xf7,\x19\xc0"\xa5\xde\xd8C\x9a\x14\xc0t{y\x1f\x0c\xd8\x13\xc0\x96\x13\xe3\xd88\xa0\x18\xc0\xb9\xc6\xb6T\x0c%\x16\xc0\nb\xed\xe0\xd7!\x17\xc0\xea\xfb\xec\xfb\xd4\x85\x18\xc0\xb7W\xeb\x7f6\xcf\x18\xc0\xd4\x93\xe0\xee\x06\x85\x19\xc0\xb3\x05\x92\x075W\x18\xc0\x93\xa5k\xdf%\xd7\x16\xc0\xb4\x8e,\xef!\xa8\x17\xc0{@{_\xe4\x0c\x19\xc0\xfeEf0K`\x14\xc0\n\xc2\xa5\xa1\x93A\x1a\xc0\xca\\Y\xa7r`\x15\xc0\xe6\xe4\x84w\x14\x02\x18\xc0\xb0w\xacq\xefw\x19\xc0\xc1N\x90=\xe3\xe7\x19\xc0V)\x88\x13\x95\xdd\x17\xc0s\\\xa5z\x15\x1d\x18\xc0\x80\xee\x8b-\xd1#\x1a\xc0\x0f>\x84\xc0E\x99\x0f\xc0:1\xab{\xd0\x94\x18\xc0X&\x1f\xf4\x9eh\x14\xc0\xee\xb9f\x82\x19\xc3\x15\xc0\xa3\x92\xdc\x0b\x1e\x98\x19\xc0e\xd4\x8e\xc9K}\x19\xc0\x86\x9d)v\xa1\xec\x18\xc0\x0c\xddC\\\xba\xeb\x16\xc0\xc3X\xb8\xf7p\xa8\x15\xc0P\x18\xe3\x8a\x06\xb3\x17\xc0\x8aAIp\xc1\x03\x16\xc0\x91\x84\xfc\xe1\x1a\xfa\x19\xc0Qn|M\xb6\xfb\x17\xc0\xe62w2\xdd\x8d\x18\xc0\x12f\x9b(n\xcb\x15\xc0\x13\xc5(\xfd\x96R\x14\xc0\xa10h\xa6\x08\xd7\x15\xc0\x08uU\xa5\xee\xfc\x17\xc0=vP\x8b\xb56\x19\xc0`\x98\xd9\xe1`\x01\x16\xc03\x8b\x807\xff\xb0\x18\xc0\xd9\xbbO\xf1\xba\x8b\x19\xc0+\x18\xa6v\x9f4\x17\xc0\x88\x8d%\r\xb3\xe0\x15\xc02M\xf2\x0b\xcd\x19\x15\xc0\xc6\x9d\x10\x9b\xb9"\x18\xc0\xbc+n\r\xd9\xf4\x14\xc0\t\xad\x1fs\x1bi\x17\xc0j\x7f\x13\xf8\'\xbf\x12\xc0\xfe\x0eI\xb5\x1f\x11\x0c\xc0\x841\xa0t*\x81\x17\xc0\x95H\xe0b\x95o\r\xc0\x91\xafab-k\x19\xc0\x1e\x8d\xc1\xa6\x90\x9e\x11\xc0La\x10\xe0\x9c\x8b\x14\xc0w\xd7\xfb\x86\xe3\xf9\x18\xc0B\xff\xca\xf9\x92\xd4\x12\xc0\x920\xdeK\xd0\xa6\x19\xc0\xe73\xfc\xca\xc0\x0c\x17\xc0H\x07\xec\xcas\xe4\x18\xc0\xd2B\xf3@\x85(\x19\xc08S\x9a\xc8H\xed\x19\xc0D\x9b~\xd9\xeb\x9f\x17\xc0>R\xb3S\x02\xea\x14\xc0\xa2\x11\xddQ\\\xb0\x18\xc0\xb6\x03\xa1R^\x89\x14\xc0\x07\xe7lEE#\x1a\xc0\xbaG\x9f\xbcJ\xf4\x17\xc0\xd9\xd2X\x93\xb2\x19\x19\xc0\x93m\xcc\xcc\x91\xa3\x1a\xc0\xf2\xb9\xcb\xe0\x97G\x13\xc0h$\xe9U4F\x18\xc0A|n\x9e (\x15\xc0\x8a+\xf6\xad\xe9\xb0\x19\xc0\xe8\x10\xad\x97\xa1\x89\x18\xc0\xb9\xe31\x8f\x10\xe0\x19\xc0i\xfb\x93\x87\xc1/\x18\xc0\xc8b\xac\x90\xa6\x8f\x11\xc0|_\xc2\x06\xaf\x9d\x16\xc0]r\xfc\xcc\x85T\x17\xc0\xd1\xfa\xac2\xe2j\x14\xc0\x96\xfdBX\x88N\x18\xc0\xfc!jXN\xcd\x18\xc0l\x0cI\x9fd\xe6\x15\xc0F\x9bA\xf6\xd5\xa6\x13\xc0\xd8\xe4\xbfd\x1a\xd6\x14\xc0\x13Z!\xdc\x83\xce\x0b\xc0\x0e\xf4\xadg\xc6&\x1a\xc0\xae\xe3\xa9&N\x17\x10\xc0\x87\xde\xd4b\xb8\xd0\x15\xc0#[\xd7P\xe1\'\x18\xc0\xe6\x1e\x88f-=\x18\xc0\xfc\x93\x03\x8e\xdeA\x1a\xc0\x00\xf0\xb9\x8ap\xd3\x16\xc0\xb4Z\xbbZ\xf2:\x14\xc0\xee\xbcD\xbep\xb8\x17\xc0\xde*\x0c\x9cZg\x1b\xc0\x80V\x8d\xb1\x15\xc0\x15\xc0g\xe5\xfd\x1d\x19\xb9\x19\xc0n\xb9\x04\x7f\xf6\'\x17\xc0X\x18\x8b\x1a\xabq\x19\xc0\xefu\xed\xd0\x13\xb4\x17\xc0\xe2)F\x8f\x00\x85\x18\xc0\xe5\xd0R\xbf\x92*\x18\xc0\x1b}\xd9\x1b\xf7`\x17\xc0\x8a\x96[\xcev\xfe\x18\xc0A\x9bH\x8f\xa82\x1a\xc0\x18\x95\xcca\xbf#\x19\xc0\x83\xeeV\x86\xad\xcf\x16\xc0j\xdf\x19|\x06P\x15\xc0\xb1\xddU\x1e\xf1 \x18\xc0ZDnS\x99\xa5\x18\xc0\\\xac\x94YYa\x14\xc0\xf4"k\x96\nC\x17\xc0\x1eq\xa6\xd5\x1bX\x19\xc0g\xde\xf3\x8c\x06\x82\x19\xc0\xaa\xbb\xe8-\xe4\xaf\x17\xc0\xbeS\xef;\x05\xb8\x17\xc0N\x11\xc6n""\x1a\xc0\x8e\xd9\x1e\x86\x7f\xcc\x17\xc0zm\xb0\xb7o\xf2\x19\xc00Bh\xd2\xd7\xae\x18\xc0\x0c\xe9Rd9@\x19\xc0\xd6D\xa6\x9dX\xcc\x17\xc0\xd6a\x9f=\x96\xf1\x11\xc04\xeb]\xf9\x8a\x90\x18\xc0\xb0\xce\xbd\xd0\x82\xde\x02\xc0\x9e\xe8\x92\xb9 \xc5\x17\xc0@\xb4\xb5\x97\xbe\x12\x18\xc0\x00\xfc\xf3\xbe7\xb8\x18\xc0j\xbc>\x0b\xe1\x1c\x18\xc0\x80\x87:\xf3\xe4H\x17\xc0\xf2u\xefx\xdc\xe9\x15\xc0\xf5\xa3``8\xfe\x19\xc0(\x8bV\x8bH\xba\x18\xc0^\xc4q\xf5\xf12\x17\xc0@\xe8\x1ei\xae"\x10\xc0\xc3\x8c\xa6ZB\x11\x16\xc0dV\x83f\xcbT\x08\xc0y\xd9\xebj\xa1\xac\x16\xc0i!\x1c)\x1eF\x1a\xc0\x99\xfc\x87\xbc\xdc\x16\x17\xc0P*$\xc43\x97\x14\xc0E\xf3\x03E\xaaV\x19\xc0\xfb\x00I\xa1e\x12\x1a\xc0\x18\xb0v\xa9W\xca\x14\xc0\xa3\xd7u\x82\xa9\x05\x17\xc0\xb9\x9b\xff\xd9\xd0\xf1\x18\xc0F\x7f\xd7G\x04\xd2\x16\xc0\x1e\x06\xea\x07\xc9\xac\x19\xc02\xc9\xdb\x04\x06\x89\x16\xc0\xd8\xfc\xddd\x03\n\x14\xc0\'\xd9\x03\xb9l\x1e\x18\xc0\xba\xe2@\\\x82\xf0\x14\xc0*\xf0\xb5\x95\x1d\x95\x18\xc0\xeaL\x968\xcfL\x16\xc0\xc0x\xc3 \xee\xd5\x15\xc0\x88\xfd\x86\xe7\xea\xbc\x13\xc0\x9c\xfc\x1f\x91\x0b\xf3\x18\xc0n\xb1X\x0bd\x15\x1a\xc0\xf7V0\x91\xf2\xe2\x15\xc0\x1e\x19\x12\xdb.c\x16\xc0\xa2`\xdf\xbe"\xaf\x14\xc0\x95"\x13RRF\x18\xc0\x0cCa\x90\xd7\xbb\x10\xc0\xee\x00\xe6voW\x19\xc05\xbd.g\x16Z\x18\xc01\x83\xa49\xd3K\x19\xc0\x02\xd0\xbc\x15b\x15\x18\xc0\x89<c\x12\xb4\xfb\x19\xc0Y~\xc9\x03\x05\xfa\x18\xc0\n<\x8c\xe5\xb4\xa6\x17\xc0\xac\x9e\xc6\x93\xf5>\x0f\xc0w\x8b\xd3\x82\x0f\xea\x12\xc01\xcd\n\x15\x05\x00\x18\xc0\x9e\x16Y\xf8\x1a\\\x14\xc0\x9dx\x14\xe55!\x18\xc0a\x9f\x9b~X\xd8\x19\xc0\x9f`[\x97Fd\x13\xc0\xea\x8b\x8a\xd9\xab\x0c\x1a\xc0k\xb1\xc0\xa8Y\x9c\x1a\xc0^\x05$\x04\x98e\x16\xc0\x94>\xfa\x953Q\x14\xc0\xf49\xcf\xbcD\xee\x08\xc0\x9a\x81V\x11(\xca\x19\xc0L\xdcC\x04xR\x13\xc0HC\x9f\x0f\x82\x99\x14\xc0\x9e\x10lA\xa0R\x11\xc0F\xc3>\xf5q\xa6\x17\xc0\x86\x8e~\x9afo\x1b\xc0H\x06\x9bv\xd0m\x12\xc0@\xac\xbaHT\xfc\x17\xc0+\xd2\xe5%\xd1G\x17\xc0\x0c\r\xea\x82)\x99\x18\xc0\xf9\x04t\x89\x942\x18\xc0\x8dx\xe3\xc5\xb3*\x17\xc0\x0e\xd0\xfb\xfa\xb0\xb1\x19\xc0Z\x03\x18\xd8\xd1\xf2\x18\xc0\x8d$\xe9G\xfb\'\x1a\xc0tqh$\x1f\xe2\x13\xc0\xe2Ffh\xe2q\x13\xc0\x9c\x8e\xb3\x1f\x95\xab\x1a\xc0\xf2%\xb5\xaa\n\x12\x15\xc0\\\x938q/w\x17\xc0\xfa)q\xf6|\xa5\x19\xc0\xb6=Wws\xf6\x18\xc0\xf2\xcfQ\x1e\xb4L\x1a\xc0g\x0c\xf23&\xe1\x17\xc0hyiq\x0b,\x17\xc0\xba\xfeV\xa6D\x84\x17\xc0\xc2\xf9J\xab\xf3\x94\x1a\xc0\xd0N9t\xda\xcb\x15\xc07\xdb\x80:\r\x8d\x1a\xc0\xe3P\x13P\xda\xbe\x15\xc0\x05\xee\x8e^\x7f\xf1\x1a\xc0\xf3p\x9e\x93y#\x18\xc0\xb1\xc8oc\xd8U\x1a\xc0\xa4\xdb\xb5\xd1B\x82\x19\xc0\xc2\x8b\xbc\xb0\xf1\x83\x17\xc0\x1c\x13\x9f\xc7M\xe0\x17\xc0\x8b\xfb\xcf\x96n\xed\r\xc0\x8a*\x18\xd1!?\x18\xc0R\x9b\x97\xa8\xf6D\x13\xc0\'D{\x98\xcf>\x15\xc0\x88\xed\xce\xe3\xa0D\x19\xc0>W\xef\xebTM\x1a\xc0\xda\x9f\x00\x0f\xed\x07\x17\xc0\xa7\xd0M+\xbe\x0e\x19\xc0\xea-\x16K\xb0\xd9\x15\xc0\xec7\xfb\x9c\xc6\xda\x17\xc0\xb2\xca\xc3\xd2\x1co\x16\xc03\xe0\xde\x183\xb2\x19\xc0\xca\xb3\xa24?\x86\x17\xc0l\xf3+\xa9\x91\xb9\x18\xc0 P\xc4\n\x08B\x15\xc0R\xc5\xbc\xc8\xff\x12\x13\xc0\xc0d\xc5\x8a\xd3\x1e\x15\xc0Y\xcf\xe7\xc2\xe6\x8d\x18\xc0m\xdb\xfb \x07\xb6\x19\xc0c\x9c\x91\x0e\xe1\x9e\x17\xc0p\xcb\r\xa6\xc0\xe2\x16\xc0\x08"Q\xd7f}\x19\xc0Ogy2R\xe7\x17\xc0\xcch\xc6\xd6\x17t\x15\xc0:\xe8\xad\x8b\xc2\x8a\x15\xc0\xe6\x91d[\xd1c\x18\xc0>\xd7p+\xcc\xe3\x14\xc0\xaa\x0ec\x06\xc5h\x17\xc0,\x9d\xd3\x1d\x86t\x13\xc0~\xb7q/\xe9+\r\xc0\x02:\xfd\xab\xa8\xd6\x18\xc0\xc0:\xd7\xd5\xce\x1a\r\xc0\x9f\xf4N\xf4J*\x19\xc0l\xfb\x05}\xb7w\x11\xc0\x1d{<J\xc1\xdb\x13\xc0\xd0\xa2:\x1eAQ\x18\xc0\xce\x91Q\x10\xc0\xd5\x13\xc0\xfa\xce\x033\x82\xb7\x19\xc0\x01\x8e\xd4M6l\x16\xc0$TU\xf4y\x8c\x18\xc0\x18s\x8d>SR\x1a\xc0&\xb4Y[C7\x19\xc0\x1ecKR\xba\x80\x18\xc0\xe94*}p\xfc\x13\xc0\x8dUBS\xf30\x19\xc0D\x0f\r\x8b\xf1\xc7\x15\xc0\xd9\x90E\xda\x83i\x19\xc0\xb4H\x97z.\x17\x18\xc0O,\xae\x0b\x91\xa0\x18\xc0\x0cr\xb2G\xd7\'\x1a\xc0\xee\xece\x16S$\x14\xc0l\'\x82\x8b<\x0c\x1b\xc0\x8e\x94=\x8aw\xc8\x14\xc0\xb4-\xd9\xe3m\xc8\x18\xc0\xf2\x9a\x80\xd7\x9f\\\x19\xc0W\xd7%\xc5\xbe\x9e\x19\xc0\x96\xcb\x1e\x0f\x03\xae\x1a\xc0\xa2\xd6<O*\x14\x12\xc0\x86IAp\\\x9a\x16\xc0\xc1\xd0\x8d\x1dD\x9e\x19\xc0\xd6\x0b="p\x1e\x15\xc0\xae{f\x9a\x92S\x18\xc0K\xb7\xbf\xdc+D\x1a\xc0\x16\xb8\xacp\xba\xf4\x15\xc0\xaa\xd5\xded\xc4\xda\x12\xc0)\xed\x8e\xd6P\xcc\x14\xc0\xa0\xf8Fq\x12*\x0b\xc0\xa6\xf71\xd6l=\x19\xc0H\xc9\xd3\x86\x0e\'\x10\xc0\x0c\xc1\xe5\x98h\xb1\x15\xc0\xa6\x17\x98[0\xfb\x17\xc0VXl7\xad0\x17\xc0ba0\xad\x97j\x19\xc04M\x889\x8e\x83\x16\xc0x\xd8QK\xe1e\x14\xc0\x9a\xcb\xf5\xf1\x10\x07\x18\xc0\x0f.\xfb\xcb\x14\xd2\x19\xc0\rbN\xb6l5\x16\xc0\x8aN\x01X7J\x1a\xc0\xc2M6\x7f\xdb\xb9\x18\xc0.\x16\xf9\\\x04W\x19\xc0\\\x05S3\xa8{\x19\xc0\x07\xa6\x88m\x8e#\x19\xc0L\xb01\xcf3{\x1b\xc01\xff\xa9\x80>\xed\x15\xc0\xc6R)`\xc7\xb4\x19\xc0\xd8\x8a\xe0\xb4{\xef\x1a\xc0\xbb\x8f\x82:\x82p\x18\xc0,fo\xa5\x97\x1f\x16\xc0*\x82df\xd0~\x17\xc0\xf8{\xbf\xba\xa6\x15\x18\xc0\x9e\x04/\x0277\x1b\xc0\x9a`\xfe\xae\xc0a\x14\xc0\xf4\xcb_\x84i\x98\x18\xc0\xe2\xf3E\'\xffd\x1a\xc0\xb2LK\xf9\x1b\x8b\x1b\xc0\xc74\x8dLe\xd9\x17\xc0\xb8\xe4\x10\x1fI\xd3\x19\xc0\xad`\x8a\xf6$*\x1a\xc0\xe4+\x06q\xfb\xb2\x17\xc0\x16%D\x89\x85\xde\x19\xc0\xb4\x96\x150\xea\xa2\x18\xc0\xaa\xc5\xcd\x8c\xcf\xde\x19\xc0\x11\xaa\x04\x1aG\xb5\x17\xc0\xa4T\xfa!\xb5\x06\x12\xc0D2HD6\xa9\x17\xc0\xa40\xa4\xb1n\xca\x01\xc0\x12\xce\xe0\x04\x11\xbc\x17\xc0\x04\xc9\r\xe4Z\'\x18\xc0\xb5\x8d\xc2VQ\xb2\x19\xc0\t`\xa3&U\x88\x17\xc0\xb2W\x06\x9c\x89\xf3\x18\xc0l\x0e\x82Q\xe2\r\x15\xc0\xaa\x1c\x7f\x13\x93P\x1a\xc0\xdb\x9dgg G\x1b\xc0F;\xf0z\xab\r\x16\xc0\xa8\xa7mS\xea\x84\x0f\xc0\xd1\xb5pem\xa1\x17\xc0\x8a?I"\x13M\x08\xc0=.\x047\x07\xeb\x16\xc0\xb3\xbe~Z\xea\xc0\x18\xc0.i\xea\xc8:\x92\x18\xc0\x12\x17\x98\x91\xb7Q\x15\xc0\xc9FF\x0e\xdf\x0e\x18\xc0\xcb\x00\xde(x5\x1a\xc0\xf8\xb6\xd17\x83A\x15\xc0\xb4\xff7H\xd4\x8e\x16\xc0\xe8`\x1f\xdc\xd5\xfe\x19\xc0\xf2\xdd\x8c\xef\x133\x15\xc0\xe6N\x1aAI\x8c\x15\xc0b\x87\x05n\x04\x15\x17\xc0\x9a\xf6=-\x0b\xe0\x12\xc0I\xae\xb9\xecY\xf5\x17\xc0\x98\x8b\x00\'\x16\x00\x14\xc0\x08\t\xf7\xdfK\xc8\x19\xc0\xc4\x93\xb2\x81\x0bv\x18\xc0\xe2a\xdf\x10A\x82\x14\xc0\x8e`\xd5\x9c\x1c\xab\x15\xc0\x7f\x1f\xe3W\x97\xbc\x19\xc0F\xf7b0\xda/\x1a\xc0Og\xba\xa87\xaf\x15\xc0LQ]\x8ey&\x17\xc0\xa8\x16\xcdV\x89\x08\x15\xc0\xc1\xe0\xdd\xb7\x95h\x19\xc0\x0feRr\xe9\xa5\x11\xc0\xb8\xadPz&\xc0\x19\xc0\xdaq\xba\x8b\xadU\x18\xc0\x00y\xd2\x02\xe3\x95\x19\xc0M\x8aL\x93$\x98\x16\xc0O\x18\x17\xf45\x03\x1a\xc0\x16\xea\xf5O\xb0\x1f\x18\xc0\xc2\xfb\'~\xcba\x19\xc0\xce\xa2+\xf0\xf9\x0b\x10\xc0&>%\xdb\xc6U\x13\xc0Ve\xffr4\xdf\x17\xc0'
p58
tp59
bsb.