ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L2L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xf0o\\\xe1\xb0\xb4\xed\xbf0\xd6{\xb0\xb5\x17\xe0\xbf'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L2L
L400L
tp26
g17
I00
S'\xa3\xc5\x88FQ\xb7\xf0?R.\xe5R.\xe5\xf8?\xe7`T]2\x1a\x18@=\xcf\xf3<\xcf\xf3\xe4?\xb6e\x9a\xfc|\xf7\xfd?\xa2\xee\xe6\x1a\xfc\xcb\xf0?\xb39\x9b\xb39\x9b\xeb?\xae\xe2*\xae\xe2*\xde?\xf6\x17\xf1\xc8]\xc8\x1c@\xf1\xa7\xad\x943\xdc\xf6?\xe9\x08\xdb\xeb\xa6*\xff?\xffl\x9c\xd0\x81[\t@\xc4?\xfc\xc3?\xfc\xeb?\xa7y\x9a\xa7y\x9a\xf8?#0\x02#0\x02\xf1?\x86a\x18\x86a\x18\xf2?\xe0n\xa8o\x9db\x19@J\x8f*\xeb;\x86P@\x9d\xda\xa9\x9d\xda\xa9\xfb?4B#4B#\xf5?\xa0\x06\xa9\xe6\x1d\x06\xfb?\xb3[u>\x8a/\xd7?\xa3\xc0t\xa5^\xc4\xf2?qbja\x10\x9d&@U0\xe7T0\xe7\xf2?o\xaf)\xfc\xdd\xe3\x1a@.\x9d\x96-\x9d\x96\xe7??\xb24\xa51\r&@\x86\xd75y\xf2\xff\xdc?\xf0\xd5O\xee\xd5O\x05@\xcf\xd0\xee\xce\xd0\xee\xf6?\xf3R6&\r\xbf%@&\xa7z\xf8\xec\x91\x00@\xf2C\x9c8[\xf9\xfc?\x0e\xdf\xf0\r\xdf\xf0\xf5?\x1e\xf2~c\t\xdc\xeb?q\xab\xe5\x147\x14\xfc?\xa8\xae\xa43\xdd^\xe4?i\xca\xae:\x10F\x03@\xf3\xc7\xe9\xf5e9\xf5?\xca(\xbbl\xb4\xe9\xfe?\xf1\xe5"\xf2\xe5"\xf6?9\x8e\xe38\x8e\xe3\xfc?\xae\xeb\xba\xae\xeb\xba\xde?\x08\x1c+\x0b\xbaz\xf2?\xfa\xb5\xbc?\xcd\x19\xf0?\xb8u[\xb7u[\xd7?l\x1aC\xfcH=\x1b@\x96\xd6:\xf3JL @\x8e\x8e\xac\x8c\x8e\xac\xf4?\xec\xe9Xw\x18\x13\xd0?\xc3*\xfa\x07B\x17\x11@\x91+\xc1`qX\x08@d\xc1D\x06Ms\xf2?^QeG\xf4\xf0\xff?\xc7E}\x0c]\xda\xe8?%\xe5\x80\xc8p\xaf\xf2?]g\xa4\x00\xf3\xd2\xfa?sH\xe4\xb8_A\xf5?\x83\xca\xd6&V\x05\xf7?\xb3sR\x84\xb9i\x01@\x93?1\xa9\x9c\xa5\xee?o\x04\xa4\xb4\x1b\x01\xf1?\xeb\xaf\xfe\xea\xaf\xfe\xf4?8\xca\xba\t\x10\xd2\x0c@^\xd7u]\xd7u\xe5?\xe2\x88\x9e\x84\x14\xcd\xf0?J\x9f\xf4I\x9f\xf4\xe9?\xc1Bs\xd8\x9fg\x05@\xc1\x82<d\x0ek\xfb?\t\xddz\xf2N\xee\x1b@\xa7\x13\xc6\x8f\xb6Q\xf0?\x1c\xcb\x0ea\xe2k\xef?\xa0\x94\xd1\xa0\x94\xd1\xee?\xb0\xdb\xdb\xf5\xf28\xe6?\x9eCBr\x89\x19\x15@\x93\xa185-g\x03@Z\xce\x9f\xe5\xfcY\xf0?\x88\x95X\x89\x95X\xef?\x81\x15X\x81\x15X\xed?\xa5\x89T1\xb8\x0e\xee?M\xa1\xf6K\xa1\xf6\xf5?@I\x86\xe2\xd4\xb4\xf2?\x19\x931\x19\x93\xb1\x04@\xb5qx\xfb\x88\xd5\xf3?\x9eEj@\xd1\x98\xf1?p\x02\'p\x02\'\xee?dF\xde"k \xe1?\x1a\xd8;\xa6\x06\xf6\xd6?\x91\x80\x194\x0cH\xf2?\xae\xe6j\xae\xe6j\xde?\x08wp\x07wp\xed?\t\x9e\xe0\t\x9e\xe0\xf3?aF}1\x8c\x94\x02@y\x9e\xe7y\x9e\xe7\xed?\xe4\xe2\\\x88n\x8b\xf3?=%\xcb|\x93\xd17@\x84\x82\xf1\x0f\xb1\xab\xd8?X~\xe5W~\xe5\xff?W|\xc5W|\xc5\xe9?(\x18\xb1\xcb\xa3\xdf\xf1?^\'0\xebU\xaa\x1b@\xf2\xe62\xf2\xe62\xf3?\x0b\xc5\xadP\xdc\n\xe1?\x1d\x81\x04B\xf4\x86\x12@\xce\xc7\x9d\x14\xdf\xfa\xe8?\xb7\xb2\xe5C\xe1\x9f\xf4?\xe6\xab\xad\xa12\xa0\xf5?&p\x02\'p\x02\xfb?\x13\x98\xd0\xfb:\\\xfb?\x1c\xc7q\x1c\xc7q\xe4?9\xd7\x83\xd9b2\x0c@\x0b\xa0\xe2\x0b\xa0\xe2\xf7?\x97\x00\x86\x7f\xa3\xd1\x12@\xc7q\x1c\xc7q\x1c\xdf?\x18KE\xd13h\x03@\xc92\xb8\xb1\xd5\x83\x10@\x00\x00\x00\x00\x00\x00\xc0?f\xa0\xc0\xf2\xcez\xe9?C8\x84C8\x84\xf0?e\x84\x00\xf1\xb2\xba\xe9?]\xd9\x95]\xd9\x95\xe9?Z\xfc\x87\xb6p\xd9\x02@\x161\xd5\x161\xd5\xee?4\x18\xa1\x92*\xc2\xf8?\x8d\xe7Px(,\xf4?\xb6\xbbt\x9f-(\x13@#~\xf9\xf4\xc3\x10\x03@\x0c\x96\xfa\xd5\x94\xab\x1c@S\xd5\xb3\xba_\xd3\x12@\x98B\xed\x97B\xed\xe9?\xae\xa6\xb0!x\xf6\x03@?\xf8\xe0\x83\x0f>\xe8?\x8f\xb3\xfc\x8e\xb3\xfc\xee?\xa9\x91\x1a\xa9\x91\x1a\xf8?\x92epc\xab\x07\x12@\xb8\t\xcaZ\x95\xf8\xfd?\x04\xb9\xa0\xa7D\xcf\xf5?\t\xc7*\x95\xf5\xe4\xdd?um4\xbb\x84\x91\xf0?\xcfI\xbco\xd5\xea\x07@\xae\xed\x947\x1c\xcf\x10@xwwwww\xcf?\xd26\xca\x17N\'\xee?\\Y\xc4\xff\xe4\xf2\xf1?\x9e\xe7y\x9e\xe7y\xce?\xe9\xa2.\xea\xa2.\xf2?f\x14\xa5\xce\x9eD\x17@Fk\xb4Fk\xb4\xe6? B9\xf1\x87P\x03@c\xf5\x19c\xf5\x19\xe3?\xaa\xc8D5\xf7\xfe\xdd?\x06\'7P>\xd4\x17@G_\xe5F_\xe5\x06@\xdcl%\x97U\xa8%@r+\x14\xb7Bq\xe7?_5NK\xb2HB@\xb3\x00\xfc\xb0\x00\xfc\x06@\xb8\x87{\xb8\x87{\xf3?|T8~\x85\x10@@\xad\xd4J\xad\xd4J\xf7?\xd5~\xa6\xc3!\x92-@_$\xa9\xb6Q\x14\x1b@\xf7\r\x0e\x9b\x99<\xf9?\x15\xa6S\xb81\x82\xf7?^\xc0\xe7]\xc0\xe7\xf5?\xa0\xec\xed0\x1bh&@\xaf\xae\xae\xae\xae\xae\xf4?)\xa8\xdfn\xbf<\xef?\xc6\x8f\xb6Q\xbep\xda?\xe7\x11UY\xe3\x1a\n@\x86Wx\x85Wx\xf9?\xfcY\xce\x9f\xe5\xfc\xf1?9\x8e\xe38\x8e\xe3\xf0?\xbb\xbb\xbb\xbb\xbb\xbb\xff?Q\x85b\r\x0cU\xf9?jP\xe8\xc9b\t\xf2?\xfcL\xfe\x9e\xd8,\xf1?\x92\x8183\r\xe7\x05@\xc2\x83\xba\xd0\x99\x88\x18@\xaa\x9c\xa5z\xe2\xbc\xe9?\x1eW\x82\xc1\xe2\xb0\xf5?U\xe4s\xf8o\xa2\xf3?\xe1\xed\xbf\xe0\xed\xbf\xfe?\xd6y\xfa\x1b\x91W\xe4?\x9b\xdd6\xe2\xf4\x93\xfe?=\xcf\xf3<\xcf\xf3\xf2?\xa2F\xc7\xe8]$\xe5?\x13\x19\x0f\x9eG\xc9\xee?\x9f[\xc6ZDi\x1a@\x1c\xa2\x03\x1c\xa2\x03\xf0?\xd89\xc5L\x0b\x0b\x03@\xcd\xdb\x19\x12\xf3v\xec?\xd8sy6\x86\x9a\xf9?2, wC}\xeb?Yh\xa6\x9e\x7f\x03\xe7?-\xac]\xd6Bs#@JsU\x8f\x8a\xb2\xef?\x7fz\xd6!\x06\x05\xfa?e]\xd6e]\xd6\xe5?\xfa2^\x9d\xbe\x8c\xf7?s\x1a\x94\x8bw\x88\x15@S\xa3c\xf4.\x92\xf2?2S\xed\xbd\x81\xa7\xe6?\x19\xa9\xee^\xc0K\x00@\xb1\x15[\xb1\x15[\xf1?\x92$I\x92$I\xfa?\xc8\xb9\xa4\x99\xff\xbb\x02@\x8e\xd5\xfeP\xc9\x88.@3\xce\x11\xd7Y@\xf3?\xbd\x8b\xf20]8\x0e@\x1c=\x00\xbe\xc8\xae\x08@\x0eu\x7f\xb1\x00\xee\x1a@\x0e&i\xe0k\x80\x00@#\xd9\x1d\x0c|\xa9\xfb?\xb2,\xcb\xb2,\xcb\xe4?\x9f\tm\x1f\xf1\x80\x12@\xc5w\x171\x02\x17!@a\xea\xc6\xa6\x01$\xef??;\xcb\x10\x81b\x17@\x1a\xad\xd1\x1a\xad\xd1\xf8?\x95@\t\x94@\t\xec?\xedo-\x91\xfb[\xdf?\x81\xd8K\x81\xd8K\xe1?\x0e\xb1Z\x1f\xe8\xb5C@d\xa9\xa6\x065\xd5\xf0?|\xc5W|\xc5W\xdc?\x8c\xb6\x83\x05\xc4h\xef?\xc30\x0c\xc30\x0c\xf8?pgH\xcc\xdb\x19\xe4?\x9d\x06u\xb8c\x896@\x04\x1a4\xbe\x02W\x12@]\xa0K\xd1q\x91\x02@\x1c\xe3\x8eb\xfa\xeb\xea?\n\xb2}O\xc9Z\x01@l\xcc\xe1\xe6\xd9\xc6\xee?\x85\xc2V&N\x05\x0c@\xbf\'^\xc4\'\x1e\x1d@\x87\xbd\xefX\x03\x07\x06@\x936\xa8\xd9M\x05\xf4?\xa2\xde\xad\xa1\xde\xad\xe1?t5Ws5W\xdb?ER$ER$\xfe?\x12\x0e\x17\x05)\xe1\xd0?\x97!\x96\x81\xc4a\x13@\x9e\xe7y\x9e\xe7y\xe2?l\x91\xdal\x91\xda\xe0?\xe9\xe4@\x8cpo\xf4?\x1e\xfd.d\x14\x8c\xe2?\x96eY\x96eY\xee?;\xd1\x13=\xd1\x13\xef?\'&&&&&\xee?\x1d\x08\x99\xedM\xb0\t@\xf4I\x9f\xf4I\x9f\xe8?\xd6\x93\xf7a\xc2\xb1\xda?x\x95\xb4\xbd\xac\x11\xe2?\x02\'p\x02\'p\xea?\xc6e\\\xc6e\\\xf3?xH\xaf\xed\x19\xf5\x05@\x1c"P\x1f\xc0\x9f\xfd?\xab\xda\xa3| ;\x02@B\xb8P\x15\xcd\x8f\x05@\xff\x0f]E\'\xba\xf9?p\xd9\xdc\xe4\xaa"\xfa?\xe7\x99Xr\xc8\x12\xef?\xe0\x95\x8c\x83!\xbb\xf2?\xa8\x87z\xa8\x87z\xdc?\x9ct\xb0V]S\xf8?y\x8c\xc7x\x8c\xc7\xc8?\x95\xe6\x978r\xc6\xf2?UUUUUU\xe7?l\xc5Vl\xc5V\xdc?\xe5=\x81\x9f&\xa4\r@\xea\xbc\xce\xeb\xbc\xce\xeb?\x99^\xad\x99^\xad\xed?E\xd4T\xe9_\x83\x15@\xbd\xe2+\xbe\xe2+\xf2?\xb7I}\xb6I}\xf0?]Y\xc4\xff\xe4\xf2\xf1?\xd4\x01\xbc\xa4G\xd3\xe1?\xca+*\xb3\xce\xb5\x01@{\x07\x8fMM&\x00@\xb5oX\xfb\x86\xb5\xeb?\xb8\xa5\x15C\xd4\xcf\xeb?~\xeb\xa9\x03\xa2\xa5\x1d@\xc9\xc7\x84\x9a\r\x9c\x04@\xaf\x97\x9bT\xc1\x19\xf7?\xb1S\x0cn\xda\xfe\xf4?yL\xa6\xf2Y\x8b\xe8?f4(e4(\xf1?+\xcd/q\xe4\x8c\xf0?\x92\xc8\xbf\x04\x9a\x05\x06@\x81UoR\x9b\x86\x03@Zf)Zf)\xee?\xb3\x9c?\xcb\xf9\xb3\xec?\xfeu\x8e\xa1\x01\xbd\xf3?E`\x04F`\x04\xe6?\xf1"/\xf2"/\xf2?\x88\x11G+\x9du\x04@\\Y\xc4\xff\xe4\xf2\xfd?\x9d\xd39\x9d\xd39\xed?]e\x84\x00\xf1\xb2\xf2?#\x80\xf4\xc5\x0b#\xf2?w\xc8\xda\xa8 \x13\xff?\r\xfb\rT\x12k\xfa?4V\xc0ym\x1d\x04@U\xbf\xc9\xfbJx+@b\x1f\xf6a\x1f\xf6\x00@~\x9fo\x83Cj^@i?\x0f\xde\x10\xd5\x03@\xcb\xc3\x17\x9d\t\xaf\x01@>Sb\xdf\xde\x90\xfb?\xd9\x11L{\x9dz\x01@\xa0\xf4I\x9f\xf4I\xdf?\\\xbd\xd5[\xbdU\x07@\xe9\xca\xa2/\xb1\xa7\x11@S=\xd5S=\xd5\xe3?*\xc6\xbfp\xdd\x1c\xed?\x12\x8d\xde\xcd\x13\xd1\xf8?/PhG\xad\\\t@\x13\xea\x15\xee:D6@)\x01#\xcc\x8cQ\xf7?\x9a\xb6\xc6\xdf\xcd#\xf4?\x1f\xc0\xc5\x1f\xc0\xc5\xe7?\x8dw\x04v\x1a\x10\x12@FV\xa3\x8bm\x00\xf0?\n`\x82\xc4\xb00N@d[\xbe3\xa1\xd5\r@\x8c\x8c\x8c\x8c\x8c\x8c\xe8?\x8a\x8a\x8a\x8a\x8a\x8a\xf0?\xff\xf9.0\x83\xbf\t@q,$\xb7C\x81\xf9?\xc0\xf2\r\xc1\xf2\r\xf8?\xe7y\x9e\xe7y\x9e\xd7?\x12Y@\x86*\x06\x1a@\x9e\xdc\xc9\x9d\xdc\xc9\xed?*t\x06+t\x06\xe7?$\xde\xc6i\xf5#\xe2?DQ\x14EQ\x14\xe9?<\xcf\xf3<\xcf\xf3\xea?r)\x97r)\x97\xe2?V\xf5\xdcV\xf5\xdc\xda?i(\xb5\x0c\xb4\xe3\xf6?p\x02\'p\x02\'\xe0?\xf8\x97\x7f\xf9\x97\x7f\xef?\xb5m\xdb\xb6m\xdb\xee?\xe5U^\xe5U^\xf5?]\x9f\x85/\xe5\\\x18@\xa8\x90\n\xa9\x90\n\xef?OW\x85\xf1\xe2\xb3\t@/\x0e@u%\x9d\xe1?\xf3\x1a\xcak(\xaf\xe7?\x822g\xc9I\xc4\xfb?\x10X\x98\xe2\x9d\xaf\x0b@\xa7\x04yJ\x90\xa7\xf4?\x8c\xca\xa8\x8c\xca\xa8\xf0?\x00\x00\x00\x00\x00\x00\xc0?\x95\xf5\xe4}\x98p\xf4?\xdc\x06\xe2\xf1c\xd6\x0f@\xfa\xdc\x89\x86\x0bD\xdf?\xedB\xe9|qc\x1f@\xaa\xaa\xaa\xaa\xaa\xaa\xe6?f4*\n\x8f\x80\x00@\xc4\x86\xc2\xdb\xe3\xf6\x18@\xbd\xcb\x9d\xbe\xcb\x9d\xf0?`\x904\x03\x1cc\xff?6\xe9\xc1\xd8t\xf0\xf0?[4\xc2B\xd7\x8d\x10@\xe48\x8e\xe38\x8e\xe3?\xb0\xf0E\x0ee\x17\x13@\xa6k\xba\xa6k\xba\xe6?\xd7\xea\xb9\x93\xd3\xdc @\x1f4\xfc\xabb\xb6\xfb?\x14X\xdeYo;\xea?\xc8\xc5s\x99\x0b\x8b\xf1?U\x84\\%\xcas\xee?\x16\x08\xb4\xa16\xee\x11@B\xac\xf2\xe47!\xf0?t\xbb\xe5\x15G\x14\x10@\xb6\x87\xd3\xf4W\n\x1b@(\x98\x82)\x98\x82\xfb?\xa35Z\xa35Z\xf0?\xfc\xc3\xd3\x97\xa6\x8b2@\xe3\xb9\xcc\x85E\xfb\xf1?B*\xa4B*\xa4\xea?\xc6X\x8c\xc5X\x8c\xf8?\x0c\xae\xfb\x84\xbb\xe0\xea?\xe5.4Z\x00\xfa\x00@\xa5\x1f\xbe\xa5\x1f\xbe\xed?~aF \xedt\xf7?Z\x12E\xfc\x9ds\x02@"2\x7fgI\xdc\xf0?h9"R\xdc\xad\xfa?\x98U\x90\r\'V\x05@\xb0!x\xf68\xd5\xee?\x00\x8e\x0e\xa3\x19=\xf1?\x96\xaaZU\xf5}9@a\xfa&6@>%@ia\x9b#J>\x02@\xab\xb9\x9a\xab\xb9\x9a\xeb?\x94\xe9$}\x8c\xb0\xf3?5w\xd0{\x8e-\xf5?P\xecH\xeb0\x11%@\t\x9e\xe0\t\x9e\xe0\xf2?\x8b\x0eN\xa3kB\x0e@\xba\x82L\x00\x9a\xa9\xff?v\x14\xd3_\xb7^\xfa?;a\x9f$\x04+\xf3?\x05;\x8d?\x00\xdd,@]\xce$\xa3\xe5\x01\x00@F:\xa4\xa6L\xc5\xf6?\xa2\xf8Aj\xf7r\x17@\xd4\xceW\xd6l\xa7\xf3?w\xf8\xb5\x19\x84\xe4\xfa?vnD\xbb\x85\xa1\xef?\xd9\x99\xd98\xac\xfa\xf1?\xbe\xaa\xb1\xca\xc0\x7f&@\xe9s\x11\xda\x11\xa1T@Y\x96eY\x96e\xf7??\xf6c?\xf6c\xef?\xa3jP\xa49x\x01@R\xb1C\xf5<r\xf4?o\xff2\xcf\x11T\xf0?\x00\x1b\xb3\x0e\xd2\xe8,@\x89\xa4\xa5\xce\xbb\x02\xed?7\x83\xf3\xd0\xc7[#@\x9am\x9d\x9am\x9d\xea?UN\xb7W\xb078@\xb4Fk\xb4Fk\xfa?\xd6\xc8l\x10\x99c\x11@\xbdPU\xd9\xe9h\xf2?\x8d\xcb\xfd\xe2\xf8x2@\\h\xcb\xcd9\x91\x0e@\x1c\xc5\x96\xee\xd9\xd5\x12@\xba\xdba\xbb\xaa\t\t@\xe7y\x9e\xe7y\x9e\xed?6\x06\x93w\x1dp\r@\xe1\xa0<\x84,k\xf2?"\xc3\xbd\nf\x89\x14@\x96\x9f\xae\x96n\xd6\x01@\\\x86\xab\xcfW\xf1\x07@\x13\xa6\xb0\xfcH<\xfb?\xff$!\xbb\xab\x13\xf5?M\xbb\x96M\xbb\x96\xf5?\xb1\x13;\xb1\x13;\xf2?\xb1\x16k\xb1\x16k\xff?H\x16\x93\xeb\xa1\xc1\xf5?\x91&\x0fV\x1a\x99(@\x16\x82\xa2\xac\xbb#,@>\xfe\x7f\xca,:\xf8?jI=\xcd\xf9\xad\xf5?\x96\xbb?\xf6/1!@\xc6\xf5\xb6E\xdd\xca\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xdc?4\xedRt&\x9e\x02@\xeer]\x91\xfe\x8b\xf1?\xd4\xc2[vN\x8a\xf4?\xf4\xeefR2\xe0\x05@:\xef\xe5\xdcz\x14\xfb?T\x83L%\xc9\xe3\x03@\xd2o\x18\x8bX;\x10@2, wC}\xe3?\xa0\xec\xe4\x18\xfa\xc9\xe2?\x15\xd4o\xb7_\x9e\xf3?\xdfZp<\xcf\x81\x14@e\xe2T\x08n\x03\x05@X\n\xd4\xfa\x95\x02\xf9?\xb0@"\x81\x869\x05@S\x01\x87\xa3.r\x10@\xd4DM\xd4DM\xfa?&\xf6}\xe3\xde\xa0\x1d@\xd4\xad\xedv9\x1c\xf8?\x05\xe0.\xa8k]\xf2?\xc7j\x03\xa0\x8a\t\xfa?%\x9d\x8c\xb2\xcbF\xfb?\xf4\x06\x02\x96\xa3\'\x1f@\xe9\x98\xcd/\xb0*\xf7?\x96t\xa6\xdb\x8b\x03\xe0?X\x18\xb4\xfb\xa3\xe2\xf5??\xe7\xaf\x9d\xf9\xd0\xf3?\x138\x81\x138\x81\xeb?X\x86T#\xbd\x81\x0e@\xe8\x8d\x1d/\xa5z\xfc?\xbf\x05\xb9\x04\x1d\x96\x02@>\xda\xdf\x9c\xec\x00\xf3?\xfepz\x00\x0f\xca\xf5?\xfc\xbf\xff\xfb\xbf\xff\xf7?J\xa34J\xa34\xee?^\xd7u]\xd7u\xed?r\x14\x86\xb7+\xe3\xfd?S/\xf5R/\xf5\x00@\xf7{\xfbV\x8e\x1c\xf1?X|\xc5W|E\x02@\xbdr\x86=Z\x1a\x12@\xf8\xc16\xc9\x07\xce\x10@wwwwww\xe7?\x0e6\xecD\x89(F@\x17\x89\xee\\\xa0K\xfd?\xcdU|p\xe1\xaa\t@\xfd\x9d\x00B\xb5]\xe6?\xb4H\x8b\xb4H\x8b\xe4?3p(f*1,@\xb6\xf8\xf5\xb8\x96E\xf5?2\xc3\xbe\x1afJ\xf5?N\xaa\xf7~3\x88 @\xa4"E\x1c0*\xe8?Rp\x1c$\xb63\x05@\xbb\x92\xa9E\xc1c\xfd?z\xe3\xf1\x06\x12\xac\xef?\xd0~)Pf\xfd\x13@\x97\xb9\xb0h\xff\xc7\x03@\x1a\xbb\xac\x8f[\x9a\x06@\xc2\x99\xace%\xdb\xf3?\xaf:~2"\xd2\x1d@\x86\x9a\x05\xce\xb1b\xfe?q\xec\xce<2\xe6\x0f@\x89\xce\xa2\x15\xfd\x1c\x17@\xb0\x08\xe8\xf4\x1fE\xfb?\xb4TK\xb5TK\xf5?\xd0\xe8n\xd0\xe8n\xf4?\x87\xb4\x8c\xb8\x0c\xc5\x00@\xee;\xae\xaa\xc2\xa0\xf1?\x1bx\xb8\x8fI\xbe\x10@\xcb\xbf\xfc\xcb\xbf\xfc\xdf?\x9b\xf9\xef\xb2Vd\x07@\xb0\xa2\xb6\x98EB\xfc?p\xec\xaf\xa1\xa6\xd8 @C\xc4\x10\x16\xd9O\x02@\xa6\x1b2L\x170/@\x14\xa0\xea\x865\xb1!@o\xd1\xf8n\xd1\xf8\xf2?\xbe9\x10\xd5\x96\x84\x04@\xe4e\xbb*}\x18\xf8?\x15\xd4o\xb7_\x9e\xf1?\xbc\xb1\x05\x9f\xa7W\x02@\xf9U\xef\xca\x9b\x86\x11@R\xc1\xbd!\x18L\x15@1\x95\x81\xd3 \xb0\x02@7\xf5\x81\xd9\x80\xb0\xf4?\x95\xdb\xe77g\x16\xf4?Y\xcf\x05\xf9Z4\x0f@2,5\x86Y\x00 @\x05]\xd0\x05]\xd0\xf5?\x0c\xd2 \r\xd2 \xed?\x01G\xcdH^*\xf9?\xef\xdd\x14\xe2\xf8\xde\xdd?S\xdc<\xb1\x1f\xb6\x03@\xb9\x12]c\xa92 @\xff}J\x01\x1c\x9a\xf2?\x02<\xb9\xd2\x81P\x0b@9\x8e\xe38\x8e\xe3\xe4?\x81\x95\x86#!\xb5\xf7?\xa0~&*\xbe\xb7"@\xa4\xf0\x99t6\xb1\x10@J$A\xe7hi+@\xbc\xe4D\x8d*\xdc\x01@\x9b\xab\xc3`\xfciH@\xdaY\xd4M+\x9a\x08@K\xbb\xb4K\xbb\xb4\xeb?\x11e<\xad\xaf\xb7H@+)\xb2\xcd\xb4`\x05@B\xc9\x8b&{87@\x99}\xf8[@\xea\'@,N\x0cCz(\x0b@\xef%\xbc6=\x19\xf7?\x92$I\x92$I\xfb?\xb3\xf2x\x1dA9)@\xfe\xb5\xa5r\x87\xeb\x00@\xdc\xe1\x1d\xde\xe1\x1d\xec?\x9c\xcfV\xe1\xe6\xb3\xef?=\xbc\xe7\xcd\xeaa\x19@o}\xa3A\x92b\x08@\x9c\xcfV\xe1\xe6\xb3\xed?\x08\x91mM\xa8\xca\xed?\x04\x1d\xb2\x03\x1d\xb2\xfb?\xbc\xc2j\x02\xda\xc7\xfd?\x1cDR\xc0\xcf\x80\x05@0\xf6D1\xf6D\xf6?&\x94\x15\x87u^\x0b@a\x8c\x94[\x14V(@\n\xc9\xedP\xe0J\xed?N\xa3\xf8M\xa3\xf8\xeb?\x8d\xc9\x98\x8c\xc9\x98\xfe?\x99\x8e\xe9\x98\x8e\xe9\r@"\x9a\xb2\xc5%\xe1\xfd?\xa4H(\xd4\xd1\xb8\x04@\x16\xca\xb1\xb8U\xe0\xf5?"\x19\xd1g0.\xf4?\xb4)\xd1\xa6D\x9b\xe6?M\x12-\x1fXD\x1b@N\xd2\xc2|[\xd3\x02@9\xf81\x0b\rq\x0e@\xfa\xa4O\xfa\xa4O\xf4?\x8c }\xa3}\xf1\t@\xe3\x7f\xb8p\xaer\xfc?=\xf2\x80\x83\t^\x00@\n!=jdv\'@oCNA\x89\xe5\x03@i8\x12R\xdb\x9d\xf6?/\x01\x130\x01\x13\xfc?\xd3\xfc\x12G\xceX\x01@yq\xf8W\xcd=#@}\xe7\x8eK-\xa6\x08@n\xe11\xe8\xee\x16\xfa?nb\x85W\x05\x91\x04@\xda+\xec|\xb7\x1a\xff?0\x07s0\x07\xf3\t@\xf2\xbb)\xf5Yy\xf8?\xbd\xbbd\x87\xba\x953@i\xb8\xe3\xaf\xcf@\xee?\x03\xb1W\x9b\xf5\xdf\x18@[\x1b*sx\x1e\x02@u\xf5,\xbc\x0c\xca @\x97\xb5ph\xfb\x87\x0b@p\x06\xa6\xb6\x1d\x03\xfe?\xaf\x07\xd8\xf4\x1e5\x00@\x1dG\x8e\\\xe6\xac\x1c@Lh\xa9S\xcc\x8f0@j\xb6\xc3\xaf\xcd \xe4?\x05\x0b\xf9\x7f\xe7%#@\x8f\xe4H\x8e\xe4H\xf8?\x9e\xaam\x9e\xaam\xea?+\xa2^\x89\xb4\x7f\xf2?\xaf\xfa\x07\xf4\x11e\xe8?\x03\xd9Z3\xd5MO@e\xa1-7\xe7D\x04@\t\xac\x1dO\xc3z\xf5?\xb9\xb0h\xff\xc7\xc5\xf7?\t\x88\x9b\x82\x95\x80\xf1?\x1c\x0b\xa4\xbe\x96\xd2\xf6?\xecr\xc3H\x18\x8d@@\\\x13\xc9x?\xa5\x1e@\xad\xd3\xb0\xe7\xa3\xe7\x10@\xbdy\xddG\xa8\x97\xea?\xfe\xff\xaa\x89.e\x13@\xfb,\xfe\x9c\xb8,\x04@S^\x8c\xf8\xe9:\x18@\xad\x13\'&\xb44%@v`\xf1E\xa6\x08\x0b@@!q\x868\xce\xfc?<\x03K\rIb\x01@\x80y\xa5<\x00\x98\xf0?\xa3\xd3\xc5\x8bvQ\xfc?\x97\x99)L+Z\xee?8#\xed%\x95`\x1a@\x96v\xc6\xdb\x8d#\xe4?0\r\xd30\r\xd3\xf7?\xe3_\x97\x89\x89\x15\xfd?\xf4\x8f\xb4\xf5^\xdc\x01@\xbb\xa1\x1b\xba\xa1\x1b\xea?J\xa0\x04J\xa0\x04\xf2?e\x1e\x07\xaa5d\xee?\x9b|\xba\x98|\xba\x07@]\xcc\xc5\\\xcc\xc5\xf1?\x16l\xc1\x16l\xc1\xea?t_T\xbav\xb1\xe6?\xabwz\n\x8a\x9b\xf4?\xeb\xd7w\xbc\x1d\x8f\x04@\x99\x8c\xc9\x98\x8c\xc9\x01@\'\'\xa9\x9a\xf8\xee\x04@~{\xe6!\x07\x15\xf2?\xfd7jOe\x15\x1c@,Y\xc1\xcf\xe4\xef\xf1?bA\x11\xd8\xe1\xfe\x00@\t\x14\xae\xf1\xb69\xf6?ow\xa5\x11\x03\xd4\xf1?\xbd\xe6\xc8\x02\xfe%\xed?\x1d\x86\x89\x91WO\x0b@\xf5\x01\xab\xde\xa46\xf3?\xbf\xf9\xd7\x1e\x0c\xf9\xf1?\xb1rz\x99\x15\x06\xf0?DB\x9c\x02g\xde\xe8?M%p\x06\x0e\x13\x1b@\xce\xb9\xbd\x13\xd1\x1a\xf0?I{\x11\xef\xa4\x8f\xf4?\x8c\xae\x8bF\x97.\x11@\xdd\x04e\xadJ\xfc\x03@6^\xe35^\xe3\xed?.\xda\xa2-\xda\xa2\xe5?\xb1\x1c\x07\x11/(\xf8?\xad\x8cL\x7fp\xb3\r@A\xad\x02\xe581\xf4?\x82"(\x82"(\xf2?\x9a]e\x84\x00\xf1\xfd?ke\x9b@\xabr%@\xdalM\x08\xf6]\t@\x04zZ\x90\xa8\x14\xfd?Y\xbf\xebC\x00\xc7\xf1?\xe9\xfd\xee\x8b\x89\x1d\xf2?\x15\xd3\xb8\x14\xd3\xb8\xd4?\xdd\x87\t\xc7*\x95\xf9?c\xc0\x82KcN\x11@&\x82\x7fl\x99\xdc\xff?/\xdd/\xd5\x06\xae\xf8?\x94[\x16\xdars\xf3?UUUUUU\xd5?\x89\x9a\xe7\xcf\xb1D\xf8?\xcc#\x86I\xcf\xba\xff?\xa6\xeb\xe8Hw\x17\x0f@\x96\xce\xf98Z(\xf3?\xfa\xaf;Z\xc2\\\xfd?/\xd9\x92-\xd9\x92\x04@\xb6\x103*\xe2\xf8\x00@\xd8D"|\x9f\xf8\t@<l\xeb\xaf=\xb1\x01@\xf1BF\xc1\x88\xdd\x10@j\x13oDd]4@\x16wu\xfe\x19\x01\x12@\xa9<,\xbe\xf0\x8di@M\x89\xda\xbfZ \x0e@\xf9\x15\xf8\x9cpN\x0e@e\xcf\x15\x08[\xc4\x00@\xf7-\x16k\xff\xdb\x11@\xd6SXOa=\xe9?;\x9cCk%\xd4\x05@\xfdR<x/\t!@\xb0\x03\xb3n(\xf5\xea?8\xe9\xc1;\x87\x11\xfd?\x18\xa1\xaa\xbd\xca(\xf3?\xba+\x8d\x18\xa0^\x1b@_Wh\xc1\xd6\x88A@B\xb8\xb2\xe5C\xe1\xf6?fv\xc3\xab\x8d \xfc?FJ\xc5\x8ca"\xe9?\xdc\xff\x05\xaeE\x1d\x11@c\xc1D\x06Ms\xf4?\xf1\x94\x08\x04\x82ZV@\x00\xefV:\xbf\xcd\x15@\xfe\xf3?\xff\xf3?\xf9?\xe5`\x16\xb4\xa6-\n@\x11\x0b@A\x94P\x06@\xc9\\\x90\xc9\\\x90\xf9?\xa9\x9d\xda\xa9\x9d\xda\xd9?s7ws7w\xf9?IG\x97\xb5\xd1\xb6 @w{\x14\xbc\x92q\xfa?\xa8\x04yJ\x90\xa7\xf1?\x17a\xf3\x17a\xf3\xf9?4\xc5\x81\xd6P\xb0\xf3?\x94\\&\xdas\x83\xe6?\x1e\xf0^c\x07\xbc\xf9?\xf67C\xf77C\xef? H("\x17P\x0e@\xd5k\x1a\x1b\x83w\xf7?@-1\x87D\x8e\xfd?\xf3\xf2\xf2\xf2\xf2\xf2\xee?p\x037p\x037\xf2?\xe0\x0f\x1b\xbek\x80 @\x00\xed\xeax\xfa\xcf\xe2?\t\x8c\x1fv\x16\xbf\x17@\xe2\xd6\xf9\xcby\x85\xf4?hq1\xe1~\x16\xef?LW\xa3\xef\xe2\xd1\xfb?lJx\xca\xbe)!@9\x04\xcf\x1e\xa7\x9a\x1c@\x15\xce\xee\xd1T\xe1\xfa?\x97r)\x97r\xa9\x03@\x8a\xb1\x18\x8b\xb1\x18\xef?\x93_\xd0\xfb\xe9/\x15@\xa0\x10g\xe5\'\xc4\xed?;,g\x7f\xa8\x8c/@FX\x84EX\x84\x03@\xc8m\xd5\x95\xb3l\x0f@\xb3\x81Ga\xd5\x82\'@\x97;\x8c\x96;\x0c\x02@:qY\xaeB\x9f\x00@\xc8\x8fY\r\xa7\xb6\xe1?\x18\xe6-\xe8\xfa\xec\n@!\x15R!\x15R\xf2?U\xf5\xd7\x0c\xa2;%@\x9b;\xe8=\xc7\x16\x03@UY-\xf9\xe4\xdb\x1e@\xd0\xc9\xd3D\x9b\x99\x02@<Sb\xdf\xde\x90\xf9?\x1aB\xad\x02\xe58\xfd?&\xe4O\xe3jB\xf8?w\x93ie\x05\x9d\x1c@\xcbK\'\xce\xe9v\xfd?\x166\xa2\xfe\xa7\xd5\x13@\xbc\x02\x94\xdf\x16\xfe!@P\xbc\n\xc3\x8dP\x03@\xd0\x81Kr\rz\xfc?#\xcf\xa1|\x9a\x9c5@\xe6\xeb(\xe8\x89x\xf1?\xe2\x94^\x85 \x8d\xf5?3\xc1A\xd6Lp\x02@\xb6\xee\x19YzH\xf3?\xd4x\x90\x19_\x15\x0c@*\x85\xd0\xb4\xb3\x8a\xe5?#j\xb9\xf3\xafP\x03@\xb7\x82y\xfd\x99\x96\x17@W\x8c"\x9d\xa3\x7f\x00@<\xff\x92\x0c\x14\xd2\x0c@\xb6ph\xfb\x87E\x00@\xc7\xee\xf9\x83u\xec\xf4?%I\x92$I\x92\xf6?\x14\xc8*\xd5f\xc8@@\xd6\xd0\xd1ad\x94,@@\xf0u\x92\x1d\xe1\x10@<\xd8X@\x14\xf8\xe6?'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L2L
tp33
g14
(S'S6'
p34
I0
I1
tp35
Rp36
(I3
S'|'
p37
NNNI6
I1
I0
tp38
bI00
S'femalemale\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L2L
tp50
g17
I00
S'\x00\x00\x00\x00\x00l\x94@\x00\x00\x00\x00\x00@\x9f@'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L2L
L400L
tp57
g17
I00
S'\xa4V(\xf3C\xe6\x1a\xc0\xf9\xc1VZ\xc3\x01\x1a\xc0\xd0\xf7\xef\xd5\\\xf6\x15\xc0N\xe9\x9a\x1d\xf7\xbe\x1b\xc0\x98n\xb5|\r\x8a\x19\xc0\xbb\x9bY\xde\xbd\xe3\x1a\xc0\x12\xe1X`\xc1E\x1b\xc0\x91\x027\xd4?7\x1c\xc0\xc6A\xe9\x1e\x9eX\x15\xc0<\x95!<\x086\x1a\xc0|\x82\x00\x97\xaao\x19\xc0\x96\xb6x;\x9a\x0c\x18\xc0\x9aU\xb3\xd8C?\x1b\xc0:w\xf4\xa8\x18\t\x1a\xc0$]\xd7\xf1&\xdd\x1a\xc0\x08\xac"\xc9\xfb\xbb\x1a\xc0\x9a\x0b \xf5\xa6\xc8\x15\xc0\x88\x97\x08\x10<\xdf\t\xc0\x95e\xcdB\xb1\xbe\x19\xc0}Y\x9c\xd9td\x1a\xc0EC>\xa4\xcd\xcd\x19\xc0\xdd\xf3\xe2\x15"\x86\x1c\xc0I0\x1e\x97\x00\xa8\x1a\xc0\xde\x90%EQ\xb8\x13\xc0g\xdb \x0f\x01\xa4\x1a\xc0\xc2\xaa\xae\\\x82\x95\x15\xc0\x1a\xfc&\x118\x8d\x1b\xc0(\xd1\xf7\x1a\xf8\xcf\x13\xc0\x1dZ\xf3\xe0\x06D\x1c\xc0\xc92\xc9\x8f\xfe\x90\x18\xc0\xaa\xa9t1\x1e4\x1a\xc0jE\xe0U\x0c\xdd\x13\xc0\xee\x88r\xd1\xb1E\x19\xc0\x8a\xcf;\xcdh\xa0\x19\xc0\x06\x93D\xeb\x8bN\x1a\xc0\xfa\xf2\x18QjA\x1b\xc0\xcc\xd4h\xa9\xfe\xb4\x19\xc0\xb41\x06bG\xca\x1b\xc0\x1a\x18\xc8;\xcb\xda\x18\xc0$\xfb\x03\x1a\x13b\x1a\xc0\xc2+\x12k0u\x19\xc0\xa4z\xce0II\x1a\xc0\\\xe4\xb4\xa5Y\xa2\x19\xc0\xea\xed\x887&1\x1c\xc0\xb0s\xc0\xa1\x82\xb0\x1a\xc0\x1e\xb0\x0f\x14\xb5\xf9\x1a\xc0u\x91\x8e\xc0\x1e\x84\x1c\xc0\xbb\x0ca\xcf\xfe\x89\x15\xc0dF\x07\xe6\xef\xe7\x14\xc0\xae\xb9\x1elRq\x1a\xc0\xa7\xe2G\xc2A\xdd\x1c\xc0\'\xc0\x92\x9dC\x1c\x17\xc0\xf4\xaf\n\x0f&,\x18\xc0\xab\xde\xacC_\xb1\x1a\xc0\xdd\xf9u]\xfc^\x19\xc0\xf6\x9a\x13\x10/v\x1b\xc0#\xb0\xf0\xbei\xaa\x1a\xc0$h\xfcM\x92\xd2\x19\xc0\xdb\x8b\xbb\xca7a\x1a\xc0\x8d}L\x86\xce1\x1a\xc0\x90\x1b\xfb\xd8&#\x19\xc0\xae\xee+\x12\xcf\x12\x1b\xc0k\xe3\xe8qH\xdd\x1a\xc0\xca\x8e\x0c.gh\x1a\xc0 \xfd\xe8\xe8t\xa7\x17\xc0\xdd\x99S\x870\xb5\x1b\xc0\xe2\x1f\xb7\xab\x9b\xe3\x1a\xc0!\xe5r\xdd\x83b\x1b\xc0|\x81*\xd3\xc0\x8d\x18\xc0\rx\xda&v\xc4\x19\xc0\x1eC\x87n\x93s\x15\xc0\xe1\xef^\x92\xc3\xf2\x1a\xc0G\xa4\xb7\x10:\x06\x1b\xc0\xe6\x1f\xa7\\\x01\x10\x1b\xc0\xd1\xcf\xd1\xbe\xb1\xa6\x1b\xc0\xe2\xb6\x85\xaa\x11j\x16\xc0\xe8\xed\x01\xed\xf2\xd5\x18\xc0\xe2[\xa8\x86\xbd\xf1\x1a\xc0&)\xd6\xdeq\x07\x1b\xc0\xbb\x1b\xa8CT(\x1b\xc0\x02X\xd2+}\x1c\x1b\xc0V\x00;\x8a\xf0M\x1a\xc0\xa6E$\xa3\xca\xa9\x1a\xc0\x14f\xca~\xd2\xa6\x18\xc0V\xe0\xcb\x00\x0c\x89\x1a\xc0gv\x80=\x0f\xcb\x1a\xc0\x1e~\xfe\xab\xec\x1a\x1b\xc0t\x1f\xb6\xbc\xc1\x0b\x1c\xc0\x8d>[v\xc6\x88\x1c\xc0F\xf2\xce\x14h\xb6\x1a\xc0\xab\xf0d\xa1\x884\x1c\xc0\x07`d\x98\xbd&\x1b\xc03\xc8\xad\x81\xcf\x87\x1a\xc0qN\x8cP*\xf5\x18\xc0\xdc\xae\x01(\x03\x1f\x1b\xc0\xdb&\xf5/Z\x91\x1a\xc0h\xb3\x81G\t\xea\x10\xc0\xed0\xe6\xc8\xd6t\x1c\xc0\xf2|\x18F\xf1_\x19\xc0~\xe8=\x08\xc6e\x1b\xc0(\xe1\x0e|\xa9\xc2\x1a\xc0\xe67\xb1a |\x15\xc0\x94dL\x1c]\x9b\x1a\xc0\xeb\x8d8z\x83\r\x1c\xc0\x0b\x8cb\xe7\xcc\xd8\x16\xc0\xe2[\x0b4\xe6s\x1b\xc0\xff\x17\x0b\x9f\xb4r\x1a\xc0\x10\xbaFV\x16W\x1a\xc0\xbe^J6%\xce\x19\xc0Y\xb0\xba\x0b\xd4\xc5\x19\xc0\x14u\t\xd3\xd5\xc8\x1b\xc0\xb70\xfb\xa4\xf3\xb8\x17\xc0\x7f\xc9\x15\xc5^\x1b\x1a\xc0ao2\xd2\x9f\xcb\x16\xc0p\x9e\xf0!\n-\x1c\xc0nd\x7f\x98\xcc\xd5\x18\xc0>{\xa7\xd1\x9c8\x17\xc0\xc0\xe2\x02\xb2\x19J\x1d\xc0\xa7V\xed\n\xf5j\x1b\xc0\xe5\xa0\x86/\x88\xec\x1a\xc0\x13=\x02L\x85f\x1b\xc0,\xf4a\xc1\x13i\x1b\xc0Dq4\x95\xd9\xea\x18\xc0p\xdc\xcf\x80\xc6\x0f\x1b\xc0-U+\x931\x05\x1a\xc0T\xfe\xa9Dl\x7f\x1a\xc0\xa0\xe6\x16\xd6\x90\xbc\x16\xc0\xec\xad\xfe\xff\xa3\xe2\x18\xc0\xd8\xf3\x16\xcb"\\\x15\xc0}\x8e?\xf6Q\xcb\x16\xc0\x85\x7f\xda\xf9\x05c\x1b\xc0b\xe3\xe6L>\xc1\x18\xc0\xa7$`\x84=\x81\x1b\xc0\x82\x88"eC\r\x1b\xc0h0\x9dh\xc6\x15\x1a\xc0@z7\x97\xa7\xef\x16\xc0NU@\x17\xf5\x89\x19\xc0W\xb8\xeaj\x18R\x1a\xc0\xc2\xde\xdfS9:\x1c\xc0\nm\x89\xb8\xe5\xea\x1a\xc0\x8f\xceiB\xcb9\x18\xc0\xf2\xf1\xa3"\n*\x17\xc0s\xaf]W\xa1\xe1\x1c\xc0\xc9O\x8b\xcd\xe7\x1a\x1b\xc0\xe2\x89=\x0fd\xc0\x1a\xc0~X{\xa4\x02\xe8\x1c\xc0NK6:`\xb9\x1a\xc0b\xe0k\x0b9\x15\x16\xc0\x82\x89\xc4M\xa0\x9d\x1b\xc0N\xb0]\x84B\xd9\x18\xc0\xb2\x98\xf4~f\xe3\x1b\xc0\xf4\t\xea\xdb\x1d9\x1c\xc0\xe4\xffZI^\x00\x16\xc0\xb9\x0bn\xd9\x18[\x18\xc0\x9e\xd8)\xc9\xe1\xe0\x13\xc0^\x97\x1f\x10\xe9\x8f\x1b\xc0\x8f\x84E#\x10\x83\x0e\xc0\xf0\xea\xc6\xdd+X\x18\xc0\xe6a\xe3\xb1$\x93\x1a\xc0\xda\x92\xd2\x00\x94\x84\x0f\xc0\x06\x1e\xfa$\xb5*\x1a\xc08\x07\xcd\xe1g\xb9\x12\xc0\xe8\x82q\x16A\x8f\x15\xc0h\xc9\xec\x80?\xf9\x19\xc0r\xb4\xedD\x16%\x1a\xc0Q\xf1\x8c,\x82O\x1a\xc0\x9fC=\xca\xf5\xc0\x13\xc0\xe9\xaa\xc0\x14\x17q\x1a\xc0J\xbb\x8f<4\t\x1b\xc0.\xfa\x92O\x9a`\x1c\xc0\xee\\\xc3\x1f\xe8\xf5\x17\xc0\'\xc7^)x\xf3\x19\xc0\x93\xb3Z\x876\xbf\x1a\xc0q\xf3\xd3\xf5\xde\xe0\x1a\xc0\xbfx\x91\x9boc\x19\xc0\xc3\xa9]!\xe1\xf6\x19\xc0\xb8\xf8\x01\x87\xbe\xbd\x1a\xc0\x1ar\xe3\xeb\xfe\xd7\x1a\xc0f\xabth\x90|\x18\xc0\xa2\xcblu\xc4\xe6\x15\xc0hC\xaf\x87^f\x1b\xc0\xfbE[\x8fPU\x1a\xc0r\xc6@B\xc4\x8e\x1a\xc0\n\x9e+\xdf\xc1x\x19\xc0f\xea\xb8\x1a\xd6\xca\x1b\xc0\x8eG\x08\xd1\x86|\x19\xc0\x8cxo\x0c\x8f\xa2\x1a\xc0\x89h/\xc9M\xbb\x1b\xc0v\x1c\'\xb5\x88\x10\x1b\xc0*\x83\xb4\\\x82\xa5\x15\xc0\xf7\xfa\xf42y\xfc\x1a\xc0\xfac\xf3\x8c|\xe3\x18\xc0\xa2Be\x92\x1d7\x1b\xc0\x9dD\x0ex-\xf0\x19\xc0\xf5V\xc5\x9b\xc4G\x1b\xc0\xb6\x9b\x9f4\xdc\x97\x1b\xc0\x04\\\xcf\xf2-E\x14\xc0(\xaeA\xb7\xc7\x01\x1b\xc0\x80\xc9S/\xfd\xe5\x19\xc0\xcce\xe0*\xfe\xad\x1b\xc0\xc0.y\xf6\x04$\x1a\xc0h\rF\xa6\x8aX\x16\xc0D\xae\x18\xeb\xca\xad\x1a\xc0`\x08~\x1d\x92\x9e\x1b\xc0\xe8(e\xe4.Q\x19\xc0\xf9\xfb\x88\x92o\xd2\x1a\xc0\x81\x08\nd\x86\xdf\x19\xc0\xb1p7\xde>\xef\x18\xc0Jh\x86J\x9f\x9a\x12\xc0\xfa\xad\xbd&\xd6\x99\x1a\xc0\xaaN\xd7\x11A\x81\x17\xc0Bm#\xcd\x86!\x18\xc0\xb9\xe8\xc3\x952\x94\x15\xc0\xa1\x04y[\x8cH\x19\xc0\xba+\xab\xec\xb9\xbe\x19\xc0`2`\x19\n\xc2\x1b\xc0$l)W\xde\xd9\x16\xc0\x9a3\xbb\x0e\x8e\xbc\x14\xc0\x13\x82\xc9-\xc5\n\x1b\xc0mn\x9f5\xd9\x10\x16\xc0\x14"\x1c3\xac\x03\x1a\xc0(\xe8!\xf7e>\x1b\xc0\xce7\xc6\xf2^*\x1c\xc0jrr\x18:\x08\x1c\xc0k\x0c\x1d3%\xed\r\xc0\xcc\x86\xd9\x14\x9e\xe2\x1a\xc0|\x15\x072IK\x1c\xc0\xabO5ll\x06\x1b\xc0\xbd\x84\xa2\xcd5\x17\x1a\xc0\x17\xf6\x19!\x90\xcf\x1b\xc0\x04u\xa1DX \x11\xc0K\xcc\x1fWY\xe1\x16\xc0\x05\xdf\xb6\xe2\xa1\xf5\x18\xc0\\6(p\x95Q\x1b\xc0\x9a]\x1bx\x81%\x19\xc0\xe6\x93\xaaQ\xb0\x10\x1b\xc0\xc4\x0b\x91\x15\xf2\xbd\x17\xc0\x0f\x17\xde\x044N\x15\xc0\n\xe9\x98-Lx\x18\xc0\xc9=\xf4}\xba\x83\x1a\xc0\x15\x972\xc6M\x00\x1c\xc0}o9\xccuV\x1c\xc0\xf16k\xa3(\x86\x19\xc03;\xba\xbe\x03\xd3\x1c\xc0\x83\xb3\x1f\x86\xaa\xb2\x16\xc0\xfc\xb9\x84\x87\x01\xf0\x1b\xc0\x8c\x9b\xa2\xc3u\x11\x1c\xc0\x1akp~\x02x\x1a\xc0>\xcb\x02\x14\x91\xee\x1b\xc0\x94\xbb\x1b\xd2\xaf\x17\x1b\xc0oZ\x91\xdc\xcb\x0b\x1b\xc0\x80\xaf~\xd9\xfa\x1a\x1b\xc0\x9e\xde?\xfb{\x02\x18\xc0\xc4U\xf9=Yz\x1b\xc0\x81\x04a5\xbb]\x1c\xc0\xb4+{\x98L\xf8\x1b\xc0\x0chMH\x06Z\x1b\xc0\xda^\xb9\xb3\xa8\x96\x1a\xc0\xc4\xe7\xe7\xb8\xafz\x18\xc0b\xdeeW\xb7\x91\x19\xc0&\x9ep\x11\xb6\x02\x19\xc0J\x01\xc0kM\x88\x18\xc0\x08\x13~ $\xed\x19\xc0\xa5-\xd9\xc6+\xe3\x19\xc0s\xcbW\xa7\xdc\x0b\x1b\xc0<)\xeb\xd7\x10\xa9\x1a\xc0y\xea\xb1\t\xc8I\x1c\xc0V^?3 \x10\x1a\xc0~\x00\x9eg\x7f\r\x1d\xc0\rrcp\xc3\xa7\x1a\xc0\xc5\x07\x81`\xed\x91\x1b\xc0\x08\xc6\x97ITK\x1c\xc0\x92\x04Pf\xe2\x90\x17\xc0\x84\xa4\xa7\xe9MB\x1b\xc0\xb2\x88\xcfw\xc8"\x1b\xc0\x8am\xae\xf4VY\x16\xc0\xcav\x80\xa4\xb2\xb9\x1a\xc0$\x82w\x92b\xed\x1a\xc0\xe2\x89=\x0fd\xc0\x1a\xc0\xcc\x01"\xccK\xfd\x1b\xc0<\xd2\x0f\xee>\x17\x19\xc0@\xb7\x1c\x0c^W\x19\xc04\xc9[\xea\xfdC\x1b\xc0\x82V\x11;;B\x1b\xc0\xe8\'\xef-\xf8=\x15\xc07\xa9\x96\xaa\xd3\xa9\x18\xc0\x8e&\xac<\xb7/\x1a\xc0\x1f\x98Y\x95bh\x1a\xc0\x18~T\x0e\xc2{\x1b\xc0\x9f\x89::\x8e\xd8\x1a\xc0\x1ao\xaf6w\xeb\x1a\xc0\xd6\xbe\xd5P|x\x18\xc0\xd6\xa3W\x10_\xd1\x18\xc0\xea\xd0\x13K\xc5\x1a\x1b\xc0v\xa4\xb3\x17\x163\x1b\xc0!\xf8\x96\xe0\xc9\x8b\x1a\xc0\xb8\x08\xdfz\x94\xaa\x1b\xc018\xdf>Q\xb9\x1a\xc0m\xdb\xee\x1c7\xaf\x18\xc0\x10@D\xd7s\x8a\x19\xc0\x8b]n\xd4M*\x1b\xc0Pyvi\x02\xaa\x1a\xc0i\xda0\xac\xbb\xba\x1a\xc0\xd0\xcdz\xcf\xa9q\x19\xc0[\xe1\xce\x0cR\xdc\x19\xc0F\x04\x17\x82\xaf\xbb\x18\xc0\xfa\xcb\xbf?\xec\xff\x12\xc0\x02\xbb\x8e\xd7\x825\x19\xc0@\xb3\x06\xc9\xba\x0b\x05\xc0\xbc\xee\x1df\x08\xc6\x18\xc02\xe8\xef\xb3L\x18\x19\xc0\xe1\xa73\xd4\xfb\xc0\x19\xc0\x06Wa#\x7f \x19\xc01b\xe5\x99 +\x1c\xc0\xce{\xcf\xce\xa6L\x18\xc0S\xf7\xf68;\x01\x17\xc0\xc4\xa1\xf4A\xd8\xd4\x1b\xc0\xb4+\xd6\xa82,\x1b\xc0\xf4\x01\xf88\xbb\x03\x1a\xc0Pk7Sv\x0c\x18\xc05\x88\xf7\x8d*,\x11\xc0\x83{\xbe\x17\x06*\x1a\xc0\x07W\x14\xddX\x80\x1a\xc0\x95\xf2\xb11\xd5\x89\x1b\xc0\x96Z\xd5\xdb\x1f\xee\x16\xc0jL\x7f\xbe\xdf\xfc\x1a\xc0\x08\x94\xb7}\x9e\x95\n\xc0\x93f\x85\xcf\xa3\x8b\x17\xc0D:\x1c^\xac{\x1b\xc0\n\xb1\x860\xc1\xeb\x1a\xc0r\xef\x17 \xae\x00\x18\xc0\x80I\x9a\xee\x9b\xf2\x19\xc0\x80\xa6\x84\xdc\x08\x17\x1a\xc0\x1b\xb7\xcd\\\x0e\x81\x1c\xc0\x9a\x95E\xb0\xa0\xb2\x15\xc0\x1b!\x95\xd9\xef \x1b\xc0\x02\x93\x0b4\xa5\x97\x1b\xc0\xa11\xb6\xec\xd6\xf6\x1b\xc0\xa5\xe7\x0cN\x1dr\x1b\xc0%\xcf\xea^\rQ\x1b\xc0r\x9d\xac\xaa\xb0\xed\x1b\xc0\xca\xb7d\xea\xd3[\x1c\xc0\xdb\xa4!\xa1B5\x1a\xc0\x80\xd0_\xaeD \x1c\xc0iv\x1f\x08\xfc\x04\x1b\xc0\xab\xb4K\xe1`\x0f\x1b\xc0\xba\x12\xbe\xf5\x1c^\x1a\xc0\x18\xde\xa3\xa7\xe9\xec\x15\xc0\xfd\xe4"\x1bb\x0c\x1b\xc0\xc6\x04z\x1f\x0f\x02\x18\xc0\x85\xd4\xea\xb4\xa6\x01\x1c\xc0*QiTt\x8b\x1b\xc0<?\xe3\rF\xbc\x19\xc0\xfe\x8f\xeen\x81\xc7\x17\xc0&.\xb4\xe0\xddq\x1a\xc0\xd2\t\xd0\x02\x0b\xe8\x1a\xc0\xc0\xe2\x02\xb2\x19J\x1d\xc0dk\x91\x01\xe2w\x1a\xc0;\x02\xe7\xb1\xd0V\x17\xc0;y\x02 `+\x1c\xc0\\(q\xffK\n\x15\xc0\xe2N=\xebV\x9e\x1b\xc0;\xd5\xe9\x9d\x86H\x19\xc0\xaf\x10\xdd\x08l\xd7\x15\xc0\xb0H4\xfcc\xe9\x1a\xc0\xbb\xa5\xba\xbd\xe3j\x19\xc0Z\xe5\xdd\x98M\xdf\x1a\xc0\xf4\x88[\xd7\xa96\x17\xc0@X\n\x07W\xda\x1b\xc0\xa9Y\xb7\rx\xbf\x16\xc0\xfbf\n\xfd/\x9d\x1b\xc0\xa8\xc1\xc5\xba\xd1\xc8\x14\xc0^\x8aV\x89\x8b\xbd\x19\xc0-\xf2\xe3\xab\xa3]\x1b\xc02D\xdaU\xb3\xcc\x1a\xc0\x90\x84\x90\xb6\xfe\x15\x1b\xc0\x8c\xb6\xd3\x85I\xf4\x16\xc0\xb0\xe4{\x99\xc8\xf8\x1a\xc0\xec\xf8\x19\'\x99N\x17\xc0\x04\r+\xf8\x89\x90\x15\xc0\xdbB\xd0\x99K\xc2\x19\xc0\xad\xbe\xb1\x82\xb6\xf1\x1a\xc0(\xb9sa\x9e\xde\x11\xc0\xdf\xd7\xfe\x80g\xbf\x1a\xc0\x87\x87EtxV\x1b\xc0jo+7}\n\x1a\xc0\xbe\x9c\x88\xf2XR\x1b\xc0\xa2:\x02\xc5\xe34\x19\xc0\xf8\xb1ct\xb2!\x1b\xc0\xd7\xa3\x17an&\x1a\xc0\x96\xb7;\t"\xfa\x18\xc0\xeea\xab_\xc1\xe1\x1a\xc0\x96\x1f\xf4\xa9\n\xd6\x19\xc0\x92\x1b\xee\xf9!\x90\x18\xc0\x1e\x9c~\x00\xc6\x0f\x1b\xc0\xf2)\xda\xb2\t\xd6\x1a\xc0\xaf\x164\xe38\xa7\x10\xc0\x99\\?9\xfa\xf2\x13\xc0X)\xd0\xa1:\x02\x19\xc0jn\xe1\xf7\xc9E\x1b\xc0s\x96U\xec\xee\xe6\x1b\xc0\xd3#\x8d\xea\x18\xbd\x1b\xc0\xbd\x07t\xc9\x82T\x15\xc0[8\xe5\xc8\x81\xfe\x1b\xc0\xf8?0\xa2\xf3\xd9\x18\xc0F\xcc0\xba\xb4\xbe\x1a\xc0\xb7\xbf\x96W<7\x1b\xc0\xdf:\x9e|\x02\xf6\x1b\xc0oX\x8b\x8e]*\x14\xc0W \x96\x1f*\xb7\x1a\xc0Z\xab\x86G$\x92\x1b\xc0\xd8N\xe862h\x17\xc0\xc8,\xdb\xd3\xf4\xe7\x1b\xc08\'!r\xae*\x1b\xc0\x07\xaa\x10P\x99\\\x1c\xc0\n\xc4\x90h9\x19\x1c\xc0\x82\x04 f\xd7\x16\x15\xc0R\xb7-il\xd2\n\xc0\x1bF\xf6\x9f\xbc\x81\x1b\xc0n\x1f\xb2\xdey`\x1c\xc0\x16\xac\x95\x11\x9fz\x1a\xc0\xa1\xe1\xe1\xb6s\xd1\x1b\xc0\xf2\xa1\xa9\xc78L\x1c\xc08\x98\x81\xb1\xd5(\x14\xc0H\x97P\xbd\xa8\x87\x1c\xc0\x94\xafo"Q\xa3\x15\xc0Zz\x02\xfb\xad\xb0\x1c\xc0\x97\xd4\xb8\x89u3\x12\xc0)\xd0E\xf8\x0c6\x1b\xc0\xa6\\2\xfc\xa2g\x18\xc0$\x8a+\x0fT\x0c\x1c\xc0\x8aeD\xa62<\x13\xc0\xf8\xd9\xd1\xe0\xbe\xd1\x18\xc0c\x98\xae\xb4\xa2$\x18\xc0\x7f\xf9\xff\x846p\x19\xc0\xa2\xa9\x0c\xb6\x7f}\x1c\xc0} \xde\xaf-\xf0\x18\xc0]\x19\xd7\xcc\x10\x0c\x1c\xc00;\xa3\xec\x0c\xdb\x17\xc0`\xa7\xcd\x9b\xeek\x1a\xc0\xdc\x84k]\xba\x92\x19\xc0\xb5\xffJj\x87"\x1b\xc0\xa2P6\xdd\xe2\xbf\x1b\xc0\xee\xce`\xf2\xd7\xb1\x1b\xc0\xc6\xbc\x00\xab\xab\x11\x1c\xc0\xdf\xddR;\xf7\xc3\x1a\xc0\xaf\x04\x1f\xd5I\xad\x1b\xc0\x1c"<\xfe\xa9\xc2\x14\xc0\xdb\x93t\xb2\xa9B\x14\xc0\xbd\xe9\xeb|`l\x1b\xc0\xf1\xedh}_\xaf\x1b\xc0|\xdaeh\xd5\x10\x16\xc0\x7f\xef\xbc\x03\x9b\x84\x18\xc0\xa2\xbag\x83\xfa\x9f\x1d\xc0\x86\xf1\x14\x7fxM\x1a\xc08\t\xcf8V&\x1c\xc0>:\x15[\xd0\xce\x1b\xc0\xeb\xd7I\x1e;\xd7\x19\xc0a\x0b\xbc\xde7&\x1b\xc0\xf2&=?\xab\x1d\x1a\xc0\xe7!\xeb$\x98\xa0\x18\xc0;[\xfd\xefg5\x1d\xc0\x83\xca\x1f\xfemC\x1d\xc0\xc5\xad\xaf\xe9\xf8\xe8\x1b\xc0\xcc\x95\x83\xd5I\xdc\x17\xc0\\\xab\xd2P9\xf5\x19\xc0\x9ez\xfa\xf4\xa3X\x1b\xc07\xc2\x9e\xfb\xca\xed\x19\xc0\x85\xad\xf3H\xcf\x95\x18\xc0$)1Z\xe28\x1b\xc0\x844r\x02I\x98\x16\xc0\x94\x9b\x07\x00\\o\x1b\xc0JR\xe0L\xaa\r\x1c\xc0\xf3\xff\xdc\xf9N?\x1b\xc0\x91\n\x15\x99\x8e!\x1b\xc0\xed\xd75\x17\xd4j\x16\xc0\x07\x9b\x86\x03\xbc\x87\x1b\xc0\xb4\xeb\xf0\xc7\xf7|\x1d\xc0:QO#\xcc\xa9\x1b\xc0\t\x00\xbc3N\xe3\x1b\xc0\x9b\x1e\xa2c@\xa1\x1c\xc0\x86;MeZ\xd3\x18\xc0\xe2w\xd8\xb2}\x05\x1b\xc0z\x8dt\xdc\xadN\x1a\xc0\x92\x13H\xf7\xce\xfa\x1b\xc0\xdc\x12\xddge\xac\x1b\xc0o\x9eJ\xf43r\x1b\xc0\x13\xf1d\x17\xccs\x1c\xc0\xb8\xa8\xf8\xdc#\x80\x1c\xc0{\x91=Y\x92\xe5\x1a\xc0 \xd0 ,i\x8f\x1a\xc0.\x80\x1e\x15\xb63\x1c\xc0\x80\x0fX\xda\xe1Z\x1a\xc0\xf4X:u\x04F\x18\xc0,\x04\xe2"\xff\x83\x18\xc0\x92^\xc3R6\xe9\x1c\xc0\xfa\x89\x99\x1a\x83\xb6\x0f\xc0@\x07\xb7#\xde\xf2\x1a\xc0R\x02\xd2\xc0\xe0\\\x19\xc05>\x8dR\xbc\xfd\x1c\xc0\xb0\xce\xbe"\xa4 \x1d\xc0u\x80|\xb8\xe1@\x14\xc0\\\xa7\xc2\xd3\x83\xba\x1b\xc0\xcf\x1b\x81\xb5\xff\xb9\x1b\xc0\xdc\'\xc6f\xac4\x16\xc0"\x9c\x0erg\xdc\x1c\xc0\xc0\xe9l\xc6\x96\xee\x19\xc0W0\x86:\xbd\xf0\x1a\xc0\n\xc1\xd0\x9e\xef[\x1c\xc0\x9f\x1c\xb1\xa5!\xf2\x17\xc0\xf1kk\x80\xa9!\x1a\xc0\xd8\x0bp\xd0\x9a\xbe\x19\xc0a/\t\x92+\xe2\x1b\xc0A\x13\xfa4q\x92\x16\xc0YuP\xed\x83\xda\x1a\xc0\x80:\x8b\x96\xfa\xae\x18\xc0\x9f\x90^p\xcdt\x17\xc0\x83\xf7\xf3"\xb6!\x1b\xc0\xb3\xe7\xc4\x1d\xe6\xb9\x1b\xc0,##A\xd1\xd1\x1b\xc0ttv\x9a\'\x97\x1a\xc0\x1b\xf1\x90\x1d\xdd#\x1c\xc0\x1aI\xda%\x07\x87\x18\xc0x\x954\x1af}\x1d\xc0`oc\x04\x8a\xa4\x19\xc0\xca\x99\xd9\xc0\x92\n\x1b\xc0+4\xe6]t#\x16\xc0\xd0\xc0\x11DNY\x1a\xc0jI\xfb\x84\x01\xe0\x13\xc0\x87\x1b\xabB~\xf6\x15\xc0c\xcaO6\xbc\xfb\x1b\xc0\x83\xe1$\xb3\xdc\x06\x1a\xc0p6fb\xbbo\x1b\xc0\x80\x9d\x17\xcc%$\x1c\xc0\xee\xd5\xa2\x9e\x1eX\x1a\xc0\xb0\x14\xf2/\x1ca\x18\xc0\xf9&W\xff\xca\xbb\x17\xc0\xf5\x03\x89\xc8\xc5J\x1a\xc0\xf4\x1d\xa6\x1c\xa4\xca\x1b\xc0\xafW\xd9\xb4\x94\xdb\x1b\xc0\x98)y\x04\xf7\xc0\x18\xc0\xa0_\x80\x89lR\x16\xc0.\xcf\xfa\x9d\xba\xab\x1b\xc0\xe5.\x9c?\xb0\x85\x1c\xc0\x93\xad\x00}\xc4T\x1b\xc0\x0c\xeb:}:\x94\x1d\xc0\x7f\xb2\xe6&=$\x1a\xc0\xce-\x8c\x12NG\x16\xc0\x90U\x02\x1d\xa0\x06\x1c\xc0\xa1\xb2\xf7\xbd\xf8+\x19\xc0\xd5H\xff{\xf1\x19\x1d\xc0N\xd7\xb3G\xb1y\x1b\xc0\xae/y\x0b\x82\xc2\x15\xc0\x90\x06\x88`\x8d\x89\x18\xc0.%t\xc4\xb1[\x14\xc0\xa0\xf5\x80r\x0bk\x1a\xc0\x85\x11z!\'\xf4\x0e\xc0c\x02%[\xcd}\x19\xc0\xca,zk\xcb\x9d\x1c\xc0\xa4]\xc8\x89Z\xdb\x0e\xc0\x18\xb1\x9c\xb6q\xe8\x19\xc0\xe8y\xee\x13\xc3\\\x12\xc0\\\xccg\x8cM\xdd\x14\xc0\xa5\xac;\n\x840\x19\xc0j=\x98\x9c\x84\x89\x1b\xc0\x83\x80\xd7\x10W!\x1b\xc0$\x93o\xb4\xdb\xaa\x14\xc0;\xbcF\xa4\xf5\x90\x1a\xc0\xf7\x84\xa3/\xc6\x96\x1c\xc0\x90w\xbd\xb3q[\x1c\xc0\x8e\xc2 "\x7f"\x17\xc0\xaeQ)w\xa5\x84\x19\xc0\xb9\xacD\xe5\x1b|\x1c\xc0vm\xe5\x85\xa2z\x1c\xc0\x89N\xe7}\xaf\x17\x1b\xc0\xe69\x15\xb3\xf4\xe7\x1a\xc0\x00\xf7>\x06\x15\xe4\x19\xc0\xd7Lx\x00x\x9f\x1b\xc0\xc0q\x80~d*\x19\xc0\xd6]\xa8\x1c\xcb\xcc\x14\xc0\xe2\xdf\x85\xb0\xf0\x82\x1c\xc0o\xf0\xb9[A\x99\x1c\xc0\x8cz\xba~\xdc\xd5\x1a\xc0\n\xcb\xaa\xe2H\xe3\x18\xc0\xf2\x0cn\x80\xbf\xe5\x1a\xc0To\xdf\xec\x8f\xff\x19\xc0\xe6\x91[w\n\xaa\x1b\xc0!u_\xa3\xf2\xd8\x1b\xc0\x8e\xe4i`7\xf9\x1c\xc0/#\x02a\xd7\xe2\x16\xc0\x10\xd5\xe4\x89\x81E\x1a\xc0\xea\xbb#\x8c\x16\xd5\x18\xc0\xd6\xb2wxA\xd5\x1b\xc0\x14\'\x81\xe3\x85T\x19\xc0}\x86W\x1b5\x06\x1b\xc0kYw1\xed\xa7\x1a\xc0\xd9\xa5\xa3\x05X\xef\x14\xc0\x98t~\xfcj\x1d\x1a\xc0\xcc$w\x1a8\x96\x1b\xc0(\x85\xcc\xa4\xda\x0e\x1b\xc0\x037\xaaT\x91\x7f\x1a\xc0\xadZ\x1f[\xf2\xa8\x15\xc0\x8d\x90\xd9yT|\x19\xc0nA\x1c\xf7\x08>\x1b\xc0\xa9l2\xb1\x1e\x05\x1a\xc0\xc4\x15\xf5\xa2\xc4\xca\x1a\xc0\xa1\xcd\xf1\x83WT\x19\xc0t\xb0l8\x1df\x1b\xc0\x9a\x883GP\x03\x13\xc0\x06\xbdN\xc6\x03s\x1c\xc0@k\x8d\xd5W4\x17\xc0\x0c\x16\x14\x01\xd7`\x1a\xc0\xfcz\xcf\xe9\x8e&\x16\xc0\xd5|\x8c\x12\xb5%\x19\xc0Cw\xd7p\xca\xe2\x1a\xc0\x98\xd4\xb3L\xaa\xae\x1a\xc0\x8f/\x88T\xb9\xb5\x16\xc0D5O\x17\xf6\xa5\x13\xc0T\xf00\x87\xc7(\x1d\xc0\x0bYX\xf4t\xad\x15\xc0*\xf2}\x1b\xeaj\x1b\xc00!o\xb4\xf1\xb3\x1c\xc0\xe4\xfb=\xad\xae\t\x1c\xc0?\xa1\x0b\x188\xd8\x1c\xc0p\x1f\xedj\x1b\x00\r\xc0}\x0f_\x85\xd5\x0f\x1a\xc0\x9f\x7f\x19\xfc\xd2\xb4\x1b\xc0\x90\xbb\xac4\x04x\x1b\xc00\xba\xd6\xbf\xb2\'\x1c\xc0/\x19\x8f\x84\xc5\x90\x1b\xc0SF\x13\xd4c\xfe\x10\xc0\xf0\xc0\xe5\xf0\xc5y\x16\xc0\x9b4\xff\xa7\x15\x7f\x18\xc0\x97\xa4\xba\xd0\x12\xb1\x1c\xc0\xd4\xb7\x10\xe7\xd4\x0b\x18\xc0\xd8\x0cw\xf0B\x13\x1a\xc0\xcb\x8d%=wK\x17\xc0$\xd5\x15\x07_N\x15\xc0\x03\x9d\x9b\xb1$4\x19\xc0\xe4N\xf0\xa4\x00\xfe\x1a\xc0\x89\x83\xee\xa3\x12~\x1a\xc0}vT\xd7\xd9C\x1c\xc0\xb3G\t\x843\t\x1b\xc0\xbb\xc3\xea\xfebq\x1c\xc0,\x8a\xb6\xcdf\x00\x17\xc0L\xdd\xee\x7f\x91(\x1d\xc0494\xc4\xaev\x1b\xc0\x87\xc0F\xcd\xa7\xf7\x1a\xc0&\xdaKW\x03k\x1a\xc0\x07S\\a\x93\xb9\x1c\xc0\x12\x81\xae\x9f\r\x18\x1c\xc0T\xcf}\'\xbep\x1c\xc0\xa1\xcc\x8c\xd6\x9e\x99\x19\xc04\xb0F\xb3w\x1f\x1c\xc0\x8b\xc2:\xeb9\xae\x1c\xc0}\x1f\xaf|\x97\xf7\x1c\xc0\x7f\xd2@\xdf\xed\xcc\x1b\xc0!\x98H\xfab\x05\x1a\xc0j6\xae\xad\xedm\x1a\xc0o\xd0\xe0a\x0c\xf8\x19\xc0\xc0\x9es^ \x16\x1c\xc0.g\x87\xc6p\xc8\x16\xc0\x91\xb9\xfaq~\x1a\x1c\xc0\x06\xe74\x99\xdb\x8d\x1a\xc0\xb6g\xbe\x1e\xa5\xa0\x1b\xc0\xe4\xb1\xda\x16\xc9\x1d\x1c\xc0\x02\xc0\xba\xa0Y\x85\x1c\xc0\xaeo\xe5\x86\x1a,\x19\xc0\x86\x8e#"\xb0\xf4\x1b\xc0\xf9\xadiej\x19\x1c\xc0*\\\x06\xab\xeaU\x1c\xc0\xe4\xecr/\xa6\xcf\x1c\xc0l\xb9\xfd\x9b*\xe9\x16\xc0\xfc\xc6\x06\x90TS\x1c\xc0I=*\xd0:\xce\x1b\xc0X\xbb(\x0e\x99q\x18\xc0!k\xf9\x06)\x1a\x1a\xc0\xe6\xd4\xdbW\ty\x1c\xc0\x98[\xd2\xa4\x93\x0b\x1d\xc0\x84/\xf0\xdb*n\x1b\xc0\xd2\x15\xa1\xac\x02\xe9\x18\xc0\xef\x8bP\xce\x9c\xd8\x1b\xc0qsp\xed\xe2\x13\x1c\xc0\x80\x0f\xfd\xe0]\xe4\x1a\xc0k\x886\xdd\xbeC\x15\xc0\x04*3\xc5\x0ef\x19\xc0Y\x14Q\xc3\xbb\xf7\x1a\xc0y\x180<S\x1f\x1c\xc0\x1eC\xc2\xd3 \x15\x1c\xc0\xe1+\x1ch<\xfd\x1d\xc08\xd6\xdf7qJ\x1b\xc0\xea\'\xebb\x9ck\x18\xc0+\xc7\xe5Zo\xba\x1a\xc0\xc0`\x06\xe7\xeb`\x1b\xc0#\xacW\xe2\xcd\xed\x1b\xc00z\x81\x8a\xdf\xf5\x1d\xc05\x10\x06\xd8Tk\x1b\xc0\x02\xef\xf8GC\xbd\x1a\xc0\x85\xabD\xae\xea\xc3\x18\xc0`\x9bF\x0fP\xf6\x1b\xc0\xab\x9c2\x1a[\xf1\x1a\xc0\x1d\x05%1\xdd\x04\x1a\xc0+\x04\x1fw\xd1\x8e\x1a\xc0\xdc\x96\x15\xd0\xaeS\x19\xc0&;-\xba\xb4q\x1a\xc0\xe5/g(\x05\x81\x18\xc0\xf4\xf3*\x87;\xdd\x12\xc0\xf2Hs\xeb\x98J\x18\xc0:\x18`\x1f\x0c\x9f\x03\xc0\xe3;]\xfc\x84\xdd\x18\xc0,;\x96"\xb2\xd8\x18\xc0\x0cj\xaeLD\x97\x1a\xc0\x96z\xb5N]Q\x18\xc0\xa7\xcf\x14\x89\xfd\xc8\x1c\xc0\xd6f\x8dy\xd8\xd8\x19\xc0l=\x1et4\x19\x16\xc0\xb7a\x06\xcf\xb5\xaa\x1c\xc0\xab4\xdd\xdf\x02\xf8\x1a\xc0~\x84&BC\xf6\x1b\xc0\xe0\xc8X\x13|\xdf\x16\xc0aF\'T\xf9\xc4\x10\xc0?\x93\x92\xb1B\x8f\x1b\xc0Cl\x0b\x0c\xa0\r\x1b\xc0@N-\xfc\xe0\xca\x1c\xc0\xde\x8c9\xa2\xdft\x18\xc0\xf2\xbbJ\xdbU\xd1\x1b\xc0\xb4\xbb~\xdb\xe7/\n\xc0\x96\xe2W\xaa~\xa7\x17\xc0\n\x11a\x1c\xacR\x1b\xc0\x86a$:uM\x19\xc0\x95P\xbb3K\xc8\x19\xc0B\xfc\xff\x8f\xe7J\x1b\xc0\xb1f8\x81\x03\xc1\x1d\xc0\xb7\x93\xc5\xceSM\x1b\xc0\xaao\xae\x10\xa9*\x16\xc0EK\xfd\x00u5\x1b\xc0\xd0\x9b\x96\x08\x0e#\x1c\xc0S\xdb\xd2ckA\x1b\xc0\xcb1\xd9\x9b\xf5\xe6\x1b\xc0Fn,[\xf6\xfa\x1c\xc0\xc5\xf4\x1e\xf7\xb5F\x1b\xc0\xde\x18\x93U\x8bb\x1c\xc0\xbf\x07\xcd\x04\x86\xd8\x18\xc0\x8a\xb7 #\xeb\x7f\x1b\xc0\xc1\x1c&\xe2\xff\xec\x1a\xc0).`\xd9\xa1g\x1c\xc0\x07+\x02A%\x12\x1c\xc0\x90\xf4\xc6\xa8Z6\x16\xc0u\x98\x18\x05\xf5B\x1d\xc0\xea\xa0\x9f\xbf)]\x17\xc0\x18\xe54\xc4W\xcf\x1b\xc0k\xbd\xa0>`e\x1c\xc0\xe5\xbe\x84\xf3\xc7\x14\x1b\xc0\xd6\xa34\xc8b\x12\x16\xc0wLs\xca\xf5\xb7\x16\xc0\x0e\xdd\x98|\xfa*\x1b\xc0K\xb3\r\xfc\x11&\x1a\xc0\x8d\\x\x92<e\x1c\xc0\xc6@\x040B\xc0\x17\xc0\xa8z\xd0I\x0e{\x1c\xc0\xc9\xbf_\xd6\xe8\xd4\x13\xc0@\xae*\x15s+\x1a\xc0\xa1\x9fPg;\xbb\x18\xc0,\x97\x00)d\xed\x14\xc0\xea\x0c\x89\xfe\xa2c\x1a\xc0\xf4VZ\x83F\x9d\x1a\xc0\x7f\xa8\x04\xa9XY\x1d\xc0\xe8\xca\xd4\xb0N7\x19\xc0u\xcc\xa4]\xfc\x0e\x1c\xc0"\x821p-M\x15\xc0,M\x8dw\x80;\x1a\xc0D\xa5\xab\xbc{s\x16\xc0\xb2m`Z\'N\x1a\xc0\xc5\xcc2\x0b\xdbJ\x1b\xc0=\xa4\x99\xf4\x85\xf4\x1a\xc0\xd0\xfe\x13\xc1\x8ek\x1b\xc0@]\xcck\xab\xb7\x16\xc0\x82\xa6c^\r\xef\x1a\xc0b\x89\x11\x99\xc7\xf8\x17\xc0Fo\xaf\xa5\xfe\xe6\x15\xc0\x0f\xfe\n\x86\x013\x1a\xc0#n?X\x8b\x05\x1b\xc0T\xbdW\xc2%\xa3\x12\xc0==T\xc5\xa8(\x1c\xc0\x90\x8a]\xba\xdd\xb2\x1b\xc0\xc2T\x84UbT\x1a\xc0\xf1a\x1e\n\xaa\xf2\x1b\xc0|\xad\xe1\x9b\xe9\x15\x19\xc0\x00\x9d\r\x1ea\r\x1d\xc0\x91\xa0L\x84\xfc2\x1a\xc0\xde\x08W1\x04c\x17\xc0F\xc8r\xe9l\xa2\x1a\xc0\x88\x1f5U4\x01\x19\xc0\xf5*E\x0c\xf5\xab\x1a\xc0\xc5m\x19\x12 \xc4\x1b\xc0\xa4\x0e\xc2\x1ck\x97\x1b\xc0\xde\\\xc3(\x92\xf0\x10\xc0N{\xd1\xc0\xd13\x14\xc0B EuU\x80\x18\xc0]\xe9\xd3\xb4p\xf2\x1c\xc0'
p58
tp59
bsb.