ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L2L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xf0o\\\xe1\xb0\xb4\xed\xbf0\xd6{\xb0\xb5\x17\xe0\xbf'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L2L
L600L
tp26
g17
I00
S'\xf4K\xbf\xf4K\xbf\xec?\xf5I\x9f\xf4I\x9f\xe0?\xec\xc7~\xec\xc7~\xf8?\x8e\xe38\x8e\xe38\xe2?\xec\xcb\xbe\xec\xcb\xbe\xd4?!\x82.\xddj\x91\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xfb\xb7\x7f\xfb\xb7\xe3?@\x10\x04A\x10\x04\xed?+\x1e\xf3\xcd\xa9!\xfc?h[\x07\xd4\x83\xb6\xed?\x9b\xd1v\xe1\xe8\xd3\xe9?\x1c\xb9\x91\x1b\xb9\x91\xdb?\xccy`\xcby`\xe7?\xa4RZ\xeci\xb7\x1a@ffffff\xd6?\x16l\xc1\x16l\xc1\xe2?F\xfb]\x8f\xb0\n\xf3?@.\x9e\xcb\\X\xfd?H\xb89H\x87\xe1\x06@\xf4<\xcf\xf3<\xcf\xeb?\x08\xf8\x90\xab\x83\xbf\xf7?K\x9f\x12\xab\xb13\xf0?x{\xb7w{\xb7\xef?@\x1fQ\x866\xae\xec?\xd8}\x8a\x8a\x1fG\x17@\x9d=D\\\x11\xa0N@7tC7tC\xfb?\x1f\xfc\xc1\x1f\xfc\xc1\xf3?\x8e\xe7\xb7\xd4\xfe\x14\xfa?6Z\xa35Z\xa3\xd5?\xca\xf2\xfd\x87y\xf0\xf0?\x94>\xe9\x93>\xe9\xd3?W\x04\x88\xa6\xf53%@\x1c\xa2\x03\x1c\xa2\x03\xf2?W?\xb9W?\xb9\xe3?#g,\xaf\x95\xe6\xd7?Q\xdaj\xf64\x01\x19@\x1d\xaa\xd7\x0e\xc5\xa1\xe6?+\x1beh\xeb\x9b$@\xd3$\x83\xc6?M\xda?\xe2V(n\x85\xe2\xde?G\xf1\x9bF\xf1\x9b\xd6?a\xdbya\xdby\xe1?jt*\x0e\xcf\x00\x04@\xe9y\xbcH\x8c\xdd\xf5?\xe6\xc4\x1fB9\xf1\xe9?zq\xf4\xb26\xa4$@b\xab=b\xab=\xda?\xc4\xd1\x89\xadt\x15\xfe?BX>\xce\x86\xf8\xfa?\xb9\x17\xaa[\xa3\xd8\xf3?\xbe\x02\x89\x04\x1a\xe6\xe8?g\xdd\xe6\ti\x15\xfa?^\xb4\t_\xb4\t\xe3?\x8e\xe96\xberG\x02@\xc3\xbb&\xc5Yv\xf0?\xb6\x7fX\xfc\x96\xb5\xfa?Rz\x94\x0e\x01\x87\xf4?""""""\xfc?\xcc\xbf\xfc\xcb\xbf\xfc\xdb?\xcc\xcc\x08,\xdf)\xf1?\x00\x00\x00\x00\x00\x00\xd0?}\xda\x04\xc2\xf1a\xee?\x94>\xe9\x93>\xe9\xe3?C,\xc4B,\xc4\xe2?\x0f\xa8\xc2\x9a\xd6|\xd3?\xab\xab\xc0\xba\xc1N\x19@\xd8u]\xd7u]\xdf?\xd3/\xfd\xd2/\xfd\xde?\xe9\x8f\xa5\x8b\x1bT\x1d@5\xb1\x02\xf27\xf5\xf2?\xba\xba\xba\xba\xba\xba\xca?\xef\xee\xee\xee\xee\xee\xd2?\xcf\n\x05\x89\xc2\xcf\x0f@r\n\x98q\n\x98\x06@\x1c\xe5\x0b\xa7\x13\xc6\xd7?*3a\xcd\xbe\x8f\xf0?\xa7\x96\x1e\xc7\xcd\x81\xfd?\x06]\xd0\x05]\xd0\xe5?HHHHHH\xe8?\n\x9c\xc0\t\x9c\xc0\xe1?\x88\t\xc7*\x95\xf5\xf0?.\xff\xf2/\xff\xf2\xdf?\xe0\x13\x9b%+\xf8\xf7?\x02\'p\x02\'p\xe6?\x86c\x95\xcaz\xf2\xe6?\x9e\xf4I\x9f\xf4I\xcf?\x80\x08\xe5\xc4\x1fB\xe5?\xc9\xb76T\xe6\xf0\xf3?\xec\x1dS\x03{\xc7\xc4?\xb9\xc5r\x89\x0b\x8a\xe6?\xc8\x1c\xfbk\xa8)\xf6?2M\x05|\xa0\x01\xe1?\xe6\xb4e\xb8\xfa|\x00@\x86^\xc3V\xa4\xda\xed?h\x91s\xad\xa8\xd0\xe1?\xc2\x16l\xc1\x16l\xe5?\xc9(\x18\xb1\xcb\xa3\xf0?\xf4\xd8\xbd\x97d\xec\xf1?9\x8e\xe38\x8e\xe3\xe8?\xec\xa40\xec\xa40\x0b@\x16{\x0e\\\x92k\xe2?\x8d]"\xaa\xf65\xf0?`\x0b\xb6`\x0b\xb6\xe8?\xc5+\xdd\nC:\xe9?\x1a\xad\xd1\x1a\xad\xd1\xca?\x12[\xb9\xe3\xa0\xd0\x03@\xd5L\t4_*\xf8?\x1d\xd4A\x1d\xd4A\xdd?\x9c\x10\r\xe3\xf6\x11\x1b@\xa6\x89T1\xb8\x0e\xee?\xf5*\xd0:B-\xed?\x9ee\xfc\x17s\xe1\xed?^\xd9\x95]\xd9\x95\xe5?\x9a\x89\xba\xe0\xa0\x17\xe5?\x19}V\xd5e\xf9\x13@K\x956K\x95\xb6\x02@$X\xdfio<\xe6?\x00\x00\x00\x00\x00\x00\xc0?1ogH\xcc\xdb\xed?333333\xd3?\x0b\xb6`\x0b\xb6`\xdb?\x0e\x15\x0b\x9aC\xc5\xec?n\xdd3\xb2\xf4\x90\xea?\x98\xb73$\xe6\xed\xec?\x02\'p\x02\'p\xe6?\xfcQ\xa7\xfcQ\xa7\xdc?\x8bD-\xd0[\x8a\xf4?O1\x07\xf1\xbc5\xf2?B\x1d\xd4A\x1d\xd4\x03@@y\xa4\xe3\x04\xd3\xf1?3\x07\x94x\x1e\xf1\xee?!\xca\xe3\xac\xf8\x9d\xd5?\xfd\xfai\x88)$\xd5?2\x8dGJ\xea\xbb\xdf?\'}\xd2\'}\xd2\xeb?"\xc4&h\xdb\x83\xec?\xdc\xdb\xdb\xdb\xdb\xdb\xcb?\x88\x88\x88\x88\x88\x88\xec?\x17tA\x17tA\xd7?\xe9\xa2\x8b.\xba\xe8\xe6?\x9a\xde\xa3&\r^\xdf?\xeb\xba\xae\xeb\xba\xae\xdb?\xe2IXmx\x12\xd6?\xbb\x96M\xbb\x96M\xf1?\x19\x95Q\x19\x95Q\xe5?:\xa8\x83:\xa8\x83\xda?\x93>\xe9\x93>\xe9\xeb?\x92$I\x92$I\xc2?\xaa\xad\xda\xaa\xad\xda\xf2?MbS\xf0\xed\x81\x00@\xa7\x04yJ\x90\xa7\xf0?H\x92$I\x92$\xed?D\xaf\x04\xe7:3\xf2?I\x92$I\x92$\xd9?\x81\x88\xfbxA\x056@\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x10\xd7l&4\xe1\xd7?\xe4\xc9\xae\x88U\xdd\xfc?\xcc\xdb\x19\x12\xf3v\xe8?\xaa\xc8D5\xf7\xfe\xef?\x9a\x8b\x1c\xed\xb8\x07\x19@\xd1\x1a\xad\xd1\x1a\xad\xd1?\xcb\x84m\x10\x9c\xca\xe4?\xef?\xf1\x91\xcb\x1f\xf2?\xe4c\x9b*{\xf8\xee?\xe9\xa2\x8b.\xba\xe8\xe0?\xe2IXmx\x12\xd6?Z\x14\x03,)B\x11@8vY\x82\xc9U\xe7?4\xea.\x1d\x8d\xba\xf3?\x94\xa1\x8d\xab\xfe\x01\xdd?\xea3\xc6\xea3\xc6\xda?\x16_\xf1\x15_\xf1\xd5?\xe4\xc1+\xa1H\x1e\xf4?\xc1\x16l\xc1\x16l\xf7?A\x1fo\xe7H\xed\xf9?\xff\x0eME&\xaa\xe3?\x94K\xb9\x94K\xb9\xe4?\x9d\x99\xc9\xe0\xb0&\x0b@\xcb\x9a\x8e\xcb\x9a\x8e\xf7?\\\xeb\xbd,1\xd5\x0f@\xf2\x15_\xf1\x15_\xdd?\xf2eS9L\xd8\x00@0\xb6\x99\xa3\x87\xdf\r@\x06h\x80\x06h\x80\xe6?\x00\x00\x00\x00\x00\x00\xc0?\x1c\xd4A\x1d\xd4A\xe7?^ zs}\xee\xee?\xdd\xfbwh*2\xe9?P\xcahP\xcah\xe8?\xb2\x07]\xb2\x07]\x01@\xd2\x1a\xad\xd1\x1a\xad\xc1?ic\xfaic\xfa\xed?\xd0\\\xddq\xe8\x0b\xf8?|\xd6?g\x17\x1b\xf4?\r,R\x01\xe5\xeb\x11@\x1d\xf1nc\x08\xcc\x01@\x9a[O{\xb7t\x1a@UUUUUU\xdd?\xb4;\xbb\xb3;\xbb\xe3?\xd4\x1e\xadjc5\x11@b\x0b\xb6`\x0b\xb6\xe8?\xcd`\xd9\x9fu\x18\x02@\xc5N\xec\xc4N\xec\xd8?z\xd8A\x06\x07\xfc\xe6?\x19\x19\x19\x19\x19\x19\xd9?\xa2\xe0\xcd\xa1\xe0\xcd\xe1?\xf7\xf6\xf6\xf6\xf6\xf6\xec?\x9e\x12\xe4)A\x9e\xd6?\x88#g,\xaf\x95\xf6?\xd8]O)\x8bz\x10@\xcc\xb7\xbb\x11\xcf\x18\xfc?\xac\xe2\x87\xf2\xf9\xe4\xee?\xd7\x81Y7\x94z\xf4?\xc04\x06Lc\xc0\xdc?\\{\xf7\xe7\xa9\xb1\xd0?\xc04\x06Lc\xc0\xea?\xb5\x13\x1fXn\xf5\x05@g\xe5\xd2M\x88^\x0f@\x92$I\x92$I\xca?Z\xce\x9f\xe5\xfcY\xe6?\xc8d\x88\x88\x89\xca\xea?~n\x16!\xfaD\xf1?.\xc8\xa3t\xdf\x00\xe9?\x9c\xc39\x9c\xc39\xcc?\xd8\x83=\xd8\x83=\xf1?Cb\xde\xce\x90\x98\xd7?\'o_\xee<8\x15@p\x02\'p\x02\'\xe4?\xa8g\xb6h\x8c\xf8\xea?\x12\x11\x11\x11\x11\x11\xd9?5\\\xc35\\\xc3\x01@F\x17]t\xd1E\xcf?\xde\xdb5\x9c\x00x\xe0?\x1dQ\x99\x1cQ\x99\xdc?\xc5\x82\xe6P\xb1\xa0\xd9?\xec\x1dS\x03{\xc7\xcc?w\x80\xe9y\x80i\x16@\xa8\xb1"y\xf79\x03@\xdc\xa7j\xf4\x04_#@\xc4=\xdc\xc3=\xdc\xe5?`\x1a\x03\xa61`\xe6?\x15\x9e\xc6\x1bx\xa5@@\x06[\xb0\x05[\xb0\xe5?\xc9\x8d\xdc\xc8\x8d\xdc\xe0?sC7tC7\xf8?cZ\xae3\xa0\xc5\x04@\x9ej\xd8@\xf6\x06\xf1?\x7f\xa5e\x9a\r\x91=@\xa4\xc6\x98FR\xc7\xf6?J9\xf9\x86\xfeh+@\x07\x8b\xdch\xff\xed\x18@\x1a\t\xa2\xbc\x94\xd0\xf7?\x02(\x80\x02(\x80\xf4?\x83 \x08\x82 \x08\xf4?\x1c\xc7q\x1c\xc7q\xbc?\xe6?8"\x10o$@Q\x0f\xf5P\x0f\xf5\xc0?{\x93\x19{\x93\x19\xf4?\xb6oX\xfb\x86\xb5\xeb?\xc8\x8c\xbcE\xd6@\xda?\xc8q\x1c\xc7q\x1c\xd7?\x8a\xbf\x00Z\x05\x98\x08@\xaa\xaa\xaa\xaa\xaa\xaa\xca?\xf4e\xbc:}\x19\xe7?\x7f?\xea!\xcb\x18\xf8?\xb1\xa09T,h\xf0?\t\xb8\xddO\xcf:\xf0?\x00\x00\x00\x00\x00\x00\xd8?\xef\xee\xee\xee\xee\xee\xe2?q\x1d\xd7q\x1d\xd7\xf3?\x0c/\x01\xaf\xba/\xf8?\xc5W|\xc5W|\xe5?\x15\x1c\xfd\xd3@?\xe0?\xcb\xbe\xbd\xe7W\xd1\xf0?\xb2\xae\x19U:H\xf0?.\xd8\x82-\xd8\x82\xf1?\x7f\xeb\x05\xc4\x02c\x04@\x9d_\x15ZHx\x17@433333\xd3?(\x7f\xf2\'\x7f\xf2\xed?\xfe\xf6\xccC\x0e*\xe8?|Q\x82~\xef\xd1\xf4?\xb7d\x8a\xfc{\xe7\xf0?\xc6dL\xc6dL\xfe?\xf21\x1f\xf31\x1f\xe3?&\x0c\xf1\xca\x97\x1f\xfd?\x8f~\x172\nF\xf2?p-\x91\xfb[K\xe4?.\xd8\x82-\xd8\x82\xd5?\x0c\x95qQ\xac\xce\xe9?\x7fX\xa39A\x06\x19@\xb6dK\xb6dK\xd6?\xc4\x0f\x1d\t\'z\xed?#\'\xa2i>\xff\x01@\xe4G\xdb(_8\xe9?J\x9f\xf4I\x9f\xf4\xed?\xf9\x10Y\x15\xaal\xf7?\xfc\xa8\x8f\xfa\xa8\x8f\xe8?\x12\x85\xc5)\xe29\xdb?\x94M6\xd9d\x93\xe5?\x92$I\x92$I\xc2?\x10\xcd\xd6\x1c\xe3$"@\xba\xa5[\xba\xa5[\xee?\x10!nV8\xcb\xf4?\xb4;\xbb\xb3;\xbb\xe3?N6\xd9d\x93M\xd6?\xacq\xde\xaaq\xde\xea?Wm\xfb\xc7\xd1I\xd8?\xbe\xe2+\xbe\xe2+\xe6?\xe48\x8e\xe38\x8e\xdb?T\r\x99T\r\x99\xe0?Q\x14EQ\x14E\xd1?\xb1\x1f\xfb\xb1\x1f\xfb\xf5?\\{\xf7\xe7\xa9\xb1\xd0?\x92SiXR\xda\x13@\xa6\xea\xd8Hv\x07\xf5?}\xc6g|\xc6g\xf1?\x9a\xa1\x19\x9a\xa1\x19\xca?\x0b\xb8\x80\x0b\xb8\x80\xe5?\x9aC\xc5\x82\xe6P\xfe?\xeeo-\x91\xfb[\xf0?\x92$I\x92$I\xfa?\xef\x15\xf6\xef\xe4\x9d\x01@Xr\xb9\x13[|+@\xba\x17\x8c]\xa3\xba\xf1?W\x94w\xa0\xe7s\xe7?]X\xb4\xff\xe3\xe2\x0c@\xc3j\xc3\x93\xb0\xda\xe0?\x97#p\n\xf55\x06@eN\x8d\x07\xda\xfb\x18@\xfc+\x0f\xe5\xce\x9a\xfd?Y\x82d\x9e\x99\xc1\xf9?Z\xa35Z\xa35\xda?*\xb3\x8fo\xca\xec\xe3?.k\r\xadR!\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xb5?\xb9\xc8/\x1f@\xeb\xa7\x99d\xb5~\xee?z06\x1d\xbc\xa4\x15@\x92\x80\x194\x0cH\xf7?Yj\xc6\x9e\x81#\xeb?\xedo-\x91\xfb[\xdf?\xe8\x80)b\x8e\x0e\xe0?.\xeb"\xf6\x92\x12B@)\xb3\x8fo\xca\xec\xef?6\xe0\x8a5\xe0\x8a\xd9?\xf4\xacC\x0c\n\xb8\xdd?\xea\xa5yd\xb3^\xee?P\xe2\x06P\xe2\x06\xf4?M\r\xec\x1dS\x03\xe3?<\x10ht\xd5w4@f\xbc:}\x19\xaf\xd2?n(m\xd7\xb2\x0c\x11@\xec\x97\xc4`i\x8a\x01@\x19\x931\x19\x931\xe9?,ty\x9fE?\x00@r\xff\x17\xb8\x16u\xec?(\x08\xff\x0f\xab\n\t@\x8e\xa2p*\xe7x\x1b@\xd3}\xf4\xa4\xc3\x0b\x04@\xde\xe8\xc9=\xfb\xea\xf1?{\xbc\xc7{\xbc\xc7\xdb?\x8aSz\x15\x824\xde?\xa7H\xab\xec_\x08\xe1?\x12&a\x12&a\xda?gV\x9cYqf\xd5?\xdf\x85\x8c\x82\x11\xbb\xfd?\xf0\x08\x8f\xf0\x08\x8f\xd0?f\xf7\xda\xdc\x97H\x12@h\x8d\xd6h\x8d\xd6\xe0?ffffff\xe6?tGwtGw\xd4?\xf6t\xac;\x8c\t\xe0?j\xfdJ\x81Z\xbf\xd2?~\xca\xc2\xf6\xd7\xa7\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xa6\xdf\nJk9\xf3?H\x96\xc1\x8d\xad\x1e\xe2?cy\xad4\xbf\xc4\xe9?\xba\xae\xeb\xba\xae\xeb\xec?dj`\xef\x98\x1a\xd8?\x7f\x7f\x7f\x7f\x7f\x7f\xdf?\xc9[\x80\xc9[\x80\xe5?5k\x10{\x82m\xe7?4\x03\xf73\x03\xf7\xeb?\xaaA07\x0e\xba\x07@\x00\x00\x00\x00\x00\x00\xd0?`\x1a\x03\xa61`\xe6?\xd6\x93\xf7a\xc2\xb1\xda?\xd8\x84M\xd8\x84M\xe0?\x92$I\x92$I\xe2?W\x8d2\x9d\xa4\x8f\xe9?>\xe9\x93>\xe9\x93\xce?\x88\x99\xf5\xcd\xb0R\xf1?\xb2;\x18\xf8Ru\xe6?O\t\xf2\x94 O\xe3?\xb6P\xed\xb6Pm\x04@\x99~\x07\xf9\x90(\xfc?\xdb\xb6m\xdb\xb6m\xcb?Z\xa35Z\xa35\xda?\x10\xb4h\x84\x85.\x01@\xd0\x19\xac\xd0\x19\xac\xc0?\x92\x0f\x14\x0b\x1d\xf9\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xbc?H\xaf\xed\x19\xf5\x84\x04@f\xbc:}\x19\xaf\xde?\x84:\xa8\x83:\xa8\xe3?\xf1\x9bF\xf1\x9bF\xd5?\xd8\x84M\xd8\x84M\xe0?\x82YR\x0e\x88\x0c\xf6?\xbe\xe2+\xbe\xe2+\xe2?\xf3"\xd2\xad\x0bu\xf7?\x155\xcf\x9fc\x89\xec?\x9f\xee(\xe5\x05\x86\xf1?\xf6p\x0f\xf7p\x0f\xdb?v\xb7*\xd3+\xfc\xf7?\xef\xee\xee\xee\xee\xee\xc6?\xb6a\x1b\xb6a\x1b\xf2?\x7f\xf2\'\x7f\xf2\'\xe1?\xb0\x05[\xb0\x05[\xe2?UUUUUU\xe7?l\xc5Vl\xc5V\xdc?N\xc3j@\xde4\xd0?\\\xce3\xa2\xe5\x10\x0c@s:\x04\xb8Qa\xe8?\xb60\xcf\xb60\xcf\xea?w\xff\xdb\xbb\x169\xea?\xe38\x8e\xe38\x8e\xd3?\x06[\xb0\x05[\xb0\xd5?\xcf\xf3<\xcf\xf3<\xdf?\n6\xbb\x89\x1d\x0f\x14@C\xc5\x82\xe6P\xb1\xf0?7vc7vc\xef?\xbe\xfeH\x04\x16\xa6\xf0?\xf7p\x92\xac\xec=\xe1?\xbf\xb5\xe0x\x9e\x83\x00@\xb3\xca\xd9VV\x08\xfc?\x8b=\x07.\xc95\xf0?!1ogH\xcc\xe9?Ts\xef\xdf\xa1\xa9\xe8?is\xc3\xd9\xcc\n\x1c@\x03P]Ig\xba\xe5?\xb0\x00\x0b\xb0\x00\x8b\x03@\xe1\x7fM\xca"\xd9\xf5?\xa9w\x98\x08\x8a\xb9\xf3?\t\x87\x8b\x82\x94p\xe8?\xae\xd1\x1a\xad\xd1\x1a\xf1?\x92$I\x92$I\xf0?\x93\x03Z\xd8\x1a\xb7\xe4?$\xcb\xe0\xc6V\x0f\xf0?\xe8\xa2\x8b.\xba\xe8\xe2?\xad\xc5J)\x0f\xcf\xdd?\x9ai]\x9ai]\xe8?\x1ao7\x8e@\xfd\x03@&L\xb3%L\xb3\x02@iR\xeahR\xea\xe0?\xb8A\xdf\xb7A\xdf\xeb?\x9a\x99\x99\x99\x99\x99\xb9?D\x98\x9b\x16\xde\xb2\xeb?\xa9\x90\n\xa9\x90\n\xe1?\x1e\xe5\xaeb\xfc\x0b\xef?\xef\xee\xee\xee\xee\xee\xf0?\xe2+\xbe\xe2+\xbe\xe2?l\xcf\xf6l\xcf\xf6\xf0?\xaez\xd9Q\x06\x08\x03@\xa9+\xe9L\xb7\x17\xfc?\x9239\x9339\xeb?\x8e\xf2\x85\xd3\t\xe3\xf1?\x06[\xb0\x05[\xb0\xf1?Q\x0f\xf5P\x0f\xf5\xc8?\xd5p\x06\xa6\xb6\x1d\xfb?\xe10k\'H\xc8\xf7?\xc0f\xe0\xd7\xc3T\x03@\x87\x04_\xfa\x99E)@r\xd3\xfap\xd3\xfa\xf8??\x17\x04\x9c\xb7\xc9[@\xc6\x8f\xd2\rvW\x01@\xf4\xd5hh\xa7\xae\x00@\x1f|\xf0\xc1\x07\x1f\xfa?\xd7\x97v\xa8\xdd\x8d\x00@\xef\xee\xee\xee\xee\xee\xde?\x04\x13\xbf1\x9cO\x06@\xa7)\xd6\x85T#\x10@\xb2.\xeb\xb2.\xeb\xe2?\xe8}\xde\xe7}\xde\xeb?\x84\xa9\xa5?0\x98\xf7?\xd2J\n\x19bg\x08@TUUUUU\xcd?\xbd\x90u\xa1\x8a\x9a4@\xb1\xe5{\xf6\xfc\xd8\xf6?\xd0\xaf\xe1\x16\xc7>\xe3?\x19"P\xbc\xad~\xf2?\xdf\xaf\xc1\xde\xaf\xc1\xe6?h|\xbbO\x1f\x07\x11@\xdb\xa6\xebf\xd5\xa5\xef?^\x13\x83\xe9\xda\xd0K@](\xa5\xfd\xb3\xd3\x0b@\x12%`\x11%`\xc1?\xc6\x1ap\xc5\x1ap\xe5?\xea\xa0\x0e\xea\xa0\x0e\xea?\xe3G\xdb(_8\xef?R\xd3\xac\xb0\x16&\x06@\xcb\x9f\x17D\xad\xfc\xe1?:\x9d\xd39\x9d\xd3\xf4?\x0e\xde\xe0\r\xde\xe0\xf6?\xe8\xb1\xd8s\xe0\x92\xdc?\xf6\xedf\xf6\xedf\xd6?\x04A\x10\x04A\x10\xe0?\x1a\x8fTm\xbc\xff\x17@K\xb8\x93J\xb8\x93\xd6?\x00\x1e=F5\x9a\xec?0\xff\xf2/\xff\xf2\xe3?\x16{\x0e\\\x92k\xe0?\xe0\x13\x9b%+\xf8\xe7?Hr?\xc1\x7f$\xe9?\xde\xdd\xdd\xdd\xdd\xdd\xe1?\xa33`\x14\x98\xae\xd8?]t\xd1E\x17]\xf5?J\xe4\xfe\xd6\x12\xb9\xdf?\xc6^\x07@l\xec\xeb?K\xc8\x84L\xc8\x84\xee?\xea\x9f\x91"\xd2\xb8\xe2?\xe30M)H\xaa\xf3?\xcc\x94tBf:\x17@6Z\xa35Z\xa3\xe5?\xf8M\xa3\xf8M\xa3\xea?\xf8@\xe2\xf6@\xe2\x07@~r\xaf~r\xaf\xde?I\x92$I\x92$\xe7?\xefBF\xc1\x88]\xee?\xf1*\'\xb1Oi\xfa?\xfe\xe5_\xfe\xe5_\x08@\xa4^G\xeau\xa4\xee?\x81\x138\x81\x138\xe5?\xbc \x80\xd3}\xf4\xee?\x00\x00\x00\x00\x00\x00\xc0?\xdb\x94/\xdb\x94/\xf3?x\x88\xd5\xbd\x9f2\x0e@\xb2\x1f\xfb\xb1\x1f\xfb\xd1?\xec\x1dS\x03{\xc7\xdc?\xb2\xfe\x0b\xf8\x15i\xe0?\xeb\xb6\xea5\x9do\x1d@F\x17]t\xd1E\xc7?\xf1$\xac6<\t\xe5?333333\xe3?\x12H\xdeX_;\xff?\xef"\x0b\xc3\x06r\x17@\x96Z\xa9\x95Z\xa9\xed?T\x95\xc9j\xf2=\xdc?>SD\xe1\xder\xfd?\xbc\x1e`\xd3{\xd4\xec?\xfd.\x80\xd0C\xbf\x0e@\xcc\xdb\x19\x12\xf3v\xe2?\xab\x0c\xe6d\xf5\x88\x11@\xba\xa1\x1b\xba\xa1\x1b\xe6?\xee\xd6\xf0G\xd3C\x1f@\xc5]xP\x8c2\xfa?|\xc7\xd4\xc0\xde1\xe9?\xd7\xb0$\xa8\xf6;\xf0?f\x808\xaf\xd34\xec?\x11\x95\x17W\xac\xb4\x10@\xd4C=\xd4C=\xec?\xc9\xc9\x01\xdf&v\r@\x1d=\x1b\xdd\xf4e\x19@\xddQL\x7f\xddz\xf7?\xdc\xc3=\xdc\xc3=\xf0?(l\xdd\xa0y\xc2\xe0??\x9b\x8cm\xb7\xe50@\xde\x17\x95\xae]\xac\xed?\xf0\xfb\xbe\xef\xfb\xbe\xe9?lBU\x0e\xce\x83\xf4?\x8e\x8c\x8c\x8c\x8c\x8c\xe8?\xb8Jo\xb8Jo\xe0?\x80\xf1G\xc6\x08%\x00@\xaa\xaa\xaa\xaa\xaa\xaa\xec?\xbe\xe2+\xbe\xe2+\xf7?\x92$I\x92$I\xc2?\xb2\x01\x0c\xb1\x01\x8c\x00@\xb3[u>\x8a/\xd7?\x86a\x18\x86a\x18\xe6?\xba\x88\xc1\xac\xa3\x8b\xd8?Wq\x15Wq\x15\xe7?\x00\x00\x00\x00\x00\x00\xe0?\xa6m7\xeb\x84\x94\xef?N\x7f#\xf2\nR\xf8?)\xc0\xfb\xfa\x05\x13\x04@\xcb\xd2\xe6U\x01\xa1\xe2?\xb6|(\xfc\x93\x85\xec?\xf6}\xdf\xf7}\xdf\xef?\xb2\xb3N>Di7@\x9c\xc0\t\x9c\xc0\t\xe4?r\x14b\xeb!G\xe1?\xa0\xb9\xa6\x1e\x963#@\xb2W5>\x86\xef\x00@0\x0c\xc30\x0c\xc3\xea?a(\xe3\xa6?@\xf1?\x99\x8c\xc9\x98\x8c\xc9\xe4?l\xc6\xa5\xb2\xdd\x02\xf3?\xfb.w\xfa.w\xde?\xe0&(kU\xe2\xd3?5\x83\xce\xa1\r\x0e#@\x11-.WD\x8b\xef?\xe6_\xfe\xe5_\xfe\xf1?A\x10\x04A\x10\x04\xf3?D\xb7\xe1+Zm\x0c@I8\xefL\xd6>\xfd?$t\x9fk\x8b\xfc\xf7?nk\xe5\x10\xf7\x13\xf2?\xee\xcb\xbe\xec\xcb\xbe\xe4?6+\x88\xe2\xb6\x16+@%I\x92$I\x92\xe4?>~\x8a\xa0.\xfb\xe8?\x9e,7\xe6\xe1\xe3\xfd?j\xff\xe5&\x86\xd8\xf5?\xa4T;\xa6T;\x16@\xd6\x00x\xd9\x9e\xc7\xf2?w\xbc\xb9\x19H\xe8\xf6?\x0c\xcb\rQ\xe2j\xed?`\x8d\x04\x03\x193\xf1?(\x92")\x92"\xd9?\xe2\x87UN\x12\xf5$@\xc5A\xfcJ`\xffR@\x18y\x91\x17y\x91\xf3?\xc9\xb4\xa9\x0f\xcc\x06\xec?\n\r\xde\xc5\x93\xd0\xff?\xfa2^\x9d\xbe\x8c\xf2? \xed\x07\x13\x08\xd2\xee?\xba\xa6\xaa\x00\xbe\x07\xf1?\x04u$\x81\x84\x15+@#\xccM\x0bo\xd9\xe9?\x0f\x8e\xc5T\xa5"\xe1?~\xfd4\xc4\x14\x92\xe0?`}?a}\xdf!@\xf4K\xbf\xf4K\xbf\xe8?\xc6\xef\xe2\xf1m,6@\xfa\xa8\xec>\xc0I\xf9?1\x17\xaf\x90)\xd0\xf5?$>\xe2#>\xe2\xe3?fY\x96eY\x96\xd5?\x1c]\xbb\xcc\xcd\x1f\x10@o\xa4%\xe8\xb1\n\xf1?B!\x14B!\x14\xd6?\xd0\xdfe\xa9y\xd20@\x9f\xda\xa9\x9d\xda\xa9\xfd?\xe3\x11N()\xab\x0c@\xa0\x1a\x1bP\x8b\xbf\x11@\xba\xd3\xf0\xb9\xa2\x18\x07@\x08\x84@\x08\x84@\xea?|p7\xbe\x87\x14\x0b@S8\xc1\xb2J\xe2\xf1?\xddY>\xd3\x12\xd8\x13@\x12^\x96\x12-\xbe\x00@GfdFfd\x05@\xbfqJa\xfdx\xf8?\xf3\n\x91\xf2\n\x91\xf4?\x0f\xc52\x0e\xc52\xf4?\xc1\x80\x1cd\x0cK\xf0?\xa8HN\xa8HN\xe4?m\xe0\x06n\xe0\x06\xfc?\x8a\x82C\x02\x90(\xe8?_\xfb\xf1\xbe\r\x13\xf2?l\xb7vk\xb7v\xf3?XBh\xaa3\x94&@\xf8\xf3O\x9b\x7f~\xf5?\n\xa9\x90\n\xa9\x90\xe6?\x80\x92\x97P\x9c\x8f)@3P`yg\xbd\xf6?\x8b\xb6\xe0I\xdb"\xf0?^\xf1\x15_\xf1\x15\xe1?\xf9\xf6\x9f\xc2\xf5\x10 @{d\xd6\xa6\xedf\x0f@\x84\x8f\x0fV\xd5&\xfb?\xaa\xaa\xaa\xaa\xaa\xaa\xda?JR\xa4\x8a\x8b\xef\x01@\x04N\xe0\x04N\xe0\xd4?Np3\xf1\xfba\xf1?YYYYYY\xeb?%\xd7\xa0\xc7b\xcf\xf3?\x1f|\xf0\xc1\x07\x1f\xf0?\xe2%\xed\x12\xaf}\x04@\xe0\x04N\xe0\x04N\xec?j5\x85\r\xc1\xb3\xeb?N\xe0\x04N\xe0\x04\xe6?\xdb\xc5]\xdc\xc5]\xec?\'bU\xec\xda\xdc\xf9?\xf4\x13{\xb38\xbd\xe5? \x08\x82 \x08\x82\xe0?\xf0\xf6_\xf0\xf6_\x03@\x18\xf3\xee\n\x0e\xb9\xd6?\x13\x05\xe0@\x8ep\r@\x86\x81u\xcc\x98\xd2\xe2?\xd8\x82-\xd8\x82-\xf4?\xb1\xa09T,h\xf1?\xcc\xd3\xb4\x8b\xf8\xf6\xe1?\xb8|\xcb\xb7|\xcb\xf1?"1ogH\xcc\xef?5\x93\xf1\xa8dw\x12@Q<\xcd!\x82\xe4\x02@\xb3\xbb\xe9UG\x18\xf8?\x08p\x00\x07p\x00\x03@g{\xb6g{\xb6\xdf?\xdd\xca\xc8V\xd8\xad\xe6?\xd8\x969\xe0&\x1e\x0e@\x8d/\xe8I\xb6\xda\xf9?tC7tC7\xdc?\x1e\x13;s\x0fN\x1c@\x833w\xc9J\xd4\xf6?\xb5\x97mW#\x9c\xf1?Xu\xac0\x95\xb2\xf8?\xb7|\xcb\xb7|\xcb\xf2?\xfd\x12\xea\x89A\xa4\xf9?\x15\xb2V\xf5\xe0\xbb\x1d@l\xe0c\xb2\xf7\xc0\xf5?\xdbn\xb1\xdan\xb1\xe2?\\6\xafw\xcf\xc2\xeb?\t\xc7*\x95\xf5\xe4\xdd?\xda\x12\x94\xa7\xdf`\xe8?\x96Z\xa9\x95Z\xa9\xe5?\x1d\xd5Q\x1d\xd5Q\xf3?\x1c\xc5\x8d{\xd7\xae\xf2?>\xf8\xe0\x83\x0f>\xe8?TUUUUU\xed?\xb6\x11]A@\x17\xea?\xccP\xe8n2\xde\x0c@\xd8\x8e)8\xa1J\xfb?\xf4e\xbc:}\x99\x00@K)\xa2\x07\xb0\x94\xf1?\x80G\xa6\x81\xe5\xf5\xf4?\xeb\xaf\xfe\xea\xaf\xfe\xe2?\xe6p\x0e\xe7p\x0e\xe7?|\xb5\x8do\xd0W\xe7?\x017\xbd\xc4\x97\x9e\xe1?"D\xfc\xacr\xb6\xd9?\xcf\xb60\xcf\xb60\xe1?\xda\x9d\xdd\xd9\x9d\xdd\xf5?\x0c\xb6`\x0b\xb6`\xe7?A?\xae\xccmh\xd5?VO\x10\xcf\\\xf5\xec?\x0bQ?\xaf\xdcm\xf5?tB6sB6\xeb?l\xad\xf7\xb2\xc4T\xf5?j\xa2&j\xa2&\xde?\xa0\x08\x8a\xa0\x08\x8a\x00@\xfc\xa8q\xfc\xa8q\xf0?L\xd34M\xd34\xe9?\xa3\x11\xed\xa3\x11\xed\x00@@\xc1\xafp\x9f\xd1\x10@wwwwww\xf7?*\x17?\xfb+\xfe\x0e@""""""\xe6?\xfeO\x10\xa1\xdb>\xf1?WK\xa3|\xec\x96D@(F&(F&\xe8?S\xbd\x03\xf6H2\xfb?\xb4\x85\x10\xb5T\xb8\x08@\xca\xacD\x89\xd1\x86\xe5?\xc5f\xc9\n~&\xe3?\xfc~\x97\xe4\xe5\x83)@\xc5W|\xc5W|\xf9?U4f\x9bK\xc3\xe3?=\xda\xdf\x9c\xec\x00\xf4?c5Vc5V\xf3?\xc29\x14\x82^V\xf4?\xa8m)\xb1p*\xf4?\xc5P\xf9\xbd\xa7\xa2\x1e@\x9439\x9339\xe5?6\xa9\xaa\x07\xef\xc1\x03@\xeb\xc9\xfb0\xe1X\xe5?\x0b/x\n/x\xe2?8\x8e\xe38\x8e\xe3\xec?\xfd\xa9\x9f]\xbc\xc0\xfb?\xc9\xa7\xd9\x0e\xbf6\xeb?HS\x8e&~\xdb\x12@\x07\x80<g\x92]\xfc?\x1f\xee\xe1\x1e\xee\xe1\xe6?\x8a\x97*AL^\x05@\xb88\xb3,\n\xf9\xf2?\x97I\xc7\x99\x18o\x1c@\x04\xe9\xbe\xa8t\xed\xfa?\xa3\xd2\xfc\x9f\xd2|\x0c@4\xd6\x91\xd7a\x00\x16@B!\x14B!\x14\xda?N\xe2\x81\x92\xf9\xde\xf8?\x04P\x00\x05P\x00\xf2?\x86a\x18\x86a\x18\xf4?\x0b /\x0f\xbe~\xfe?e\x8c\x97!\x13\x8a\xf0?3t+\xbd@5\x0e@<\xcf\x0e\xb7\xdc\xf3\xec?;;;;;;\xdb?\x1biW\xbf\xc3\xad\x06@s\xaa\xf3uHC\xf9?[Q\xc9\xbc\xc5\x1a\x1f@=\x86\xef&){\xfb?\xe8Y\x86\x1d"n-@Db\xde\xce\x90\x98\xdf?\xa4A\x1a\xa4A\x1a\xd4?\x9a>\x97N\xaf[ @\xe2\x95n\x85!\x9d\xf1?\xb3\xb0\x96\x99S\xa2\x03@\xac\x1e_\xc3{\xd3\xd4?\x810e\xc7G\xc2\xf6?\xbc\xc9\x9b\xbc\xc9\x9b\xf0?6Z\xa35Z\xa3\xd5?*%\x81\xcc\xb0\xaf\xf0?`\x18\x86a\x18\x86\xf5?\x0c\xdf\x94z\x03\xa1\x00@\xd6F\x10\x90/s\x10@\xeb\xd7\xa3\xa2\xd1=\x13@z\xad\xd7z\xad\xd7\xee?\x16\xbb\xc1\xb7F\xf0\x01@1\xf2@\x90\x04b\xf3?\xa5O\xfa\xa4O\xfa\xe4?F\xe02\xe8ka\xf2?\x0ef`ix\x81\r@>\xd2\x95\x90\xff\x80\x1d@\x9f\x02*\xa0\x02*\xf4?\x1d\x84 \x96\x91\x05\xec? \x08\x82 \x08\x82\xec?\x03M\x0cd_-\xf8?~\xdf\xf7}\xdf\xf7\xe1?\x0b\x94v\xfd\xae@\xdd?\x9a\x17\x87V\x9ey\x03@\x1a\xa4A\x1a\xa4A\xde?\xb0W\xd8\xd8h\xea\x1d@\xdf\x1c\x00)p\xfc\xef?\xd8\x8f\xfd\xd8\x8f\xfd\xe0?\x11\x11\x11\x11\x11\x11\xf1?\x86\x1e\x10\xfb\xefU\t@[\x9f\x10\xd4\xac\xf5\xe9?4\xbdZ3\xbdZ\xe3?\xac\xaa\xaa\xaa\xaa\xaa\xea?\xc2\xb2Ze>\x89\xf5?5|}\xc0\xaa7\xd9?\xb2\xfd2\xfb\xd1U!@\x0b\x97\xf0: \x81\x0e@\xa7\x02\'EG\xaf)@*\xa6b*\xa6b\xfa?\xb0\x82;T\x0ej\x01@\xae\x0ew\xa8$EF@`)P\xebW\n\xdc?\xa2#\xb8.Rr\xef?\xfd\x8e\xb3\xfc\x8e\xb3\xe0?\xfa8\x07W|\x00\x07@1\x10\x031\x10\x03\xe9?\xfeb\xa5\x1d\xd3\xc0F@\x95\x1d\x10\n\xefU\x04@\xa6\xa4.\x8b\xf5\xa05@\xa7\\\x9fM\xb7u&@;\x10\xb2\x0c%\xf1\x08@y\xa1\x17z\xa1\x17\xf4?p\x02\'p\x02\'\xf9?\xe90=\x8d\xbck\xf9?a\x7f \xc0\x86\x1a\'@\xa9\x9d\xda\xa9\x9d\xda\xf0?\xfe\x87\x0b\xe7*\x97\xfe?\xdc\xb0(U\xbe\r\xeb? \xda\xc2e\xf1\x1f\xee?\xd1\xd0\xd0\xd0\xd0\xd0\xe0?\xa0\x9atx\x04\x05\x18@5\x1f\xb75\x1f\xb7\xe9?r\x1c\xc7q\x1c\xc7\xf3?ro;\xa4\xc7s\x06@\x9e\xf4I\x9f\xf4I\xeb?\xa6\xa3Qw\xe9h\xec?\x1c\xc7q\x1c\xc7q\xe0?W\x8b\x12\x9d\xa2o\xed?v\x8c\xc0G\xd2\xd7\xfa?\xe9l\xecG\x7f\r\xfb?S2%S2%\xdb?VUUUUU\xd5?x\x06\x16L\x1bU\x04@q\xdd\xd6\xd0\xef\xf7\xf4?pX\xfb\x86\xb5o\xc8?\xab\xc4\xfc$\xa1\x89\t@N\x96\xb6\x9e\x87\x02\'@6\xf6\x91\xd9\x81\xc0\xf1?\xe8\xcfr\xfe,\xe7\xdb?\xb7\xa75C\xd6\xef\xeb?\x03\x13QI*\xae\xeb?\'\xbc\xb1\xe2B\xa4\xfd?\x8a\x8a\x99\x89\x8a\x19\r@Qp3T\x0e\x83\xfc?b\xae\x05\x06:\xb4\x03@wm\xd7vm\xd7\xf3?PdU\xf2\xef\x83\xf3?\xcay`\xcby`\xeb?\x04>^\x90l\x18\xe5?tMf\xa5\xd6\xf6\x19@gh\x86fh\x86\xe6?\x90\x03\xd7\xbf\x8c\xe7\x00@\xbe\x0b[\x8d \x1a\x0c@\xf0\x0b\x1c5#y\xf3?\xb6m\xdb\xb6m\xdb\xea?\xef\xfa\xed5\x12\xcb\x08@\xf5\rk\xdf\xb0\xf6\xfa?\x9a\x99\x99\x99\x99\x99\xed?\x86\xba\xfe\x9e\x17s\xfc?\x1f\xd8c\x1f\xd8c\xf1?\xf58\xff\x04\x1e\xf5%@\x14m\xd9\xe4\xb2p\x02@\xfc[K\xe4\xfe\xd6\xf4?\x1b\xae\xe1\x1a\xae\xe1\xf7?8\x8e\xe38\x8e\xe3\xd8?\xb8\x8b\xbb\xb8\x8b\xbb\xe0?\xe9\x06\xbb\xeb\xa4\n\xf0?\xda\xb8\xea\x1f\xd0G\xe4?\x9b\xef\xb3\'\x1en\xee?\xe55\x94\xd7P^\xd7?$I\x92$I\x92\xd4?.\x19,\xd5B\xaa\xfe?h\x84Fh\x84F\xd8?f%\xd7=\x17\x1d"@\xf4<\xcf\xf3<\xcf\xd3?*\xbf\t\xf9\x04!\x08@\x89%\x87,\xb1\xb5\xf4?VUUUUU\xf9?\xa5\xfe>y\xe2%\x03@\xdf\x93l\x83\x1f\x9b\xfb?\xe59\x8f\xe49\x8f\x08@\xf8\xa5\xf8\x9d\xcfv\xf7?e\x07\xc2\xc6\xe8J2@\n\xc7\xcdP\xde*\xeb?\x9e\xe7y\x9e\xe7y\xde?\x91c\xbd*w\xed\x17@\xcc\xc3<\xcc\xc3<\xdc?\xaa\xa9\xc7\n\xbch\x00@\x93h~~\x0b\n\x1f@\xd9\xb9\x96\xaa\xff-\t@\xf4$1\xf4$1\xfd?O\xf1S\x95\x08\xb1\xfd?\x0c\xbb\xefQ\xd2L\xfe?\xe0Fb1\x85\xc4\x1a@\xa5\x81-\x8e$\xb9\xec?\xfdC\xb9\xd1\n\xd7.@\x1f\x11\xe7#M\x86\xe2?U\x18SL\xd1\xcc!@c%Vb%V\xf6?\xc7q\x1c\xc7q\x1c\xe9?d\\#\xaas\x80\xf1?\xe1-;\'E\x98\xe5?\x15!\xec\xc2\xa2:M@3\x1e\x81a\xa7\x91\x02@q\x9f%\x14+T\xf2?\x88\xa3(\x07\xed\xac\xdb?\x1d\xcc\xa3\x1e\xcc\xa3\xf6?`O\xe8\x02\xdb\x16\xef?\xaa\x90\n\xa9\x90\n\xf5?\t\xc9bI\x06q>@Gx\x84Gx\x84\xed?\x8d>@\xf8.\xa8\x1c@0\x9a\xa4R\rg\x10@\xff\x9c&6\xcfM\xe8?0\xcb\x1d\xf9\xed\x87\x11@\xf6]\xdf\xf5]\xdf\x02@[\xe0\xf1\xd2\x80\x1f\x17@\x83\xbb\x18\x17e\xe9#@\xb5\xa0\xb1\xb7oY\x08@;F\x92\xde\xd1\xc0\xfa?\xb5~\xa5@\xad_\xdd?\xf6\xf5\xf5\xf5\xf5\xf5\xdd?\xdd\xd8\x8d\xdd\xd8\x8d\x00@\xde\xe3=\xde\xe3=\xee?\xbd\xb0\x02-+\xd6\xe8?:R\xaf#\xf5:\xfa?\x01\xe8\xd3\xb4y\x04\xed?{4.\xe8\xbe\r\x18@\x88\x80#\x02\x8e\x08\xe2?~w\xe2\x80\x152\xf6?+\x81\xd6+\x81\xd6\xeb?\x19\x86a\x18\x86a\xf0?\xb8|\xcb\xb7|\xcb\xe3?\xfc-\xed\xb7\xb4\xdf\xf5?\x07\xfe\xed\xc4\x84\xe0\xf5?\x89\xe8z,t\xa9\xf6?z\x9e\xe7y\x9e\xe7\xed?-\xf2^\x8e\x04\x80\xf9?\xa9A\xc1\x0c\xf21\xff?\x80\r\xf3\xfa\x1a\xd8\xe8?gN\xc8fN\xc8\xf0?\x00\x00\x00\x00\x00\x00\xe0?\xea\x97~\xe9\x97~\xdd?\xd1\x9b\xebs\'\x1a\xf2?\xda\xb3=\xdb\xb3=\xef?\x0f\x05\xe4H7\x0b\xe9?D\xa7\x93\xe52B\x05@-\xf4\x9fs\x0b\xfd\xef?\x8a\x9a\xe7\xcf\xb1D\xf0?\x83X\xe5\xc9oB\xea?\x7f\xf9\x97\x7f\xf9\x97\xe5?\xc30\x0c\xc30\x0c\xeb?\x8e\xb0\x08\xee\xc2)\xf3?\xa4\xab\xcaF7\xf9\xf2?\xa9T\x81\x1d&G\x03@h\xd3\xa5\xd7My\xe7?sC7tC7\xd4?6\x06\xdb\x93IT\x01@\xeeh[\xc0}\x1a\x03@\x84c\x95\xcaz\xf2\xe4?\xb2;\x18\xf8Ru\xe4?\x11\x9f\x1f\xb4*N\xf0?\x02\'p\x02\'p\xf0?\xaa\xbb\x17\xf0\xd2t\xe6?P\xfc\xc4O\xfc\xc4\xe3?6\x9c\x9a\x9f&\xfa\x1a@x\x86gx\x86g\xe4?\x9a\x99\x99\x99\x99\x99\xd9?`\xb6)_\xb6)\xef?&\x057l\x1c\x94\xe0?\xa4S:\xa5S:\xef?\xda\x9c\xcd\xd9\x9c\xcd\xed?\xae\x19U:H\x0f\xfe?\xcb*\xbdn\xb6\xeb\xf4?\xcb5\x8bm\xc1\xb9\xf1?r\t\xb2\xea\x16\x97\xec?\x01\x11\xea\x8f\xac\x1b\n@\xceh\xbbp\xf4\xe9\xf1?\xe5\x1a\xab](\x90\xf0?<\xb9\x93;\xb9\x93\xe3?\xe4E^\xe4E^\xf0?4&\xfc8b\x9b\xef?t?o2d\xb1\xe8?\xdd\xdd\xdd\xdd\xdd\xdd\xd9?\\\x85t^T\\\x1a@Y\x8d\xd5X\x8d\xd5\xd8?\xdb\xba\n \xd2g\xee?\\\xeb\xfaP/\xd7\xf0?\xfe\xa8S\xfe\xa8S\xe2?\x07wp\x07wp\xe5?3\xa9\xc1\xd44\xf0\xe6?\xba\x06S\x04)\xf7\x0e@\xe2\x19\x9e\xe1\x19\x1e\x02@\xf4X\x8f\xf5X\x8f\xed?\xf4<\xcf\xf3<\xcf\xe3?\x08,L\xf1\xce\xd7\xf5?\xef\xcb\x04d\x9dJ\x0c@\x9f\xf7\xd6\xe3\x0e4\xf3?TH\x85TH\x85\xd4?\xc6\xc2<hNk\xf0?\xfc\xe7\xdcB\xff9\xfb?\x8au\x1b\xfd\x9c\xfe#@\xd7u]\xd7u]\xd7?\xc9K\xcb&^l\x07@#V\xfb\xc8\x7fy\xfb?Y\xfb\xc2\x14\x82\xb5\xf0?O\t\xf2\x94 O\xf1?\x931\x19\x931\x19\xd3?\xd9\x9eJ\x1e\xb6\xa7\xe2?b\x18\x86a\x18\x86\xe3?\xfa\xc1|@\xd9\xd9\xf8?%I\x92$I\x92\xe4?j\xdf\xb0\xf6\rk\xdb?}\xd2\'}\xd2\'\xdd?\xa7\xbd\xf1x\x03\xc9\x10@\\(\x96\xfe\xb3\xc4\xfc?"R\xf7\'\x8e\x96\xe6?\xc6f\xe7k\x90e\xf8?\x10\x01Mo\x13n\xf0?\xbdA,`\xcdZ\xf2?ffffff\xd6?UUUUUU\xd5?r\x1e\xe7q\x1e\xe7\xe1?\xe2\x95n\x85!\x9d\xf6?\x86\x16\xe7\xd3\x073\xfd?^\xcca\xe7\xfa\x1b\x0c@\xd5\xdd\x0bxi:\xf2?\xeeP\x1c\xaa\xd7\x0e\xfb?_\xf2%_\xf2%\x03@T\xcfb=r\xee\xff?\x18\x97\xce]\xae+\xe4?\\\x1b*sx\x9e\x08@\xdbYT\x7f\xb4*\x01@\x1c\xd5Y\xeb\x1aq\x0e@\x97Am\nu\x832@s\x95r-~\xd5\x10@<\xb0ND\x13og@\xd6\x90$\xa6\xd6\xbb\x0c@\xd3\xaeN\x12\xe8\x19\x0c@#\xb8\xcb?Q\xdf\xfd??J\x8e\x90w9\x11@\xfeA\x86\xca\x0eS\xe7?\x13\xe26\xa1\xae\xc0\x04@\x9fV)\x99\xdej\x1f@Vq\x15Wq\x15\xe9?\x17\x97\xf88\xf7m\xfb?\x8a{y\xa4v=\xf2?t\xf09\x00\x1ft\x19@\x99\xaa\x06\xdf\xc1c\xf1?P\x8b\xd3\xc7C|@@b\xb4t\x05@\xa3\xf5?Gz\x01\x8c\x91^\xe4?V\xf03\xf9{b\xfb?:\x98\x01\xc6\xc6\xbb\xe6?\x0bVV\x1b_E\x10@\xb7\xf7\x88t~{\xf3?\x94\x03\'\x06\x15\xadT@ky\x98\x90\xec\x9a\x14@\xfcM\x0e\x9f\xd9<\xf4?v\xaax31k\xf6?TI\x95TI\x95\xf0?c\xa15\x05-d\x08@+\xf7\',\xc6O\x05@\xc5W|\xc5W|\xdd?K(\x92\x07\xaf\x84\xf8?\x19\x97q\x19\x97q\xd9?[\xcc"\xa1\xe3\x7f\xe7?kCe\x0e\xcf\x93\xf7?\xbe\xe9\xb68\xf7\x9b\xe6?\x91\x02+\xb9u-\x1b@@\x81\xe0\xf6\x12\x11\xe9?\xeb=\r\x8e\xc9;\xf8?\x16d\\\x90qA\xee?\xd2\'}\xd2\'}\xf9?\xbc\xcc(\x01\xe4\x85\xf2?333333\xe3?\xe1\xbbI\xca^\xd5\xf8?\xec\x8c\x92\xec\x8c\x92\xec?\x18sOx\x85\xf0\x0c@{\xb9\x97{\xb9\x97\xf5?5\xf5\x81\xd9\x80\xb0\xfb?R!\x15R!\x15\xee?\x8c\x01\xd3\x180\x8d\xdd?D\x03\x13\xbe\x10\xf8\xef?1\xd5\xd5\x87ox\x1f@\xa4\x14\x0e\xa5\x14\x0e\xe5?n\xea\xa6n\xea\xa6\xe2?\xcev[\nG\xd2\x15@i\x90\x06i\x90\x06\xf3?\x8e\xdc\xc8\x8d\xdc\xc8\xed?,\xb5R+\xb5R\xd7?\x1e\n\xffd!\\\xfa?z\xe9\xb22\xd2\xd5\x1f@\xf6\xb4j\xaf\x9d\x8d\x18@~\xdf\xf7}\xdf\xf7\xe5?\xbf\x85\x93\xf5B}\xf7?\x85\x95oV\xdb\x06\x03@,\xe7\xcfr\xfe,\xed?\xcd\xbc[\xfcE\xec\x13@3-\xee\xac:\xd3\xea?\xae\xcc\xeb\xf4\xe3H\xeb?|\xd2\'}\xd2\'\xe9?\xef\xb3n\x1e\xa2\xc7,@\xeey\t\xf1\x17Y\xf0?t\x84^E\xcau\x02@N\xe0\x04N\xe0\x04\xe2?A\xbf\xd5=\xbf\xd5\r@\x1b\x1b\x12\xf9(\xd6%@\xc4\xddD"!\xbe\x01@\xf5W\x7f\xf5W\x7f\xf0?\xe40M)H\xaa\xff?\xf6t\xac;\x8c\t\xe0?\xa8\xca_\xa9\x99\x07\t@\xdf\xd2\x0f\xdf\xd2\x0f\xf1?N*V\xaabH#@\xcfA4\xa1\x87K\x02@+\xb0+\xa4\x1f\x01\x1d@\xec\xc2\xd8\xc1\x81:\x01@\x80\x99\xc6#%\xf5\xf7?\xff\x93\xcb\xe76W\xfa?\xdbCK\x99\xca=\xf7?\x8e\xbd\x07\x15C\xab\x19@\xf3"MS5n\xf7?o\xf0KA\x05K\x12@\xbc\xac\xc2\x8eb\xa9 @\x18\x0e\x10\xbb\x99>\x02@\x8c\xea\xdb\xf1PB\xfa?(\xaf\xbb\xb2\xddu\xdb?t\x9c\x9e\xbe \xd33@>\xa9(\xbc}o\xf0?\x80\x87\xa6"\x13\xd5\xf4?+P1\xcf\xdb_\xff?\xcdZ\xdbo\xe6\t\xf3?\xdb\xad\xdd\xda\xad\xdd\xda?\xcd\xe2\'B\x83\x95\n@f\x11\xdad\x11\xda\xe4?u\x98\x9eF\xde5\x02@VY\x95UY\x95\xe5?<]\xa9\x82tF\x16@@\x1fQ\x866\xae\xec?4H\x834H\x83\xc4?g\\\xfcYw\xc6\xed?"D\xfc\xacr\xb6\xd5?\\,\xd3\x17\xb3\xc5\xfc?\x98\x83\xb4=\xad2\xff?\xee/\xad\xbeDl\n@\xb8\x18\x17\xa0\xbb\xa2\xff?\x1c\xc2!\x1c\xc2!\xcc?\xda\x9a\xe98\xad\n\xf3?\x9d\x14anZx\xf5?\x10\xe5\xbe*6Z?@\xdc\xc5]\xdc\xc5]\xe8?\xa2\x1f\xfa\xa1\x1f\xfa\xe3?\xcf~=C\x84\x13*@\x92\xb8\xdf\t\xf7\x1c\x0e@$Z\xffiq\\\xe6?'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L2L
tp33
g14
(S'S6'
p34
I0
I1
tp35
Rp36
(I3
S'|'
p37
NNNI6
I1
I0
tp38
bI00
S'femalemale\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L2L
tp50
g17
I00
S'\x00\x00\x00\x00\x00l\x94@\x00\x00\x00\x00\x00@\x9f@'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L2L
L600L
tp57
g17
I00
S'\xe2\xf9(\xb5\x0b\xa4\x1b\xc0\xf0\xfa,\xc2\x07\x88\x1c\xc0\xb6\x16/\x8c\x88}\x1a\xc0\x10\xeaDW\xe0f\x1c\xc0J$\x13\xe5\xe8\x14\x1d\xc0\xb7\xd6\xedt\xd8\xc8\x16\xc0-\x16\x84Tj4\x1e\xc0\xfb\xe8hi\xcfH\x1c\xc0\xa8\xd8s\x14\x87\x9f\x1b\xc0\xb2\xe1\xcb\xf3z%\x1a\xc0\xe4|v1\xe5\x93\x1b\xc0\xd9\x8b\x98\x02{\xd6\x1b\xc03i$%\x9b\xc5\x1c\xc0\xdb\xe6R\xc6\xd3\x02\x1c\xc0\xf4\x95?\xa8\xfc\x0c\x16\xc0\xaeE<\xb6\x1b\x01\x1d\xc0\xee\xfd90\x0f\\\x1c\xc0\x8a\x92D\x1a\xa6\x11\x1b\xc0\xbf\xc2\x08\x08\xb3\t\x1a\xc0X@#\xcbL\xcd\x18\xc0\xa5s`\xde\xf9\xb3\x1b\xc0\xcen\xf3C\x9a\x90\x1a\xc0\xe4\x06\xcd\xf10h\x1b\xc0\x87\xb6u\xd0,s\x1b\xc0\x91\x91n\xd7+\xa5\x1b\xc0\xaa\xdf\xf6\x96\x8f\x86\x16\xc0\xc2\x11\x1dZ3\\\x0b\xc0\xdc\x14IW\xd29\x1a\xc0\xbdt\x9a\xc9\xef\xfc\x1a\xc0\\\x062\xc6,V\x1a\xc0\xd6q\xe6\xa3-\n\x1d\xc0\xefB\x05\x8c\x01Q\x1b\xc0\x86\xd1\x0e\x16\n\x1f\x1d\xc0x\xfe\xa0\x86tf\x14\xc0~\xd7G, 0\x1b\xc0\xd0\xef\xcb]\xb6H\x1c\xc0\x1a\x81\xfa\x80y\xef\x1c\xc0\x06{\xab\x11\xb4G\x16\xc0\x9f\xd8\x16%\xb2\x10\x1c\xc0`\x96I\xc4\x01\x81\x14\xc0\x9e\xb7\x89\x04\xe1\xd3\x1c\xc0\x1a\xbe,\x04/\xa1\x1c\xc0\xe0\xb8\xae\xe6\xa1\xfe\x1c\xc0\xb6F\x1e\x974v\x1c\xc0\x82\xed\xf4tx1\x19\xc0Aq\x1b{J\xc2\x1a\xc06\x0cPpt\xd4\x1b\xc0(\r\xeba\x8a\x7f\x14\xc0\xc8\x05.\xbf\x91\xd4\x1c\xc0R\xe2\xb0D\'\xf9\x19\xc0\x86z(\xd1\xc5@\x1a\xc0i\x9b>\xddg\xfa\x1a\xc0N[\x12?\x10\xe7\x1b\xc0\xf8~\xd8\xad"V\x1a\xc0\xc3\x88x\xec`V\x1c\xc0\xb0\xc7\xba\x07\x8ar\x19\xc0)\x98\xb5\xd4\xf1_\x1b\xc0w"r\xcd\x05G\x1a\xc0G8\xbe\x93!\xe7\x1a\xc0v\x80\xd1\x0bp%\x1a\xc0_\x80\x84\x04\xf1\xc0\x1c\xc0tE\x04D\x0fJ\x1b\xc0\\AG\x96\xeaO\x1d\xc0\x0b-\xd1\xfe\xd7\x88\x1b\xc0\x19\xcb\xb3\xdc\x01E\x1c\xc0c\x1b\xf8\xb2\xd7[\x1c\xc0\xce\x01\xa5[8$\x1d\xc0\xc8\x14ef\x10=\x16\xc0r\x82\xa5\x99\x03\x9c\x1c\xc0\xe3\xb6\xf1e\x0f\xa0\x1c\xc0P\xc9y\x9fi\xb9\x15\xc0\xf1\xbfhJ\x1a\x14\x1b\xc0S\x86\xbaY7r\x1d\xc0\xdbY\xb9\xaa\n+\x1d\xc0\xeeo\xda\xb3/\xc9\x17\xc0\xc4\xd4\x80\x02\xdd\xd6\x18\xc0\x1f\x19\xa2z\xf4\xf0\x1c\xc0;\xc3\n\xff\xd1\\\x1b\xc0\x17`\xff\xda\x0c\x06\x1a\xc0\xa3wB\xdc$ \x1c\xc0T`\xda\xfe7\xf2\x1b\xc0\x9e\xe5bN\x80p\x1c\xc0\x9b\xa9H\xcdbP\x1b\xc0\xb3\x90s\xd2\xc2\x95\x1c\xc0\x9b H\xc6\xea\x8a\x1a\xc0\'B\xd3\xceU\x14\x1c\xc0\x92\xb1\x84\xb2\xcd\n\x1c\xc0\xb0\x8e\xabDzT\x1d\xc0\xdd\xd0\xea\x88\xc5*\x1c\xc0\xe4\xa7\xf7\xb5\xb3\xf7\x1a\xc0NG +_\x9a\x1d\xc0<\xa3\x8b5o\x12\x1c\xc0\xef\x81\x95DH\xba\x1a\xc0\xf9\xef\xaa\xdd\xf8\x7f\x1c\xc0\xd3n\xa0\xc4\xd0\xba\x19\xc0K8\x90l\x8e\x91\x1b\xc0K\xa6\xe4/6o\x1c\xc0m\x183\xea\x9f\'\x1c\xc0\x04m\xd84\\Z\x1b\xc0\xaf\xbeg\xc2\xdc2\x1b\xc0\xbbz]\x12>\xe7\x1b\xc0\xf3\xcf\x19\xf3\x8aG\x18\xc0\x98\xda\x1e\xfb\xd8b\x1c\xc0\xab\xaf\x0b\xc9\xe8g\x1b\xc0\xc6\xee\xed\x8dr\xea\x1b\xc0HIE\xfc)\xe1\x1b\xc0\x90"W\x88\x9fq\x1d\xc0LT\x97:`8\x19\xc04s\xf1\xba\xe7\x85\x1a\xc0\x90\x8fc\xfe\xe6\xb2\x1c\xc0\x08O\t4C\x01\x16\xc0\xa3\xdf\x9a\xb01\x8e\x1b\xc0cvf\xa1\xd4\x9c\x1b\xc0u\xf5J\xbf\x1d\x91\x1b\xc0\x1a5>\xac\x80$\x1c\xc0\xa3\xc1\x91\xe0\xf7-\x1c\xc0&\x8e\x86.\xc1\n\x17\xc0\xdfN_\xe3\xc2a\x19\xc0S$\x98o$\x18\x1c\xc0aj\xcb6\xce\xbb\x1d\xc0\t\xd9\\I{\x91\x1b\xc0\x8f\xfa\xc5\x1c\xc1\'\x1d\xc0j\xf9E\xcf\xbf\xc7\x1c\xc0\xd6N\xfd"\xa7\xa3\x1b\xc0U\x17\x10\x9f|\xc9\x1b\xc0^\xb5\xf9Q\xfb\xa0\x1b\xc0\'B\xd3\xceU\x14\x1c\xc0\xdd*\xbe\x11\x8d\xb9\x1c\xc0\x19A\xe0\x8d\xc3\xe6\x1a\xc0q\xbe5\x16@*\x1b\xc0\x1b\x05\\\xee\xdf7\x19\xc0\xd0\xcbh\xce\xdb5\x1b\xc0\xe2j\x89G\xb4\x7f\x1b\xc0\xb1C\x81\xfdm\n\x1d\xc0.\x92M\xeb"\x10\x1d\xc0p\x80\xa1T\x0f\x98\x1c\xc0\xf6\xfe\xb87\xc2\xb3\x1b\xc0\x17%\xdc\x95\xf7\xa7\x1b\xc0\xf7\xa4\x1c\xd7\xc4j\x1d\xc0L~\xdaw\xa8\xa7\x1b\xc0]\x89KK\x04\xf7\x1c\xc0:\x87\xa9\x81\x83\x0b\x1c\xc0\xc5o\xf3@\xfd\x9b\x1c\xc0\x98\t!\xf7V\xc4\x1c\xc0\x13\x05+S\x00\x05\x1d\xc0\xff\xba$\xbc\xc2E\x1b\xc0\x16\xab<|\x9c)\x1c\xc0#:\xd5\xc4x\xd1\x1c\xc0U\r\xbd\xfd<\xb2\x1b\xc0\t\xd7r\xe0\xad\xab\x1d\xc0\xd7\xda\xbe\xde$\x17\x1b\xc0\xc6\xdet\xdb\x01\xba\x19\xc0\x83\x88\x92\x05\xe6Y\x1b\xc0!;\xef\x14f\x9d\x1b\xc0c\x98\x04+\x8b*\x1b\xc0T4\x8b\x0b\x1b\xe1\x1c\xc0\xaf\xd0\x8bq\xc1\xa8\x11\xc0\xaf\xa5\xf0\xd1\xbf\xcf\x1c\xc0a\x8d}2\xb8\xef\x1c\xc0\xbb{\x8b \x9c\x14\x1a\xc0\xd2\xb0xN\xe8\xee\x1b\xc0\x1b\xbfr\x81\xb2n\x1b\xc0\xd3/\xb1$\xceF\x16\xc0g\xf8\xaf\xcb\xae:\x1d\xc0\x8d1\x95\x93\xc93\x1c\xc0\xff2\x1b\xb9\xd1,\x1b\xc0\xc2\xf2w\x88<\x7f\x1b\xc0\x14\x03\xa9\xaa\x01\x82\x1c\xc0\x13\x05+S\x00\x05\x1d\xc0\xd8\x89\xf2Y\xdd\x85\x17\xc0Jj^\x7f\x99\x03\x1c\xc0(\xfa\x84\xc0\xc4\xfd\x1a\xc0\xf8j+\xda\xa4\xb5\x1c\xc0&\xa9\x10\x02\x89\xce\x1c\xc0\xb4\x97Cf\x8a\x06\x1d\xc0~\xa63\xd9\xa9\xf2\x1a\xc0Iw\xaeY\x08\x99\x1a\xc0\xebt-\xdb\xf4Y\x1a\xc0C\x88Up\xe1I\x1c\xc0L\xd6\xf2\xa3\x195\x1c\xc0J\x92\r\xbe\xacH\x18\xc0\xfb\xfffS\x89\x95\x1a\xc0A7\x81\x04\xa4\xc8\x17\xc0i]|\xef\xa5\xb1\x1c\xc0"\xba\x14\xbd\x01\xac\x19\xc0E]*\x84L\xfc\x17\xc0\xe5u=>$\x13\x1c\xc0aj\xcb6\xce\xbb\x1d\xc0Mp\x98\x19\x0b\x05\x1c\xc0.\x02\xc7\r\xdf\x7f\x1b\xc0\x81\xc4#\xe5\xba\xe1\x1b\xc0\n@\x866\xe9\xef\x1b\xc0^\xbf\x1bc\xdb\x96\x19\xc0ww\xe1l\xf4\xaf\x1d\xc0\xe3\xb4\xc1b\x81\x8f\x1b\xc02\x83\x8f\x8b\xf1\x88\x1a\xc0\x88X\x9d^\x04\xf3\x1a\xc0\x97\x19}Vjf\x17\xc0,\x0fk\xbc\x7f\x85\x19\xc0|\x90\xa6\xa1\xb5\x15\x16\xc0\xc72E\xe9\x10\xb2\x1c\xc0uVJ\x0e\x8fH\x1c\xc0h\xc1;PE\x88\x17\xc0\xc6\xee\xed\x8dr\xea\x1b\xc0\x12\x00\x03o\xb7y\x19\xc0\xd3y\x9f\'\xa2\xe3\x1c\xc0\xbf\xc7\r\xd3\x1b\n\x1c\xc0\xe4\xbf\x07\xe0\x9e\xe1\x1c\xc0\x08\xe6P^oo\x1c\xc0\xeaD\xb3\x00c\xa0\x1b\xc0cX\x05\x91\x86\xfe\x1c\xc0\xb0=\xf7\x8f\x05\xaf\x1a\xc0c\xc7q\x83!\xac\x17\xc0w{W|H&\x1a\xc0|\xb9\x1b\xe7y\x80\x1b\xc0\x1c\xe1\x07"~\xe8\x1a\xc09\xde\x9a+x\xb8\x1c\xc0e\x8e\x85L\x12G\x1d\xc0\x99F\'\x9b@\xc6\x1b\xc0a\xceC\xf8X\xec\x18\xc0\x9a\x9b\x12X\xa0\xd4\x17\xc0&\xa4\x90%(u\x1d\xc0Oa\xdf\x0f\xf7\x15\x1c\xc0\x01\x12\xe3\xc4\x8f\xc5\x1b\xc0p\'O\xa9\xcbF\x1b\xc0\x84F\xf5\xe3.\xe5\x1b\xc0\xd4bZ\x9a\\h\x1d\xc0\x1c\xac\xb8o\xb1G\x1b\xc0\x90\x8ai\xf7\x07\xf3\x1c\xc0\xa1F\xd0\xa5\xe4\xd6\x16\xc0\xcf^\x1aNB@\x1c\xc0f\xb7I\x96o\xc2\x1b\xc0\x98\xb8\x122\xfb\xe1\x1c\xc0\x1a\x03H7\xd8\x86\x19\xc0"^\xf3\xdd\x94T\x1d\xc0\x92G%tD\x8b\x1c\xc0\x94=1\xe1\'\xba\x1c\xc0\xd3\xbd\x1d\x1b\x8d\xdb\x1c\xc0\x9f\x8d\xe8X\xbdd\x1d\xc0CH\x9d\x0e\x96\xa7\x16\xc0vX/RFN\x19\xc04\xebj\x8f\xaa\xba\x14\xc0g\xb3Q\xf0B\x1f\x1c\xc0\xb2\x0e\xf5)\x82\x15\x1c\xc0J\x96?\xc5\xa4\x10\x10\xc0\xeaA}\xa1\x86"\x1c\xc0-5\xcb\xa9\x00\x83\x1c\xc0\xba2aE\x9f\x84\x1a\xc0\xef\x9eXj\xbc\x15\x19\xc0I\x9f\x80hGN\x1b\xc0m\x93b\xdfm\x86\x10\xc0=\xd2\x80\x8a\xe3\xa9\x1a\xc0\x08\xf5\x14\xe5\xb4s\x13\xc0?\x06\xe5\x1e[J\x16\xc0\xdd\xc1O\xf5\xe2\x8e\x1a\xc0\xaeqI\x9e\xe1\xe7\x1a\xc0\n\x8f\x1b\xc6\x1e\xf5\x1a\xc0\'\xed\xff\xb3\x86\xc8\x1d\xc0\xc0\\\xb9M\xf9\x88\x14\xc0w#FU\x05\xb5\x1d\xc0\xb7\x04jY/\xf3\x1a\xc0\xd5P$o\xb2\xb5\x1b\xc0\xd2\x1bT\xcem\xd4\x1c\xc0\x02\xf9\x7f\xfa\xb6\xf8\x1c\xc04g\xb4\x7f\x05\x96\x18\xc0\x9a-\xe6\xac\xa1r\x1d\xc0\xc0=\x12\xb8\xf7\x07\x1c\xc0\x1a\x075D\xa8\x87\x1a\xc0\x8e\xe1\x92n\xb1a\x1b\xc0\xf4\xba\xb9\xc3Ng\x1b\xc0APb\x98Q\xee\x1c\xc0<\x1f\x9c\x99zX\x1c\xc0\x0co\x9c`\x93\xfa\x1a\xc0Xw\xd5._\x85\x1a\xc0\xa0\x0f\xfc\x8ah&\x1c\xc0\xb9\x18\xc9$\xf6\x8f\x1c\xc0\xf4\xaa\xb4!\xcbT\x1b\xc0\xca\xeb4\xcb\xa4e\x1b\xc0C\xc4\x14Tb?\x1b\xc0\x0e~\x1b\xd9\x89#\x19\xc0\x15\x88\xb4\xa0`\x7f\x16\xc0\x8f\xfa\xc5\x1c\xc1\'\x1d\xc0\xe2\xcb\xb3\xcd\x03\x90\x1b\xc0\xf5\xc6\x11\x84^\xf4\x1b\xc0\xad2\xa2V\xf5\xde\x1a\xc0;\x0bO/\x19R\x1b\xc0\x8f\xa1r\\e\xf4\x19\xc0\xe3Z!\x1a\xb2T\x1c\xc0\xf2\xb3^*\xb8\x0e\x1a\xc0\x87\x0b\xf7\x94X(\x1b\xc0\xc9l\'\x8ey=\x1c\xc0\xb2\xa6\xbd\xa2\xb2\x0b\x1d\xc0\x0b\x07&\xc1\xd7\xd6\x1b\xc0\xcc\xa1Y\xea\x01G\x16\xc0i5N\xfc[\x02\x1d\xc0ZB\xff\xb3\xd0\x97\x1b\xc0\xf3\xf5u\xc7\x96}\x19\xc0\x80\xf0+\xcfK\xe1\x1b\xc0\xd5:\xaf\xab\xe0\x8f\x1b\xc0p\xc9\xebf\xf9\x98\x1a\xc0>-\x8c\x8e(\xed\x1b\xc0w\xf7^Hs\xc9\x1c\xc0,{\x17\x98\xaf$\x1c\xc0\t\xd7r\xe0\xad\xab\x1d\xc0\xa2*\x9f\x9c7\xf7\x14\xc0\x99\x8a=a?\x89\x1b\xc0\xc6\x82\x02+\xb0\xdf\x1a\xc0uVJ\x0e\x8fH\x1c\xc0\xdd\xae\x1f\x17B\x02\x1d\xc0\xf0\xf30E5\xc4\x1b\xc0\xc7\'n\x02\xf8\xea\x1c\xc0V\xaco\x15]\x19\x1c\xc0\x80Y\x1fL\xc2\xc5\x1c\xc0\x95u\r$\x8b\x88\x1c\xc0\x04\xae\xee?\xca?\x1d\xc0\xfc\xcd\x15\xe0+\xbf\x1a\xc0e\x8e\x85L\x12G\x1d\xc0\x07\xbc\x01\xe5\xf3\x0f\x17\xc0\xaa\xb4I\xed(\xd9\x1a\xc0\x80\x1a\xa7\xc9\x9eB\x1b\xc0fn<\xaccv\x1d\xc0h\x9dp\xc6\x14&\x1c\xc0:R\xaa\xb3\x01\xf4\x19\xc0i?\x80\xe92c\x1b\xc0"\x90\xd2\xe8:Q\x1a\xc0\xbfz\xea\x9b\xad\x8c\x19\xc0\x18\x10\xcb\xa1\x13q\x13\xc0\x10,p\xf5\xbe8\x1b\xc0\xaf\xa6\xc6\xbfl\x01\x1c\xc0]4\xbe\xd9U\x17\x18\xc0\xc0\xceu\xbb\'\x83\x1c\xc0%\xad\x04\xab\xc4\xe3\x18\xc0\xa0\rb3qH\x16\xc0Fb[\xcf\xda\x03\x1a\xc0\xf0)\x18\xf7!^\x1a\xc0x^\xdb\xe5\xec\xd4\x1c\xc0}\xd0\xa8\xea\xbbD\x1c\xc0;v\xec\xe9\x0f\x8c\x17\xc0-\x16\x84Tj4\x1e\xc0(\x03$\x9b\xdb\x81\x15\xc0\xa5\xf2\xafB\x00\x87\x1b\xc0=iS\xef\xd3\xc5\x16\xc0_\x0f(4\xb2\x9c\x1a\xc0\x03\xd0g\xb4\x86\xbf\x1b\xc0n\xbf\x8ew\x13\x9c\x1c\xc0\xdd<\x96\xbc\x01\x94\x1c\xc0\xf9\xc9=\x8d\xa7}\x0f\xc0>\xe5\xd4{\xd5o\x1b\xc00\xad\x88{\x86\xdc\x1c\xc0|Fq2\xd8\xad\x1c\xc0c4\x83>\r\x89\x1b\xc0\xf1\xcd\xa1\x19B\xf5\x1a\xc0U]M\xf5\xe0V\x1c\xc0\xec\xae\x94\xe3?\xf0\x11\xc0\xcfn\xd5\x06 .\x1d\xc0Pg\xbdO\xf9\x8f\x17\xc0\xf2Yd\x90\xb9\x8f\x19\xc0\xc7o%z\xc5\xe1\x1b\xc0\xf2\xcc\x8c\xe9\xf1\xc4\x19\xc0\x85\x83\xec\x9a\xf1\xa8\x1b\xc0\xea}{%\x0c\x88\x18\xc0\xcf\x1d\xc8Z\x18\xf4\x15\xc0\xecR\xfc&\xe8/\x19\xc0!\x87\xea^\x073\x1b\xc0\x959K\xd2?\xc3\x1c\xc0j&\xb5\xba\x8b\xa8\x1c\xc0\xa0\xda\x14\xe8k\x7f\x1c\xc0\xeaIMu\xff\xd2\x1c\xc0\xea\xe5\xcf\xf7\x06\r\x1d\xc0\xf1\xe2\xa8q\x07\x01\x1a\xc0\x9e\xa6\x96\x1a\xcaH\x1d\xc0J\xed~\x8d\xa3U\x17\xc0\xf9\xa2\x9bw~\x83\x1c\xc0\xfb\x80aQ\r\x15\x1c\xc0\x81=\xa1|J\x18\x1d\xc0\xb4\xb9Szl\x94\x1c\xc0\xa7@\x7f\xceV-\x1d\xc0v\xa1\xb8\xa7S\x87\x1c\xc0-\x16\x84Tj4\x1e\xc0-\x16\x84Tj4\x1e\xc0\xaf\xa5\xf0\xd1\xbf\xcf\x1c\xc0\x0c\xc4f\x1bT\x0c\x1b\xc07\x90\xb2O\xf7h\x1c\xc0\x9a\x82\x91\xa5\x87\xd7\x1b\xc0y7\xc6\x92 \xa1\x1b\xc0\xd5\xe2\xdfG\x1c\xed\x1c\xc0jcS^\x96\x9a\x1c\xc0\xa8\xcb3\xac\x1b&\x1c\xc0\x19*h\xde\xe2\x01\x1c\xc0\x0b\xe3\xe8\xc5Q\xb1\x1b\xc0f4\x00j\xa1\xb1\x18\xc0\\AG\x96\xeaO\x1d\xc0\xb2\x0e\xf5)\x82\x15\x1c\xc0"\x8c)\xbao\xcf\x1c\xc0\x9f\xcf\xcf\x8a\xc7\x8e\x1c\xc0\x1d\x11Q$\x95e\x1c\xc0?\xb2\xc5\xa76\xdb\x1b\xc0Eo\x8b,\x0fY\x1d\xc0\x8c$&\xe9%E\x1b\xc0z\xe4J\x8b\xf4\x13\x1c\xc0\xd9\r\\\xbf\xf3P\x1c\xc0=.`e\x16"\x19\xc0t\x8a\t\xd4\xda$\x1a\xc0D\xb4\xf2~\x99m\x1d\xc0x^\xdb\xe5\xec\xd4\x1c\xc0\xe2c\xc1\xd67\x9e\x19\xc0\x07h\xd5;\t\xb7\x1d\xc0\xb2\xca\x17\xd1\xaa\x80\x1c\xc0{\x0bN:?\xc7\x1d\xc0\x1c}9#\xc4\x1e\x19\xc0I\x99c\x8cZ\xa3\x1c\xc0\xf2\xd3\xb7\x83\x07J\x1c\xc0\xe4\xa7a\xf3\x84\x0e\x1d\xc0\x9f\xcf\xcf\x8a\xc7\x8e\x1c\xc0\x8fP\x17\xf8V\xbd\x1a\xc02$\x0b\x9a\xe9g\x1c\xc0 \xec\xf4\xcc\x1f\x98\x1a\xc07\x87\xbf\xfd\x99\xa7\x1b\xc0\x0e\x94\xe67\x01?\x1b\xc0\x93\x1d\x9f\x1fP\xcb\x1c\xc0\x14\xef\x94?\x84\x8a\x1a\xc0v\x1c\x95\xe8\xa6\x8b\x1d\xc0/\x0e\x822V-\x1b\xc0\xe0bp_\xd9|\x1c\xc0eh:N)d\x1c\xc0f\x8fI\xe5\xa1\x03\x1c\xc0\xa9M`\xce\x08\xbd\x1c\xc0G\xaf\x13\xbfFM\x1d\xc0\xcc!vG].\x18\xc0%\'\xe5\xdep\xf0\x1b\xc0]&\x9a\xbc>\xc5\x1b\xc0qe:s\x81\xcf\x1b\xc0\xd3\xad\xd09c#\x1d\xc0\xfd\\\x1a4\x92\t\x1d\xc0\x1bR\x88\xe4`\x9d\x1c\xc0RHq4#\x07\x17\xc0\xf9\x89\x16a\xb4X\x1b\xc0\x91\x14\xdc\x9bvx\x1b\xc0\xaez\xc2\\\x14Z\x1b\xc0\x92\x12G\xf3\x0f{\x1c\xc0\x9czQE\xbb\xb9\x19\xc0\xdct\xfdB\xc7\'\x1a\xc0\xa3\x9b\x0co\xeeg\x1b\xc0\x15\xa4{\x19\x02\xd7\x1b\xc0\xf1\x98\xd1\xc4R\xeb\x1b\xc0t-\xf3\xd3\xb7\xe1\x15\xc0\x0c\xda\x01\x0f\xc7!\x1c\xc0\xddT\xf1\x18pB\x19\xc0\xe1\xee\x1f\xd3\xc1\xc2\x1a\xc0\x97\xb0H\xc2\xe1\xfd\x1a\xc0\xe2\x00\x9a\xd7[\xef\x1b\xc05\x92\x06w\xe0K\x1b\xc0!\xffz\xc5\x87e\x1b\xc0\xbc\x96l/D5\x1c\xc0G\x87G\x91\xb7l\x1b\xc0.\xff\x9af\xf7X\x1c\xc0\xa6,q\xcb\xdc\xac\x1c\xc0\x07\x90\xe0\xd5\xb7\xf0\x1b\xc0\x1e\x83\xbd\x8b\xfa1\x19\xc0\xb4\x17\xdd\xde@b\x19\xc0\xfe\x0e7H\xe0\x81\x1c\xc0Dn\xc9\xc1\xe7\xb2\x1b\xc0\x12%\x9fV\xd1\xd2\x1d\xc0$n[\r\xe0\xb5\x1b\xc0B\xd1\xaf*>\x7f\x1c\xc0\x0f\x9b\x12\x8c\xff}\x1b\xc07p-x1Q\x1b\xc0\xac\xb2"\xc8P\\\x1c\xc0/\xabj\xaa<P\x1b\xc0\x8a\x0cWm\xa3U\x19\xc0\x92\xc9T\xdda&\x1a\xc0\xc6S@Q\x0f\xbe\x1b\xc0\xc3\xb1\xefH\xf73\x1b\xc0\x08\xf5\xe5Q\xf79\x1b\xc0\x95\x9f[\x10\x03~\x1d\xc0\x17\xdc\xa0$Q=\x1a\xc0F7\xed}\xb8\x8f\x1a\xc0\xa27\xedZXJ\x19\xc0\xff#\xc0X\x00\xc1\x13\xc0\xed\x08\x0bsZq\x1a\xc0\xee\x1eP\x0f\x92\xa6\x06\xc0^\x07zQ\xbc\x97\x19\xc0R]\xa2\xc2\xbb\xb2\x19\xc0\xf0Yz\xb48U\x1a\xc0\x96\x10q\x97\x0f\xb8\x19\xc0\xc2\xbd:\x19\xa9\xa0\x1c\xc0\xf6yh\x98`\xe0\x18\xc0<\x85`%O\xbd\x17\xc0\x92\xb8\x9f\x05\xc6X\x1c\xc0\xb9]\xe0\xd6\xf4\xb2\x1b\xc0S\xde\xb6Y\x91\x94\x1a\xc0\x92\xe1$\x05\x02\x9c\x18\xc0oJ\xe5x a\x1d\xc0\x14-\x14\x95\xcd\xe9\x11\xc0\xf3["q\x11\xa8\x1a\xc0a6B?:R\x1c\xc0\xcf\x0c!\xcf\xc1!\x1b\xc0\xff\xe4\xf3\x94\\\x0e\x1c\xc0|\xb9\xbe\xb8\x08\x91\x17\xc0\xf4\xde3\x9aHt\x1b\xc0\xac^K4\xf0\x1d\x0c\xc0[^\x00\x81,5\x18\xc00zE\xf5\x11\xb2\x1d\xc01X\x08\xf4R\'\x1c\xc0\x0c)\x8bIm\xd2\x1b\xc0\xd4\xd4[\xa0/{\x1b\xc0zn\xa5\x16\xdf\xe5\x18\xc0|\xdfU\xe9\xaek\x1c\xc0\x0f\xeeu\xa8\xc6\xde\x1a\xc0\xa8\xd5\xd9\xd4A\xa7\x1a\xc0\xd1\xbfG\x1bo\xba\x1c\xc0\'\x81\x96o\x15\x01\x1d\xc0`\xbe\t\x90\xdd\x93\x1c\xc0\xbc5@P\xd7k\x16\xc0\x86I\x04#\x03\xff\x1c\xc0\xcb\x8e\x98\xa5}\xa6\x1b\xc0\x84}\x93\x8eAD\x1c\xc0\xb4\xb8I5K\x8c\x1c\xc0T/\xe6\xa6\xed\xf7\x1b\xc0\x87\xfc\x0b\xb0\xaf\xe2\x1b\xc0\x93\xb4\x0b\xd4&n\x1c\xc0\xaeC\x9b\xc9i\xe6\x1c\xc0k\r@\x96\xf3\xcf\x1a\xc0\xe4\xc8\x1b\xba-\x98\x1c\xc0Z\xc4\xe6\xab\x06\xb2\x1b\xc0>\x1a\xe3\xc1\x9c\x86\x1b\xc0\t8\xa5\xc7\xbc\\\x1c\xc0\xa6\r\x1at\x97\xff\x1a\xc0\xe8{\xb5\xabm\x88\x16\xc05\x98z\xc1~#\x1c\xc0\xe7G\xe0\xff;\xc8\x1b\xc0<{g1\x93\xac\x18\xc0\x1fi\xce\xc9V\xa3\x1c\xc0Y{d\xd7)\x07\x1c\xc0\xd7\xd5\xc5e \x89\x1b\xc0\x18x\x15\x111N\x1a\xc0\xd6c\xa7\xa7\xee\x9c\x18\xc0\x8f\xbc\xeah\x96\x84\x1b\xc0\xa4\\5\xcc\x86+\x1c\xc0\x81c\x19k}\x7f\x1b\xc0aj\xcb6\xce\xbb\x1d\xc0\xc5QX@r\r\x1b\xc0\xb9\xd8\xdek\x8f\xf3\x17\xc0Y\xcc~w\xde6\x1d\xc01L\xa3\xe0)\xb8\x1c\xc0\xc36\'\xc9\x7f\x8c\x1c\xc0\x11\x9eq\xdc\x1d\xb6\x15\xc0\xaa\xeb\xaa\x1aZ\x89\x1d\xc0\xd6T\xf5\xa0\r/\x1c\xc0\xc0\xa3\xe1\xb2!S\x1c\xc0^\x12\xdaZ\xf4\xdf\x19\xc0\xc4\xec\x1c\xf2I\x80\x16\xc0\xfd\xb5u\xaa\xbf\x94\x1b\xc0\xf8\x1d\xbe=\x1c\xbe\x1c\xc0ZT\x10\x19]\x07\x1a\xc0\xf8\x88\xae\xce\xa6\xa2\x1b\xc0\xcc\x18\xc0\xfe\xef\xe4\x17\xc0r\x0b\xff\x01\xf2a\x1c\xc0\xd9\x8cS\x14\xa1x\x17\xc0\r}\x0e\x83\x90\x1a\x1c\xc09n\xd0\x03\x95\x7f\x15\xc0\xf0\xab\x07\xa4^S\x1a\xc0M\x1a\xa1/\xc0\xe1\x1b\xc0\x8c)\xb6\x1c*g\x1b\xc0\xe2\x86AO4\xad\x1b\xc0$\xc1\xdc\xd7\xd6\xa0\x17\xc0\x8d,3\xd5\xa4\xac\x1b\xc0\x1d^UH}\x07\x18\xc0\xda\xa0\r\x0f\xe79\x16\xc0\xe8\xc7\x14\xd0\x88\x97\x1a\xc0@\xd1\n\xe3\xf0f\x1b\xc0\x03q?\xc5#\x85\x1c\xc0\xa7\xf0!<\x88\xaa\x12\xc0\x08\x81;\xa6\x8d\x94\x1b\xc0\'\xc4\'\xd1\xed\xd7\x1b\xc0\x98q]G{\xe7\x1a\xc0\xe4\xc1\xe4\xe2`\xed\x1b\xc0\x7f\x1d\x98\x8b\xfc\x8b\x1c\xc0\xc4N\x11SH\xc9\x19\xc0)\x17\x87\xb1g\xa5\x1b\xc0e\xf1$^\x91\x9f\x1a\xc0\t\xd7r\xe0\xad\xab\x1d\xc0?u\xf3#]\xb8\x19\xc0~{\xab\x9a\xd6\xf7\x1c\xc0\xfa]v\n\xce\x1a\x1c\xc0#zV\xb7\xfd\xe7\x1c\xc0<I[\xeeB\x08\x1c\xc0\xa8\x1c\xb8\x158\x95\x1c\xc0\xab\xddMP_u\x1b\xc0\x88\x0c{I\xf6\x81\x1a\xc0\xf9\xc9\x9d>\xdf.\x19\xc0\xb0\xb2\xde\x05\x9e^\x1c\xc0\xf6\x83\x12w\xda\xa7\x1b\xc0\xc5%l\x99\xaap\x1b\xc0\x92\xa8AA\xb1l\x11\xc0\xcde\x88d\x81B\x1c\xc0w[\x8b\x89Pz\x1c\xc0\xcek\x97\xf4\xd3\xc2\x14\xc0{\xf9>.F\xa8\x19\xc0<\x03\xae@\x12\xc6\x1b\xc0\x05\x1b\xb1\x1ab\x83\x1c\xc0\x00?9\x03\xe3o\x1d\xc0\xaeU\xc3\xb1\x8fN\x1c\xc0\xb3,R\xd7\xbc\xe1\x1d\xc0L\xcf\x07Mc[\x1e\xc0`\xd6m\xe9\xf3\x05\x16\xc0\x88\x0bj<\xf9\xb1\x1c\xc0\xd6\xee\x12f\xc3l\x1c\xc0\x84\x04F\xaclN\x1c\xc0\xf6\xbc:-.`\x19\xc0\x1e\x08v\xf4\xf8G\x1b\xc0G\xa29\x8d\x7f\xc6\x1b\xc0\x9b|\xe5\xd39j\x1c\xc0\x7f\xdby\xae\xb3p\x1d\xc00(\x1fX\xfa\xba\x14\xc0 \x95\xc9>\x15t\x1d\xc0\xe5\x85\r\x01\x9a!\x1d\xc0\x1e\x1c\x91\xfe{9\x1b\xc0\xa7a\xf0>\xd7\xfe\x1b\xc0&\xfb\xd4\x1f\x9f\xea\x17\xc0(\xc2\x1f?ZU\x1c\xc0P\x00t}\x83\xe2\x1b\xc0\x9f\xbdL\x03\xd4\xd4\x1c\xc0\xf7\xbc9j\xf7\x84\x1c\xc0\xdc\xf7n\xe46\x1d\x1e\xc0J\x99-\x95_\xad\x15\xc0*\xde4\xb6\x03!\x0c\xc0\x13\xf5\xb6\x96e>\x1c\xc0\xe6\x11\xc4:I\xec\x1c\xc0z\xbb*8j\x0f\x1b\xc0\xcd\x0f\xacs%\\\x1c\xc0\xeb\x10Ye\xb3\xbd\x1c\xc0P\xc9^\x154\x8a\x1c\xc06]cz$\xbb\x14\xc0A\x11^\x13\x1e\x12\x1d\xc0\xfa\xb6\x1c\xb3L\xb9\x1d\xc0\xfb\x8c\xb2\xee"\xc5\x1d\xc0\x10\x80-)\x1cA\x16\xc0)\x94@i\xd0%\x1d\xc0\xd2y\x8b\x8c\xfd\xdd\x12\xc02rJ\x86\xb2\xa5\x1b\xc0\x1cU(\x96\xb9\xff\x1b\xc0\xe1\xfcs\xe1\x90\x81\x1d\xc0\xb5\xbb\x10\t\xceF\x1e\xc07\x07\x84a\x07\xfa\x18\xc0K#\x00\x8f\xd8\x89\x1c\xc0\xaa\xd3\xe7r\xf1@\x1e\xc0\xaf\x8d8P\xdc\xea\x13\xc0\xf0w\xf5\x0e\x8e>\x1b\xc0zV\x82jjY\x19\xc0D\x82\x19#\x8f\xaa\x18\xc0\xd3p\xe1\xaa4\x02\x1a\xc0\xfct"\xba\x03\x0b\x1d\xc0\xfb\xd2;0\xc3\x86\x19\xc04\xdc|\xb6\x12p\x1c\xc0\x01U\\JYL\x18\xc0\x18\xd6\xdcq=\xec\x1a\xc0\x0f\x00\xc2\x89\xea;\x1a\xc0\xb1\xd8c\xe5\x1f\xba\x1b\xc08\x98e,\r"\x1c\xc0[\xde;\x8dj,\x1c\xc0\xebW\xf04P\xa1\x1c\xc0\xbfD_)Ey\x1d\xc0\xc9&\xc5\x18\xeec\x1b\xc0\x96\xe6\x91\x9b~0\x1d\xc0A\xec;7Uj\x1c\xc0\x82o\'\tiA\x1c\xc05\xb5\xc5\x9b{g\x15\xc0"\x1aSxf\x08\x1c\xc0\xb2m}\xe6\xf7M\x1d\xc08\xa1\xcc\xf48\xf2\x14\xc0\x85_,j\xee\xe6\x1b\xc0>0\xf1\xc6M\xa6\x1c\xc0o\xa2~\x91U\xba\x1d\xc0\x03#t\xe4\xb6\xa2\x16\xc0R\\G\xec\xca\x0f\x19\xc0i@\xcf\x80}x\x1b\xc0\xc6 \xb3\xaf\xc4\x0b\x1e\xc0(\x91\xe4\xbb\x06\xbc\x1a\xc0\xc7\x18g/YO\x1e\xc0\xcf\x01V<U\x7f\x1c\xc0\x1f\xa9)\xed\xe8\xf7\x1c\xc0U)\x04+u7\x1c\xc0\x86zc\xba\xc7\xa6\x1c\xc0\xfc\xb12K\xce[\x1a\xc0\xa3m\x9a\r\x8d\xe7\x1c\xc0\xeb\x10\'\xb6\xd5\xf1\x1c\xc0\x10\xdb_bDX\x1d\xc0\x8c\xb7\xc2\xae\x81\xe6\x1c\xc0\xccUCL\x8b\x97\x1b\xc0\x940\xcc8\x96]\x1d\xc0\xe3\x7f\xdc\x83u\xc6\x1d\xc06\xd3\xa5\xf2\xb9\x84\x1a\xc0\xad\x9ct\xcaN9\x1e\xc0I\xb3\xb5)\x1bD\x19\xc0\xfc\x99\\\xc8\xb9\x96\x1d\xc0\x0e\x05zZ\xff,\x1c\xc0\xd6\x13\x9du\x97~\x1c\xc0\xe2\x8b\x16\xb1(\xa8\x1d\xc0\x89*8\xcb\xc4r\x1c\xc0\xc1/\xfa\x9a\xe3\xad\x1c\xc0\x92\x11\x05\x96J\x89\x18\xc0w\xdf\xc5/\xed\x96\x1a\xc0\xc4\xe3\xe6G\xba\xc3\x1b\xc0\xe9`G\xdd\xc7\x92\x1a\xc0\xca\xd4\\QN\xd4\x1d\xc0\xb8~\n\xc6\xd4K\x1d\xc0\x17\x7fN\xad\xb91\x19\xc0\xf1\xbe\xb3\xb9\xbf\x97\x1b\xc0\xf70\xffOk\xfa\x1d\xc0\x19U\xbf\xf7_\x15\x17\xc0\xf0\x8f\x05\x1f\x92\xe4\x1b\xc0\xef\xb2/ocx\x1c\xc0\x83\xcfZ\xc4r\xb4\x1b\xc0\xb6\xb1Wm\xe8T\x1c\xc0\xc2\xe9\xf8n\xf7\x9c\x1b\xc0$S(j\r\xe9\x16\xc0\x1f\x03\xa5dU\x01\x1c\xc0~\x84b\xd6V\x99\x1d\xc0\xaa{\x84\x98\xd3\xf0\x1c\xc0z\xe1j\xb6\xf2\xe7\x1d\xc0\x05n^\xd4},\x1d\xc0\xb3e\xd9\x12\x11_\x1d\xc0\x07\x18\xf56\x94E\x1c\xc0\'\xf6v\xcf4X\x1c\xc0_\'\xeb\xe6\xf6.\x1d\xc0\x8a\x86\xc7\x91;\xd6\x1c\xc0/w\xf6\x1d\xda\r\x1d\xc0\xce\x89r\x0c\xddS\x19\xc08\xab=k-u\x1b\xc0k\xf5c+0\xf2\x1a\xc0\xb7\xe9\xce\x86Fy\x1c\xc0\xed\xab\xcf\xff\x13\x17\x1c\xc0\xf6jQ\xeeB\x93\x1d\xc0\x07;\x93\xfd\xc9D\x1d\xc0\x94\xfa\xda\xdax?\x1d\xc0\x19\xf9\xe8<B\xaf\x1d\xc0\xa6r\xdf\x88\x99\x16\x1e\xc0\xca_\xcf\xac\'\xb8\x1d\xc0;\xd7\xcd}M\xfe\x1b\xc0D*\xfbI\xd4>\x1d\xc0\x03\xcf:\x05\xf4H\x1e\xc0\xec\xff\t\xc8\x82\xdc\x1c\xc0\x04\xccf8-\n\x1c\xc0\xdcI%\x0eG\xfa\x1c\xc0J\x92\x9f\xa4\xdc\x0c\x1c\xc0\xe7p\xdcq\'\xe5\x1d\xc0J\xc2QR\xb4\xf4\x1a\xc03\x94\x06\xb3\x8a\x9c\x1c\xc0\x07!\xb9%\x90\x1d\x1d\xc06\x86\xfd\xe6\xaf\xe4\x1a\xc0\x04$\x03\xe8G\xd7\x18\xc0u\xd1\xcf\xd7\xe5\xd3\x1b\xc0\x9a>=\x9f{\x1a\x19\xc0hu\x17]\x1aV\x1d\xc0\xf3{\xb2\xef\x8c\x83\x1c\xc0\xfcl\xf6\x19\xb4x\x10\xc0:\xdd\xeaV\xa80\x1d\xc0\xf9C\xaf\xe4mw\x1b\xc0VH6>\x15\xce\x19\xc0\x86\xa2/\xed\xa4a\x1d\xc0\x04\xd3[\xd7$\x90\x1d\xc0@)\xab|\xec\xf3\x14\xc0\x94\xa1b\xc5\xce\xa0\x1b\xc0\x0b\xd5bb\xf4\x83\x1d\xc0\x9c?\xb3j\xf01\x1c\xc0p\x14s_\x15E\x1c\xc0\xbdTKl}(\x1c\xc0\x96\x1b\xf3IV-\x1c\xc0RA\xfe\x1b\x0c\xce\x16\xc0x\x84^\x03vg\x1d\xc0\x04\x96I\xa3\x82v\x1a\xc0\x02+Z>\x15e\x1d\xc0_\x01\x93\xd4\xdd\x9d\x1d\xc0\xe6ge\x14\xae\xdd\x1c\xc0ZfN\x91Rj\x1b\xc0\x9e\xfd;\xa3>\xfa\x1c\xc0f\x0f\xe2_\x9fw\x18\xc0\x01\x19\xcah\x15\\\x1b\xc0(\xc2\xae)\x07H\x1d\xc00 ]3\xbf<\x1a\xc0\xfb\x9e\x9c?\xafO\x1c\xc0\xe75`\xe3J\x11\x17\xc0\xd8\x97\x02\xa3\xd2}\x1b\xc0\xca\xc6\x94\xa5{^\x19\xc0\xce~0o\xa6\xf3\x17\xc0p\x1eJgn\x12\x1e\xc0\x8aN].\x18\xb0\x1b\xc0\xc21\xf2\x06\x89l\x1c\xc0\xe3\xa9m\x1eV/\x1c\xc0\xeeY\xad\x00\x13,\x1b\xc0\x00\xef\xbe@\x89\x99\x1c\xc0\xf6\xfbn\xd2M/\x19\xc0\x04\x83{\xfc\x9b\xdc\x1c\xc0>\xb7\xe6\x04i\x05\x1e\xc0\xc0=!\xc5\x0b\x10\x1a\xc0\x1e\xed\x8c\xfcR\xa6\x1b\xc0\xb8\xf3\xb1\xaaD\xc0\x16\xc0\xd0\t+\xfe\xb3p\x1b\xc0\xaey\xa5}\xb3k\x14\xc0Ba<\x94\x8e\xd5\x1d\xc07m\x86\x85\xb9X\x1e\xc0i\x7fvRM\x92\x16\xc0c7}/Ex\x1c\xc0\x04\x07\xee@\x13{\x1a\xc0\x81\xb9L\xea\xf3O\x1e\xc0Y-0\x8em\xe6\x1b\xc0B\xcf\x18j\\\x97\x1c\xc0\xed\xec\xa8\x812F\x1e\xc0\x81\xf1B)\xec\x94\x1c\xc0W\xd3\xb8\x13\x97\x07\x1c\xc0\xb6[\xc1#\xf7\xf0\x1a\xc0\x06\x99U\x8d\x96\xe9\x18\xc0l|a\x03\x8ff\x18\xc0d\n\xc1`W\xbd\x1c\xc0v\x82*\xde\xe9\xbb\x1a\xc0F\x08\x03b\xbfC\x1c\xc0\'\xd6[\xcd2l\x1d\xc0\x19\x9f\x15\xa2,a\x1c\xc0\x91&_\xf1LB\x19\xc0[\xafL\xdd\x0e\xf0\x16\xc0\xc8\xbdrvb-\x1c\xc0\xe6_\xa4/^\xec\x1c\xc0\xbc\x19\x1eW\x1b\xe4\x1c\xc0~U\xff\x1a\xa0\xc1\x1b\xc0\xcd\xa1"4\x16\xa8\x1d\xc0\x95*\xd8n\xf8\xee\x1d\xc0=\xf3@\x13\xfc\x80\x1a\xc0b\xa2\x9c\xe1\x01\xe4\x1d\xc0\xb5Q\xcd\xc0\x8c\xe3\x16\xc0\xc6Rm\xd1\xdf\xaa\x1c\xc0\x99#Q\xafR\xbc\x1d\xc0\xa7\x9f\xa4*\x13\x89\x1c\xc0\x03\xe0@\xa6\xfe\xba\x19\xc0\x07\xca\xbe\xa5*\x10\x1d\xc0\x06\x12[\xf9\x10\x8c\x1d\xc0\x9f}\x11U\xc0\x03\x1d\xc06\x9a\xb5+A\x07\x1c\xc0\x1c\x92\x18\xa6D\x1c\x1e\xc0\x7fgS\xa13]\x16\xc0t\xa0\xba8d\'\x19\xc0\x1c%\x19\x01\xa3\xed\x14\xc0\x81\xaa\x82\xd6\xd6\x8a\x1b\xc0\x89\xe6(\xe2\xd2\xd0\x1a\xc0\x9e\xa8\x12k1*\x10\xc0?3\xd5\x98^\xfc\x1d\xc0B\xcb(\x8b\x8b\xb3\x1c\xc0y[\x1b\x16b\xc2\x1d\xc0\xee@\x81"Q\x05\x1a\xc0\xa2\x9a\x81i\x0c!\x1d\xc0\xcc\xec\xa9}\xb1\x14\x10\xc0\\~\xb4\xdefa\x1a\xc0\xfd\xa1O\x1bZ\xf6\x12\xc0\x12\x1f6\xc9tl\x15\xc0\xea\xc5\r6)\xc7\x19\xc0\xfc5\xe7fk/\x1c\xc0\xa5\x02\xf4\x93\x11\xa9\x1b\xc0\xfe\x902\xfdh\xa2\x1b\xc0\x98f\xe2O\xdaQ\x15\xc0\xce\xaf\xcf\xd4\xae\x8f\x1c\xc0H=6\x9e\xf9)\x1b\xc0\xcf6\xae\xab\x04\xfd\x1c\xc0\n|@\x82\x1a\xc9\x1c\xc0\x13\xb0\xca\xa4\xfb\xbf\x1d\xc0\x9c\xc4<\x18\x1b\xa7\x17\xc0\xda\xda\xba#~\x14\x1d\xc0\xf5w\xc5\xe4a8\x1c\xc0\xdb!\xc2_\xa2\x17\x1a\xc0\xc8rf\xa8\xf2\xf8\x1c\xc0\x92\xbf\x19\xcc\xc4\xe5\x1c\xc0}\x939\xdc\xcc\xc7\x1d\xc0a~S\xcf\x84\xd4\x1c\xc0\xf8\x07{6\xd7\x7f\x1b\xc0}G:m\xd7z\x1b\xc0\xf6\xa2\x80u`\x06\x1e\xc0\x8bC3\x11\xd9I\x1e\xc0n\xce\x1d\xc3\x84a\x1a\xc0y\x04\xacz\xdb\x16\x1c\xc0\x12\x0f\xbe1\x86\xbd\x1e\xc0G\x8cg\x92\xcf\xb4\x19\xc0<8\xe9\xfc\xaeU\x15\xc0\x05\xd5\xe4\xb3\x11t\x1c\xc0\xfe\x93#&\xe6\xfd\x1d\xc0\x82\xdb\xce3\xd1\xed\x1c\xc0\xf4\xba\xde\x965\xf2\x1c\xc0\xed=\x13\x81\x0b?\x1b\xc0\x88t\xdf\xefqM\x19\xc0J\x88\x03\xaa\xb5X\x1b\xc0H\xf1\x8f\xca|x\x1a\xc0\x98\xeb\'P\x8f6\x1c\xc0\xcbp\x7f\x91\xeb?\x1c\xc02\xb4\xce\xfdm\xf7\x1c\xc0N\x9e\xeae\xedi\x1d\xc0\xba\xd6\x07\\eb\x17\xc0\xcf\x02\x1c`\xb8N\x1d\xc0e\xfc\xcf\xbb\x92\xe5\x1a\xc0\x16\xbd\xd45\\i\x19\xc0\x9d\x80p##A\x1c\xc0\xa8\xe9\x17\x98n\x00\x1d\xc0\xb8q2h\xcb\xcb\x19\xc0_bjn\xf6|\x1b\xc0\x0f\x98\x93H\xca\xd1\x1c\xc0\xeaj\xe8*%Z\x1b\xc0\x064Q/\x1c\x7f\x1c\xc0\x9c\x0e\xc3\x91\xb4\x81\x15\xc0\xc0!\x8bkL\xa8\x1a\xc0\xd88\xda\x83m\x1a\x1c\xc0v>ok0\xc9\x1b\xc0n\x93\x85\xd3\x0b \x1e\xc0\x02,\x1a3\xba\xc1\x1d\xc0\x14\xb1\x89mR\xa9\x1c\xc01\x83s\xdf\xc3y\x1d\xc0c\x1b\xeb\x1c\x15\xc4\x1c\xc0\x03\xc0g\xa9\xb61\x1e\xc0wRt&\x08S\x1e\xc0\xa5<\x9cMV(\x1b\xc0\x01\xed\xda-#\'\x1e\xc0\x88\\\xcc\x18\xc94\x16\xc0\xe8\xb0\xa2\x82L\\\x1e\xc0u\x11\x15\xf3\xbf\xe0\x19\xc0\xc5I(\xdc\x0c\x1e\x1c\xc0\xd5\xcagl\x93\xa4\x1b\xc0 8\xa5\x92?\x8d\x1a\xc0h+\xe5W\xc4m\x1b\xc0\\\xe1\xd1\xd0\x1e\xd3\x19\xc0\r3\xf8\xda\xf6\xd3\x1b\xc0\x95\x9d\xb8\xbd\xad\x99\x13\xc0o\xb3* \x0c\xfb\x1c\xc0\xef\xd25X\x9f\xe1\x1d\xc0h\x14\xc8<y\xaa\x17\xc0\xb6\xfd\x08;.\xfa\x1d\xc0x\xf9=\x90%\xfa\x1a\xc0\xc4\x08\x0f\x10-\xc2\x16\xc0 ?-\\\xcc\xbf\x19\xc0i\xa7\xc4\x08/I\x1b\xc0\xac\x16X\x1b\xed=\x1b\xc0UBd\xc3`0\x1b\xc0\x96t\xe9\xf3LG\x17\xc062GTx\xe0\x1c\xc0\x89PT\x1d\xc5>\x14\xc0\xb0\x82[\x8c\xbf\x9c\x1d\xc0\xc1\xa0i\x0e\xe0D\x16\xc0p\x1c\x1a\x1e\xa6\xf1\x1b\xc0\xb0\x9f\xcb\xeeD\x1f\x1d\xc0\x82\xc7\x08Q\xb0{\x1c\xc0A\x1a\x17GW`\x1d\xc0\xa6h\xbbr;2\x0e\xc0\xaa\x90\xd44S\xa3\x1a\xc0"\x1d1\xab\xb7b\x1c\xc0\xd6k\xf4\xfbo\x00\x1e\xc0\x91\xf1 &\x94\xe9\x1b\xc0\x84P\xeb\xedS\xb9\x1c\xc0\xa7\x01\x10\xff\xd7\x14\x1c\xc0\xc4\xdf;\xef\x8c\xa5\x11\xc0Rs\x0c\xc6)\xd3\x1c\xc0&\x9e\xd4\xb3F\n\x17\xc0X\x9b\x1f\xd6\xf6\xeb\x18\xc0y&[R\xd8-\x1d\xc0tC\x0f\xe1\xd6\xb4\x18\xc0S\xa0\xda\x06\xb1\x97\x1a\xc0\xe0\x17\x04\x03h\xc8\x17\xc0\xb0u\xe0\x9e\x1b\xdd\x15\xc0\x80\x8e!\xfe\xbf\xd9\x19\xc0\xf6cM\x8e\xfd\x81\x1b\xc0{/\xdcQ\xa4\xed\x1d\xc0r\xd2\xb7\\9\xe7\x1d\xc0\xd4L\x12=\x15\xf4\x1a\xc0\xc7\x83\xf9Z-\xc7\x1c\xc0\xa70T\x034$\x1d\xc0\xe2@\xcb\x83\x97\x8e\x1b\xc0\xaa\x98z\x08\x85\xdb\x1c\xc0\xdc\xdf\x81N\xdc\xa5\x17\xc0\xef\x1ai\x91\xc0\xa6\x1d\xc0\xb6\xddx#k\xf5\x1b\xc0\xd6P\xd9Z\x82\xef\x1c\xc0\xd1\x0ce}\x88\x9e\x1c\xc0kP\x11aR\x83\x1d\xc0b\x11\xf8\xfe\x14\xfe\x1b\xc0\xa8\x16\x1c\x06\xff\xfd\x1b\xc0K\xd8\xffI\xfe\xe8\x1b\xc0\x94\xb1\x8c\x8a\xbc\xcc\x1c\xc0|=\xd4\x13t\xa0\x1b\xc0j]\xe9\xad\xc5\x1c\x1b\xc0eu;\x1f\x11$\x1d\xc0W\xa1\xb7!\xea\x91\x1c\xc0\xbf\x97z\xf3<\xd1\x1d\xc0\xe2Je|Q\xec\x1d\xc0@7\xfa\xeb\x7fi\x1c\xc0H\xcbG)\xde\xb6\x1c\xc0&\xe0d\x05z \x1d\xc0\xfaee\xc7\x94@\x1a\xc0\x0b\xcdD\x1c\xd6\xaa\x1c\xc0\xb0\xae\xc7\xc2\x19\xa2\x1c\xc0\x9275\xf6\xe1\n\x1d\xc0\x99\x8c\x97\xec\\`\x1d\xc0\x1e\xfe\xf8\x99\x1f\xfd\x1c\xc04\xf4\xd7\x8c J\x1c\xc0\x02\xae\x0b\x17\xaaO\x1c\xc0\x94\xdc\xce\xdd[\x88\x1a\xc0Z\x04)\xee\r=\x1d\xc0Yl\x93\x94XW\x1e\xc0\xd0\x8e\xa6uA\xd4\x1a\xc0\xacqP\xad\xed\x8e\x1a\xc0\xdf\x11\x138\xcal\x1d\xc0_\xbe\x9b\xf9Iv\x1d\xc0\x95\x14\x9eW\xed\xa0\x1c\xc0\x18\x13\\J\xba\x9c\x1c\xc0P\x03\x84\xd0\x02P\x1d\xc0\x19\x13\xf2\xf2\xd2\x83\x1d\xc0\xa8\x97\xb3\x15Z@\x17\xc0\x99oaxWw\x1d\xc0\xfb]\xb5\x04\xe3\x17\x1e\xc0\x19\xd6\xe5\n"\xb8\x1c\xc0\xf2\x91\xd5#\xf8\xc4\x1d\xc0\xfd\xd4\x0f\xd4\x14\xb7\x1c\xc0\\D`\x14k\xce\x1c\xc0Nl\xd9Y\xb55\x1b\xc0\xb3\x1bIL.\x18\x1c\xc0\\\xb2\xea\x9e\xdet\x1c\xc0\xb9\xed\x946\xb7\xe2\x1c\xc0\xfd\',\xe9\x89\xa3\x19\xc0v\x8c@;+o\x1c\xc0\x87\xa1\x19\xe5\xc9\x98\x1c\xc0N\x0e\xca*\xa3\x87\x1d\xc0u\x04\xc2O\xef\x9e\x1c\xc0\xdf\x90\x80\xa5\xf5\xb0\x1c\xc0\x83\xb8\x9as\xcb&\x1d\xc0%\xd6\x92\xfc\xd7\x14\x1e\xc0\x02\xbc\x8c\xbc\xefT\x17\xc0\x1e\x18\xff1\xad \x1e\xc0\xd0\xb1-k|\xc4\x1c\xc0\xe0\x13\xec\xca\x19\x90\x1c\xc0j/\xf5\xec\xc3\xa0\x1d\xc0U\x91\xee\xe9Pc\x1d\xc0\xf6^\x9c\xee\xfcF\x1d\xc0RM\xc2\xd13\x1b\x19\xc0\x16\xb9r\x03\xdf\xb4\x1a\xc0\xafl(\xc5t\xd2\x1c\xc0\xa2\xe1\xa1;\x08\x83\x1d\xc0\xb1\xa3?\x9c\xea\xfe\x1b\xc0\xcd\xa2\x04\x80\x00d\x19\xc0\x02\xe9\xd4\xdd\xf4H\x1c\xc0N\xe2/\xa4\xa5S\x1e\xc0\xe3\xa4\xe7PS\x9d\x1c\xc0\x06\xed\xe5"\xb7v\x1b\xc0<e\xb9\xe4=\xd9\x15\xc0\x19\xec?\xb0\xc01\x1e\xc0\x9b\xb0\n\xc4}\xf7\x19\xc0N\x99\x81 \xdbp\x1b\xc0\x87\xec\x0f\xf95\x94\x1c\xc0\xb2\x8e\xedL\x98\x81\x1c\xc0ae\x9a@\x06e\x1e\xc0q~\xa9I\x1b\x9a\x1d\xc0)\xe0\x80\xe1\xb1\x88\x1d\xc0\x01\x86\xe0\xa5\x98\xb0\x1b\xc0 \x95\xc9>\x15t\x1d\xc0\x90Hi\xcaP\x03\x1e\xc0\xf2\xf4T\x93\t\xf0\x1d\xc0\x19T\x81\xb4\xef\xd8\x18\xc0\xda\x01\xfb\xc7\xd3R\x1b\xc0H\xa4\x89K\x89M\x1d\xc0\x978\x99\xd8\x0b\xbc\x1b\xc0\x07q\x1d\xd9\xfb\x9c\x1c\xc0\xc1\xdfw\xdb\xf1a\x1c\xc0\xc5\xc0\xfe\x93 =\x1e\xc0\x8bC3\x11\xd9I\x1e\xc0\xfe\xe1<\xc5m\xa9\x1d\xc0\nQ2\xe0D\xea\x1b\xc0i\xd8EL\x04I\x1b\xc0\xaa;\xa7\xa8\'i\x19\xc0\xa8Q\x0e\x16\xb9e\x1c\xc0\xb8\x1a\xa3n\xb7z\x1b\xc0\x10\x81\xfc:=\x8d\x1a\xc0\x98\xde\x07S\xeb\x0c\x1b\xc0\x0b41v\xeb{\x1d\xc0D\xb6\xf7\xd0?\xd1\x19\xc0\xc4d7\xf2\xd7\xda\x1a\xc0\x08&8\xa1\x0e)\x19\xc0\x12\xab\xfba\x05\x8e\x13\xc0+@\x12\x9f\x89\xd6\x18\xc0\xe0\xe41\x8f\x82\xf7\x04\xc0\xe8\xa9Q\x17\x99W\x19\xc0\xaa\x8e\xdewbi\x19\xc0\xcc\x1d\x11\xe1\xe19\x1b\xc0\xb6E\xeeR\x85\xc3\x18\xc0f\x14t\xe0\xd0?\x1d\xc0\xc2c-IqR\x1a\xc0,C\x00\x96.\xb7\x16\xc0\x00u\xd4\x80\xc2\x1f\x1d\xc0\x86\x17*\xed\xeaq\x1b\xc0\x8c\xfa\xd9\xcf]e\x1c\xc0\x1a5\xf8\x01\xffs\x17\xc0\x05S\xb9\xd9\x1e\x7f\x1c\xc0\x1c\xf6M\x08RV\x11\xc04\xd3\\\xaa|\x04\x1c\xc0\xbb2\xdc\x8b\x06x\x1d\xc0\xf9E\xce\xc7\xf9r\x1b\xc0r\xa5\x04\x01\xd0J\x1d\xc0\xc2D\xd3\xba\x96\xf2\x18\xc0\xab0\xd3\x1f\xdf@\x1c\xc0\x80p\x0e\x83\xc6u\x0b\xc0U7H\x12,,\x18\xc0\xd9\x80L\x8cM+\x1c\xc0\x16\xec\x1e\x8ft\xef\x1b\xc0\xaeQ\x7f\xa9(\x98\x1c\xc0\xda\xb0\xf2Bl\xd8\x19\xc0\xa7\xac\xd8\x18\xba>\x1a\xc0\x96\xb9\xe1"j\xec\x1d\xc0\x9a\x0c\x9a1\xf8\xb8\x1b\xc0d]\x11\xac\xac\x19\x1e\xc0\xf8:-g\x94<\x1d\xc0!/:\x82\x07\xd1\x1b\xc0\xfe{\x96\xd2#M\x1d\xc0t\x19Or\xbf9\x17\xc0\x02%\xdf\xe1\x10 \x1d\xc0\x16\x1f`\xf90\xc0\x1b\xc0"QY\xe6\xf2\xc6\x1c\xc0\x94+9\xb6\xba\xa0\x1b\xc0v\xb0\xa7\xab\xf0\\\x1c\xc0\xd7\x1e\xa4\x90&\x8f\x1d\xc0\xda#\x12\xee\x08\xb1\x1b\xc0\xd4\x0f\xa0\xef\x03\xe3\x1c\xc0c\x1b-\x96\xe0Q\x19\xc0k\x8d\x06m\xb6\x05\x1c\xc0!\xdaG\xc0\xcek\x1b\xc0z\x17\xdc\xcb\xcc\xc9\x1c\xc0\x89\x9c>\xb0\xb1\xeb\x1d\xc0Ige\xce%\xab\x1c\xc0V\x83\x9a\xa6\xa6\xb5\x16\xc0K\xc49\xf5\xb4j\x1d\xc0\x9beT_+\x9a\x1d\xc08\xce\x8av\xc4\xfa\x17\xc0h\xf4:\x8e#N\x1c\xc0\x15`\xe5\xcf\xb9\xce\x1c\xc0@\x85\xe2\xbf>2\x1e\xc0\x04\xe1\xf3^t\x8b\x1b\xc02\x04hw,\xab\x16\xc0\x19\x8e\xdf\xec\xc9\x93\x17\xc0\x841\xf4\xfd:Y\x1d\xc0K\x02:\x88O\xd3\x1b\xc0\xec%\x14\x8a\xd4\x91\x1a\xc0\xda\xac\xb7\xed\xdd\xd8\x1c\xc0\xac\xec\xa69\xf7H\x18\xc0\xbd~;I\xfd\x00\x1d\xc0\n\xe0\xde\r\x05\xf9\x1c\xc0\x04\x15O\x02y\x1e\x1d\xc0\xf8 :\xfe\x1c\x81\x14\xc0\x9d\xfd\x8e8\x93\x9f\x1c\xc0\x08\xaf5P\x87\xa7\x1a\xc0J!c\xdd\x0b\xa7\x1d\xc0\x05k\x0b\x05Z9\x19\xc0\x9e`\xdb\x1a\xe3\x86\x15\xc0\xf0T\x0e\x12\xad\xc3\x1a\xc0\x94\x02\xda,\xdb\x9a\x1c\xc0\x94\x94C\xa3\x9f\x12\x1b\xc0\xcb4\x16Xq\xd0\x1d\xc0\xc7\x96%\x1cp\xc4\x19\xc0\x1aP(\xa99\x89\x1c\xc0\xa0\x8a\x8c.\xee\xfa\x15\xc0\x8cfn\xe6\xef\xad\x1a\xc0\xef\x82\x99\x9ap\xff\x16\xc0$0/\xc8U\xd8\x1a\xc0\xb9g\xb8\x1c=\xc7\x1b\xc0t\xfaT<\xeb\x8b\x1b\xc0"\xa1\xe0\x91\xc2\xd9\x1b\xc0\x1cwO\xec\x88l\x17\xc0d\xec\x8f+\xd6\xd4\x1b\xc0\x0ede\xe68\x91\x18\xc0:"0\xb7\x82\x81\x16\xc0\xaab\xce\xe2\xe7\xaf\x1a\xc0sd\xd6$\xe5\x8d\x1b\xc0\xe4\x94k\xb7\xd7\x02\x1e\xc0UpF#mK\x13\xc04U3*\xcf\x9c\x1c\xc0\x9c\xc4\x1b\xea\xa2\x1a\x1c\xc0\x10\xd6\xf4a\xe3\x18\x1b\xc0\xdb\xe8\xc8\n\xc2M\x1c\xc0\xbep\x88-\x85\t\x1e\xc0\xbf1 UY\x95\x19\xc0\xa2s\x8e\xc4\xa2n\x1d\xc0\xf67\xbb\xd1<\xb1\x1a\xc0~\xb7\xaf\x18\x8f`\x1d\xc0P\xb4\xdc8\xed\xe8\x17\xc0\xa8\x0c1\xb50\xe1\x1c\xc0\x80\x97\x02\xd89\xd8\x1e\xc0\x13N\xb3\x83\xe1\xce\x1c\xc0IxDFNE\x1e\xc0\x9b4J\xfd\xbcR\x1b\xc0\xd1\xec\x83\xd0\xb5\x1c\x1b\xc0nV\x05c!\x9a\x19\xc0v\xa4(\xddA\x13\x1b\xc0aI\xa3\xdd\xfe\xa4\x1e\xc0\xaa.\x90Y\xabM\x1c\xc0\x9f\xda\xfbZ\x0e\t\x1c\xc0_?\x02UN\x88\x11\xc0\xdc5\x94\'\xb6,\x1d\xc0\x06\xa2L\xfb\xb9\x7f\x1d\xc0r\r\xb1^A\xdf\x14\xc0\xa6\xb2\x1e\x90\xd91\x19\xc01\x936\xad\xcdQ\x1d\xc0'
p58
tp59
bsb.